
  DECLARE @controllerTypeId INT
  IF NOT EXISTS(SELECT * FROM [dbo].[CONTROLLER_TYPE] WHERE [TYPE_NAME]='AzimuthGSM')
  BEGIN
	INSERT INTO [dbo].[CONTROLLER_TYPE] 
		([TYPE_NAME], PACKET_LENGTH, POS_ABSENCE_SUPPORT, POS_SMOOTH_SUPPORT, AllowedToAddByCustomer)
	VALUES ('AzimuthGSM', 200, 0, 0, 0)
	SELECT @controllerTypeId = SCOPE_IDENTITY() 
  END
  ELSE BEGIN
	SELECT @controllerTypeId = CONTROLLER_TYPE_ID FROM [dbo].[CONTROLLER_TYPE]	
		WHERE [TYPE_NAME]='AzimuthGSM'
  END
  
  --цифровой вход 1
  IF (NOT EXISTS(SELECT * FROM [dbo].[CONTROLLER_SENSOR] WHERE CONTROLLER_TYPE_ID = @controllerTypeId AND NUMBER=1 AND Descript='IN1'))
  BEGIN
	  INSERT INTO [dbo].[CONTROLLER_SENSOR]
		(CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
	  VALUES
		(@controllerTypeId, 2, 1, 1,0,0,1,'IN1', NULL)
  END
  
  --цифровой вход 2
  IF (NOT EXISTS(SELECT * FROM [dbo].[CONTROLLER_SENSOR] WHERE CONTROLLER_TYPE_ID = @controllerTypeId AND NUMBER=2 AND Descript='IN2'))
  BEGIN
	  INSERT INTO [dbo].[CONTROLLER_SENSOR]
		(CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
	  VALUES
		(@controllerTypeId, 2, 2, 1,0,0,1,'IN2', NULL)
  END
  
  --цифровой вход 3
  IF (NOT EXISTS(SELECT * FROM [dbo].[CONTROLLER_SENSOR] WHERE CONTROLLER_TYPE_ID = @controllerTypeId AND NUMBER=3 AND Descript='IN3'))
  BEGIN
	  INSERT INTO [dbo].[CONTROLLER_SENSOR]
		(CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
	  VALUES
		(@controllerTypeId, 2, 3, 1,0,0,1,'IN3', NULL)
  END
  
  --цифровой выход 1
  IF (NOT EXISTS(SELECT * FROM [dbo].[CONTROLLER_SENSOR] WHERE CONTROLLER_TYPE_ID = @controllerTypeId AND NUMBER=4 AND Descript='OUT1'))
  BEGIN
	  INSERT INTO [dbo].[CONTROLLER_SENSOR]
		(CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
	  VALUES
		(@controllerTypeId, 2, 4, 1,0,0,1,'OUT1', NULL)
  END
  
   --цифровой выход 2
  IF (NOT EXISTS(SELECT * FROM [dbo].[CONTROLLER_SENSOR] WHERE CONTROLLER_TYPE_ID = @controllerTypeId AND NUMBER=5 AND Descript='OUT2'))
  BEGIN
	  INSERT INTO [dbo].[CONTROLLER_SENSOR]
		(CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
	  VALUES
		(@controllerTypeId, 2, 5, 1,0,0,1,'OUT2', NULL)
  END
  
  --цифровой выход 3
  IF (NOT EXISTS(SELECT * FROM [dbo].[CONTROLLER_SENSOR] WHERE CONTROLLER_TYPE_ID = @controllerTypeId AND NUMBER=6 AND Descript='OUT3'))
  BEGIN
	  INSERT INTO [dbo].[CONTROLLER_SENSOR]
		(CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
	  VALUES
		(@controllerTypeId, 2, 6, 1,0,0,1,'OUT3', NULL)
  END
  
  
  
	
  
  