IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_NAME = 'OPERATOR'
	AND  COLUMN_NAME = 'Phone')
ALTER TABLE dbo.OPERATOR
	DROP COLUMN Phone

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_NAME = 'H_OPERATOR'
	AND  COLUMN_NAME = 'Phone')
ALTER TABLE dbo.H_OPERATOR
	DROP COLUMN Phone
