﻿IF NOT EXISTS (SELECT * FROM sys.filegroups WHERE name = 'TSS_DATA_LOGS')
BEGIN
	ALTER DATABASE NGS
	ADD FILEGROUP TSS_DATA_LOGS
END
GO
IF NOT EXISTS (SELECT * FROM sys.database_files WHERE name = 'TSS_DATA_LOGS_F01')
BEGIN
	ALTER DATABASE NGS
	ADD FILE
	(
		NAME       = TSS_DATA_LOGS_F01,
		FILENAME   = 'C:\NIKA\data\NGS_TSS_DATA_LOGS_F01.ndf',
		SIZE       = 500MB,
		MAXSIZE    = UNLIMITED,
		FILEGROWTH = 100MB
	)
	TO FILEGROUP TSS_DATA_LOGS
END
IF NOT EXISTS (SELECT * FROM sys.database_files WHERE name = 'TSS_DATA_LOGS_F02')
BEGIN
	ALTER DATABASE NGS
	ADD FILE
	(
		NAME       = TSS_DATA_LOGS_F02,
		FILENAME   = 'C:\NIKA\data\NGS_TSS_DATA_LOGS_F02.ndf',
		SIZE       = 500MB,
		MAXSIZE    = UNLIMITED,
		FILEGROWTH = 100MB
	)
	TO FILEGROUP TSS_DATA_LOGS
END
IF NOT EXISTS (SELECT * FROM sys.database_files WHERE name = 'TSS_DATA_LOGS_F03')
BEGIN
	ALTER DATABASE NGS
	ADD FILE
	(
		NAME       = TSS_DATA_LOGS_F03,
		FILENAME   = 'C:\NIKA\data\NGS_TSS_DATA_LOGS_F03.ndf',
		SIZE       = 500MB,
		MAXSIZE    = UNLIMITED,
		FILEGROWTH = 100MB
	)
	TO FILEGROUP TSS_DATA_LOGS
END
IF NOT EXISTS (SELECT * FROM sys.database_files WHERE name = 'TSS_DATA_LOGS_F04')
BEGIN
	ALTER DATABASE NGS
	ADD FILE
	(
		NAME       = TSS_DATA_LOGS_F04,
		FILENAME   = 'C:\NIKA\data\NGS_TSS_DATA_LOGS_F04.ndf',
		SIZE       = 500MB,
		MAXSIZE    = UNLIMITED,
		FILEGROWTH = 100MB
	)
	TO FILEGROUP TSS_DATA_LOGS
END