DECLARE @baseControllerTypeId INT
DECLARE @controllerTypeId INT

SELECT @baseControllerTypeId = CONTROLLER_TYPE_ID FROM dbo.CONTROLLER_TYPE WHERE TYPE_NAME='FM3101'

IF NOT EXISTS (
	SELECT cs.* 
	FROM CONTROLLER_SENSOR cs
	JOIN controller_type c ON c.CONTROLLER_TYPE_ID = cs.CONTROLLER_TYPE_ID
	WHERE c.TYPE_NAME = 'Teltonika FM5300')
BEGIN

	SELECT @controllerTypeId = CONTROLLER_TYPE_ID FROM dbo.CONTROLLER_TYPE WHERE TYPE_NAME='Teltonika FM5300'
	IF (@controllerTypeId IS  NOT NULL)
	BEGIN 
		INSERT INTO CONTROLLER_SENSOR (CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, 
			NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, DESCRIPT, 
			VALUE_EXPIRED, Default_Sensor_Legend_ID, Default_Multiplier, 
			Default_Constant, Mandatory)
		SELECT @controllerTypeId, CONTROLLER_SENSOR_TYPE_ID, 
			NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, DESCRIPT, 
			VALUE_EXPIRED, Default_Sensor_Legend_ID, Default_Multiplier, 
			Default_Constant, Mandatory
		FROM dbo.CONTROLLER_SENSOR WHERE CONTROLLER_TYPE_ID = @baseControllerTypeId
	END 
END


IF NOT EXISTS (
	SELECT cs.* 
	FROM CONTROLLER_SENSOR cs
	JOIN controller_type c ON c.CONTROLLER_TYPE_ID = cs.CONTROLLER_TYPE_ID
	WHERE c.TYPE_NAME = 'Teltonika FM2200')
BEGIN

	SELECT @controllerTypeId = CONTROLLER_TYPE_ID FROM dbo.CONTROLLER_TYPE WHERE TYPE_NAME='Teltonika FM2200'
	IF (@controllerTypeId IS  NOT NULL)
	BEGIN
		INSERT INTO CONTROLLER_SENSOR (CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, 
			NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, DESCRIPT, 
			VALUE_EXPIRED, Default_Sensor_Legend_ID, Default_Multiplier, 
			Default_Constant, Mandatory)
		SELECT @controllerTypeId, CONTROLLER_SENSOR_TYPE_ID, 
			NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, DESCRIPT, 
			VALUE_EXPIRED, Default_Sensor_Legend_ID, Default_Multiplier, 
			Default_Constant, Mandatory
		FROM dbo.CONTROLLER_SENSOR WHERE CONTROLLER_TYPE_ID = @baseControllerTypeId
	END
END



