IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[H_ZONE_DISTANCE_STANDART]') AND type in (N'U'))
DROP TABLE [dbo].[H_ZONE_DISTANCE_STANDART]

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[H_ZONE_DISTANCE_STANDART](
	[ZONE_DISTANCE_STANDART_ID] [int] NOT NULL,
	[ZONE_FROM] [int] NOT NULL,
	[ZONE_TO] [int] NOT NULL,
	[DISTANCE] [real] NOT NULL,
	[TRAIL_ID] [int] NOT NULL,
	[ACTION] [nvarchar](6) NOT NULL,
	[ACTUAL_TIME] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF