ALTER TABLE dbo.CONTROLLER_SENSOR_LEGEND ADD
	VALUE_EXPIRED int NOT NULL CONSTRAINT DF_CONTROLLER_SENSOR_LEGEND_EXPIRED DEFAULT 86400
GO

ALTER TABLE dbo.CONTROLLER_SENSOR ADD
	VALUE_EXPIRED int NULL
GO