SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROUTE_GEOZONE](
	[ROUTE_GEOZONE_ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[GEOZONE_ID] [int] NOT NULL,
	[STATUS] [int] NOT NULL,
 CONSTRAINT [PK_ROUTE_GEOZONE] PRIMARY KEY CLUSTERED 
(
	[ROUTE_GEOZONE_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ROUTE_GEOZONE]  WITH CHECK ADD  CONSTRAINT [FK_ROUTE_GEOZONE_GEO_ZONE] FOREIGN KEY([GEOZONE_ID])
REFERENCES [dbo].[GEO_ZONE] ([ZONE_ID])
GO
ALTER TABLE [dbo].[ROUTE_GEOZONE]  WITH CHECK ADD  CONSTRAINT [FK_ROUTE_GEOZONE_ROUTE] FOREIGN KEY([ROUTE_ID])
REFERENCES [dbo].[ROUTE] ([ROUTE_ID])

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[H_ROUTE_GEOZONE](
	[ROUTE_GEOZONE_ID] [int] NOT NULL,
	[ROUTE_ID] [int] NULL,
	[GEOZONE_ID] [int] NOT NULL,
	[STATUS] [int] NOT NULL,
	[TRAIL_ID] [int] NOT NULL,
	[ACTION] [nvarchar](6) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[ACTUAL_TIME] [datetime] NOT NULL DEFAULT (getutcdate())
) ON [PRIMARY]
