/****** Object:  Table [dbo].[CONTRACTOR]    Script Date: 01/14/2010 14:52:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTRACTOR](
	[CONTRACTOR_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](2000) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[CONTACT_INFO] [nvarchar](500) COLLATE Cyrillic_General_CI_AI NULL,
 CONSTRAINT [PK_CONTRACTOR] PRIMARY KEY CLUSTERED 
(
	[CONTRACTOR_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


/****** Object:  Table [dbo].[CONTRACTOR_CALENDAR]    Script Date: 01/14/2010 14:52:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTRACTOR_CALENDAR](
	[CONTRACTOR_CALENDAR_ID] [int] IDENTITY(1,1) NOT NULL,
	[GOODS_ACCEPT_TIME_FROM] [int] NULL,
	[GOODS_ACCEPT_TIME_TO] [int] NULL,
	[PAYMENT_TIME_FROM] [int] NULL,
	[PAYMENT_TIME_TO] [int] NULL,
	[CONTRACTOR_CALENDAR_DAY_TYPE] [int] NOT NULL,
	[DINNER_BREAK_FROM] [int] NULL,
	[DINNER_BREAK_TO] [int] NULL,
 CONSTRAINT [PK_CONTRACTOR_CALENDAR] PRIMARY KEY CLUSTERED 
(
	[CONTRACTOR_CALENDAR_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


/****** Object:  Table [dbo].[BLADING_TYPE]    Script Date: 01/14/2010 14:50:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BLADING_TYPE](
	[BLADING_TYPE_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](100) COLLATE Cyrillic_General_CI_AI NOT NULL,
 CONSTRAINT [PK_BLADING_TYPE] PRIMARY KEY CLUSTERED 
(
	[BLADING_TYPE_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]



/****** Object:  Table [dbo].[BLADING]    Script Date: 01/14/2010 14:50:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BLADING](
	[BLADING_ID] [int] IDENTITY(1,1) NOT NULL,
	[BLADING_TYPE_ID] [int] NOT NULL,
	[RECEIVE_SUM] [money] NULL,
	[ACTUAL_SUM] [money] NULL,
	[STUFF_NUMBER] [int] NULL,
	[BILL_NUMBER] [nvarchar](250) COLLATE Cyrillic_General_CI_AI NULL,
	[TIME_IN] [int] NULL,
	[TIME_OUT] [int] NULL,
	[NAME] [nvarchar](150) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[COMMENT] [nvarchar](500) COLLATE Cyrillic_General_CI_AI NULL,
	[DISPATCHER_COMMENT] [nvarchar](500) COLLATE Cyrillic_General_CI_AI NULL,
	[SUM] [money] NULL,
	[CONTRACTOR_ID] [int] NOT NULL,
	[ORDER] [int] NULL,
	[WAYBILL_ID] [int] NOT NULL,
 CONSTRAINT [PK_BLADING] PRIMARY KEY CLUSTERED 
(
	[BLADING_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
EXEC sys.sp_addextendedproperty @name=N'Comment', @value=N'Накладная' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'BLADING'

GO
ALTER TABLE [dbo].[BLADING]  WITH CHECK ADD  CONSTRAINT [FK_BLADING_BLADING_TYPE] FOREIGN KEY([BLADING_TYPE_ID])
REFERENCES [dbo].[BLADING_TYPE] ([BLADING_TYPE_ID])
GO
ALTER TABLE [dbo].[BLADING]  WITH CHECK ADD  CONSTRAINT [FK_BLADING_CONTRACTOR] FOREIGN KEY([CONTRACTOR_ID])
REFERENCES [dbo].[CONTRACTOR] ([CONTRACTOR_ID])
GO
ALTER TABLE [dbo].[BLADING]  WITH CHECK ADD  CONSTRAINT [FK_BLADING_WAYBILL] FOREIGN KEY([WAYBILL_ID])
REFERENCES [dbo].[WAYBILL] ([WAYBILL_ID])