
ALTER TABLE dbo.ZONE_DISTANCE_STANDART ADD
	ZONE_FROM int NULL,
	ZONE_TO int NULL
GO

ALTER TABLE dbo.ZONE_DISTANCE_STANDART
	ALTER COLUMN ZONE_NAME_FROM nvarchar(100) NULL

	
ALTER TABLE dbo.ZONE_DISTANCE_STANDART
	ALTER COLUMN ZONE_NAME_TO nvarchar(100) NULL

GO

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ZONE_DISTANCE_STANDART]') AND name = N'IND_ZONE_DISTANCE_STANDART_FROM_TO')
DROP INDEX [IND_ZONE_DISTANCE_STANDART_FROM_TO] ON [dbo].[ZONE_DISTANCE_STANDART] WITH ( ONLINE = OFF )

CREATE NONCLUSTERED INDEX IX_ZONE_DISTANCE_STANDART_FROM_TO ON dbo.ZONE_DISTANCE_STANDART
	(
	ZONE_FROM,
	ZONE_TO
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
