BEGIN TRANSACTION
GO
ALTER TABLE dbo.CONTROLLER_TYPE ADD
	POS_ABSENCE_SUPPORT bit NULL
GO
ALTER TABLE dbo.CONTROLLER_TYPE ADD CONSTRAINT
	DF_CONTROLLER_TYPE_POS_ABSENCE_SUPPORT DEFAULT 0 FOR POS_ABSENCE_SUPPORT
GO
COMMIT

update dbo.CONTROLLER_TYPE
set POS_ABSENCE_SUPPORT = 1
where TYPE_NAME = 'SGGB' or TYPE_NAME = 'TM140'