IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ZONE_MATRIX]') AND type in (N'U'))
DROP TABLE [dbo].[ZONE_MATRIX]


GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ZONE_MATRIX](
	ID bigint IDENTITY(1,1) NOT NULL constraint PK_ZONE_MATRIX primary key NONCLUSTERED,
	ZONE_ID int constraint FK_ZONE_MATRIX_ZONE_ID foreign key references dbo.GEO_ZONE(ZONE_ID),
	NODE bigint,
	SCALE int
)

GO

CREATE CLUSTERED INDEX [IX_NODE_SCALE_ZONE_ID] ON [dbo].[ZONE_MATRIX] 
(
	[NODE] ASC,
	[SCALE] ASC,
	[ZONE_ID] ASC
)

CREATE NONCLUSTERED INDEX [IX_ZONE_ID] ON [dbo].[ZONE_MATRIX] 
(
	[ZONE_ID] ASC
)