/****** Object:  Table [dbo].[GOODS_TYPE]    Script Date: 04/30/2010 13:56:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GOODS_TYPE](
	[GOODS_TYPE_ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE_NAME] [nvarchar](2000) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[WEIGHT] [float] NULL,
	[VOLUME] [float] NULL,
	[MEASUREMENT_UNIT] [nvarchar](50) COLLATE Cyrillic_General_CI_AI NULL,
 CONSTRAINT [PK_GOODS_TYPE] PRIMARY KEY CLUSTERED 
(
	[GOODS_TYPE_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


GO
/****** Object:  Table [dbo].[H_GOODS_TYPE]    Script Date: 04/30/2010 13:59:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[H_GOODS_TYPE](
	[GOODS_TYPE_ID] [int] NOT NULL,
	[TYPE_NAME] [nvarchar](2000) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[WEIGHT] [float] NULL,
	[VOLUME] [float] NULL,
	[MEASUREMENT_UNIT] [nvarchar](50) COLLATE Cyrillic_General_CI_AI NULL,
	[TRAIL_ID] [int] NOT NULL,
	[ACTION] [nvarchar](6) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[ACTUAL_TIME] [datetime] NOT NULL DEFAULT (getutcdate())
) ON [PRIMARY]


/****** Object:  Table [dbo].[GOODS_TYPE_VEHICLE]    Script Date: 04/30/2010 13:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GOODS_TYPE_VEHICLE](
	[GOODS_TYPE_VEHICLE_id] [int] NOT NULL,
	[GOODS_TYPE_ID] [int] NOT NULL,
	[VEHICLE_ID] [int] NOT NULL,
	[CAPACITY] [float] NULL,
 CONSTRAINT [PK_GOODS_TYPE_VEHICLE] PRIMARY KEY CLUSTERED 
(
	[GOODS_TYPE_VEHICLE_id] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[GOODS_TYPE_VEHICLE]  WITH CHECK ADD  CONSTRAINT [FK_GOODS_TYPE_VEHICLE_GOODS_TYPE] FOREIGN KEY([GOODS_TYPE_ID])
REFERENCES [dbo].[GOODS_TYPE] ([GOODS_TYPE_ID])
GO
ALTER TABLE [dbo].[GOODS_TYPE_VEHICLE]  WITH CHECK ADD  CONSTRAINT [FK_GOODS_TYPE_VEHICLE_VEHICLE] FOREIGN KEY([VEHICLE_ID])
REFERENCES [dbo].[VEHICLE] ([VEHICLE_ID])
GO

/****** Object:  Table [dbo].[GOODS]    Script Date: 04/30/2010 13:57:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GOODS](
	[GOODS_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](250) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[PROPERTIES] [nvarchar](200) COLLATE Cyrillic_General_CI_AI NULL,
	[COMMENT] [nvarchar](200) COLLATE Cyrillic_General_CI_AI NULL,
	[GOODS_TYPE_ID] [int] NOT NULL,
 CONSTRAINT [PK_GOODS] PRIMARY KEY CLUSTERED 
(
	[GOODS_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
GO
ALTER TABLE [dbo].[GOODS]  WITH CHECK ADD  CONSTRAINT [FK_GOODS_GOODS_TYPE] FOREIGN KEY([GOODS_TYPE_ID])
REFERENCES [dbo].[GOODS_TYPE] ([GOODS_TYPE_ID])

GO

/****** Object:  Table [dbo].[H_GOODS]    Script Date: 04/30/2010 13:59:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[H_GOODS](
	[GOODS_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](250) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[PROPERTIES] [nvarchar](200) COLLATE Cyrillic_General_CI_AI NULL,
	[COMMENT] [nvarchar](200) COLLATE Cyrillic_General_CI_AI NULL,
	[GOODS_TYPE_ID] [int] NOT NULL,
	[TRAIL_ID] [int] NOT NULL,
	[ACTION] [nvarchar](6) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[ACTUAL_TIME] [datetime] NOT NULL DEFAULT (getutcdate())
) ON [PRIMARY]


/****** Object:  Table [dbo].[LOGISTIC_ADDRESS]    Script Date: 04/30/2010 14:02:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOGISTIC_ADDRESS](
	[LOGISTIC_ADDRESS_ID] [int] IDENTITY(1,1) NOT NULL,
	[CONTRACTOR_ID] [int] NULL,
	[ADDRESS] [nvarchar](1000) COLLATE Cyrillic_General_CI_AI NULL,
	[GEOZONE_ID] [int] NULL,
	[CONTRACTOR_CALENDAR_ID] [int] NOT NULL,
 CONSTRAINT [PK_LOGISTIC_ADDRESS] PRIMARY KEY CLUSTERED 
(
	[LOGISTIC_ADDRESS_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[LOGISTIC_ADDRESS]  WITH CHECK ADD  CONSTRAINT [FK_LOGISTIC_ADDRESS_CONTRACTOR] FOREIGN KEY([CONTRACTOR_ID])
REFERENCES [dbo].[CONTRACTOR] ([CONTRACTOR_ID])
GO
ALTER TABLE [dbo].[LOGISTIC_ADDRESS]  WITH CHECK ADD  CONSTRAINT [FK_LOGISTIC_ADDRESS_CONTRACTOR_CALENDAR] FOREIGN KEY([CONTRACTOR_CALENDAR_ID])
REFERENCES [dbo].[CONTRACTOR_CALENDAR] ([CONTRACTOR_CALENDAR_ID])
GO
ALTER TABLE [dbo].[LOGISTIC_ADDRESS]  WITH CHECK ADD  CONSTRAINT [FK_LOGISTIC_ADDRESS_GEO_ZONE] FOREIGN KEY([GEOZONE_ID])
REFERENCES [dbo].[GEO_ZONE] ([ZONE_ID])

GO


/****** Object:  Table [dbo].[H_LOGISTIC_ADDRESS]    Script Date: 04/30/2010 14:03:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[H_LOGISTIC_ADDRESS](
	[LOGISTIC_ADDRESS_ID] [int] NOT NULL,
	[CONTRACTOR_ID] [int] NULL,
	[ADDRESS] [nvarchar](1000) COLLATE Cyrillic_General_CI_AI NULL,
	[GEOZONE_ID] [int] NULL,
	[CONTRACTOR_CALENDAR_ID] [int] NOT NULL,
	[TRAIL_ID] [int] NOT NULL,
	[ACTION] [nvarchar](6) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[ACTUAL_TIME] [datetime] NOT NULL DEFAULT (getutcdate())
) ON [PRIMARY]



/****** Object:  Table [dbo].[LOGISTIC_ORDER]    Script Date: 04/30/2010 14:01:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOGISTIC_ORDER](
	[LOGISTIC_ORDER_ID] [int] IDENTITY(1,1) NOT NULL,
	[NUMBER] [int] NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[LOGISTIC_ADDRESS_ID] [int] NOT NULL,
	[CONTRACTOR_ID] [int] NOT NULL,
	[ORDER_TIME_FROM] [int] NULL,
	[ORDER_TIME_TO] [int] NULL,
	[BLADING_TYPE_ID] [int] NOT NULL,
	[PLANNING_SHIPMENT_TIME] [int] NULL,
 CONSTRAINT [PK_LOGISTIC_ORDER] PRIMARY KEY CLUSTERED 
(
	[LOGISTIC_ORDER_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


GO
ALTER TABLE [dbo].[LOGISTIC_ORDER]  WITH CHECK ADD  CONSTRAINT [FK_LOGISTIC_ORDER_BLADING_TYPE] FOREIGN KEY([BLADING_TYPE_ID])
REFERENCES [dbo].[BLADING_TYPE] ([BLADING_TYPE_ID])
GO
ALTER TABLE [dbo].[LOGISTIC_ORDER]  WITH CHECK ADD  CONSTRAINT [FK_LOGISTIC_ORDER_CONTRACTOR] FOREIGN KEY([CONTRACTOR_ID])
REFERENCES [dbo].[CONTRACTOR] ([CONTRACTOR_ID])
GO
ALTER TABLE [dbo].[LOGISTIC_ORDER]  WITH CHECK ADD  CONSTRAINT [FK_LOGISTIC_ORDER_LOGISTIC_ADDRESS] FOREIGN KEY([LOGISTIC_ADDRESS_ID])
REFERENCES [dbo].[LOGISTIC_ADDRESS] ([LOGISTIC_ADDRESS_ID])
GO

/****** Object:  Table [dbo].[H_LOGISTIC_ORDER]    Script Date: 04/30/2010 14:04:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[H_LOGISTIC_ORDER](
	[LOGISTIC_ORDER_ID] [int] NOT NULL,
	[NUMBER] [int] NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[LOGISTIC_ADDRESS_ID] [int] NOT NULL,
	[CONTRACTOR_ID] [int] NOT NULL,
	[ORDER_TIME_FROM] [int] NULL,
	[ORDER_TIME_TO] [int] NULL,
	[BLADING_TYPE_ID] [int] NOT NULL,
	[PLANNING_SHIPMENT_TIME] [int] NULL,
	[TRAIL_ID] [int] NOT NULL,
	[ACTION] [nvarchar](6) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[ACTUAL_TIME] [datetime] NOT NULL DEFAULT (getutcdate())
) ON [PRIMARY]



/****** Object:  Table [dbo].[GOODS_LOGISTIC_ORDER]    Script Date: 04/30/2010 13:57:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GOODS_LOGISTIC_ORDER](
	[GOODS_LOGISTIC_ORDER_ID] [int] IDENTITY(1,1) NOT NULL,
	[LOGISTIC_ORDER_ID] [int] NOT NULL,
	[GOODS_ID] [int] NOT NULL,
	[NUMBER] [float] NOT NULL,
 CONSTRAINT [PK_GOODS_LOGISTIC_ORDER] PRIMARY KEY CLUSTERED 
(
	[GOODS_LOGISTIC_ORDER_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[GOODS_LOGISTIC_ORDER]  WITH CHECK ADD  CONSTRAINT [FK_GOODS_LOGISTIC_ORDER_GOODS] FOREIGN KEY([GOODS_ID])
REFERENCES [dbo].[GOODS] ([GOODS_ID])
GO
ALTER TABLE [dbo].[GOODS_LOGISTIC_ORDER]  WITH CHECK ADD  CONSTRAINT [FK_GOODS_LOGISTIC_ORDER_LOGISTIC_ORDER] FOREIGN KEY([LOGISTIC_ORDER_ID])
REFERENCES [dbo].[LOGISTIC_ORDER] ([LOGISTIC_ORDER_ID])

GO
/****** Object:  Table [dbo].[H_GOODS_LOGISTIC_ORDER]    Script Date: 04/30/2010 14:01:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[H_GOODS_LOGISTIC_ORDER](
	[GOODS_LOGISTIC_ORDER_ID] [int] NOT NULL,
	[LOGISTIC_ORDER_ID] [int] NOT NULL,
	[GOODS_ID] [int] NOT NULL,
	[NUMBER] [float] NOT NULL,
	[TRAIL_ID] [int] NOT NULL,
	[ACTION] [nvarchar](6) COLLATE Cyrillic_General_CI_AI NOT NULL,
	[ACTUAL_TIME] [datetime] NOT NULL DEFAULT (getutcdate())
) ON [PRIMARY]
