/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.DEPARTMENT SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.CUSTOMER ADD
	DEPARTMENT_ID int NULL
GO
ALTER TABLE dbo.CUSTOMER ADD CONSTRAINT
	FK_CUSTOMER_DEPARTMENT FOREIGN KEY
	(
	DEPARTMENT_ID
	) REFERENCES dbo.DEPARTMENT
	(
	DEPARTMENT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
COMMIT
GO

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.H_CUSTOMER ADD
	DEPARTMENT_ID int NULL
GO
ALTER TABLE dbo.H_CUSTOMER SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
GO
