/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.OPERATOR SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.GEO_TRIP ADD
	CREATOR_OPERATOR_ID int NULL
GO
ALTER TABLE dbo.GEO_TRIP ADD CONSTRAINT
	FK_GEO_TRIP_CREATOR_OPERATOR FOREIGN KEY
	(
	CREATOR_OPERATOR_ID
	) REFERENCES dbo.OPERATOR
	(
	OPERATOR_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.GEO_TRIP SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
GO

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.H_GEO_TRIP ADD
	CREATOR_OPERATOR_ID int NULL
GO
ALTER TABLE dbo.H_GEO_TRIP SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
GO