ALTER TABLE dbo.OPERATOR_DEPARTMENT
	DROP CONSTRAINT CK_OPERATOR_DEPARTMENT_RIGHT
GO
ALTER TABLE dbo.OPERATOR_DEPARTMENT ADD CONSTRAINT
	CK_OPERATOR_DEPARTMENT_RIGHT CHECK (([RIGHT_ID] = 104 or RIGHT_ID= 2))
GO