IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[OPERATORGROUP_ROUTEGROUP]') AND name = N'PK_OPERATORGROUP_ROUTEGROUP')
ALTER TABLE [dbo].[OPERATORGROUP_ROUTEGROUP] DROP CONSTRAINT [PK_OPERATORGROUP_ROUTEGROUP]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[OperatorGroupRouteGroup_OperatorGroup]') AND parent_object_id = OBJECT_ID(N'[dbo].[OPERATORGROUP_ROUTEGROUP]'))
ALTER TABLE [dbo].[OPERATORGROUP_ROUTEGROUP] DROP CONSTRAINT [OperatorGroupRouteGroup_OperatorGroup]
GO

ALTER TABLE [dbo].[OPERATORGROUP_ROUTEGROUP]
DROP COLUMN [OPERATORGROUP_ID]
GO

ALTER TABLE [dbo].[OPERATORGROUP_ROUTEGROUP]
ADD [OPERATORGROUP_ID] [int] NOT NULL
GO

ALTER TABLE [dbo].[OPERATORGROUP_ROUTEGROUP] ADD  CONSTRAINT [PK_OPERATORGROUP_ROUTEGROUP] PRIMARY KEY CLUSTERED 
(
	[OPERATORGROUP_ID] ASC,
	[ROUTEGROUP_ID] ASC,
	[RIGHT_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF) ON [PRIMARY]
GO

ALTER TABLE [dbo].[OPERATORGROUP_ROUTEGROUP]  WITH CHECK ADD  CONSTRAINT [OperatorGroupRouteGroup_OperatorGroup] FOREIGN KEY([OPERATORGROUP_ID])
REFERENCES [dbo].[OPERATORGROUP] ([OPERATORGROUP_ID])
GO