IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[DRIVER]') AND name = N'UC_EXT_NUMBER')
ALTER TABLE [dbo].[DRIVER] DROP CONSTRAINT [UC_EXT_NUMBER]
GO

IF  EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'[dbo].[DRIVER_TABLE_UNIQUE_RECORDS]'))
DROP TRIGGER [dbo].[DRIVER_TABLE_UNIQUE_RECORDS]
GO
