﻿namespace RU.NVG.Protocol.Egts.Enums
{
	public enum EgtsAuthServiceSubRecords
	{
		/// <summary>
		/// Подзапись применяется для осуществления подтверждения процесса обработки записи ППУ. 
		/// Данный тип подзаписи должен поддерживаться всеми Сервисами
		/// </summary>
		EGTS_SR_RECORD_RESPONSE = 0,
		/// <summary>
		/// Подзапись используется АС при запросе авторизации на ТП и содержит учётные данные АС
		/// </summary>
		EGTS_SR_TERM_IDENTITY   = 1,
		/// <summary>
		/// Подзапись предназначена для передачи на ТП информации об инфраструктуре на стороне АС, о составе, состоянии и параметрах блоков и модулей АС. 
		/// Данная подзапись является опциональной и разработчик АС сам принимает решение о необходимости заполнения  полей и отправки подзаписи. 
		/// Одна подзапись описывает один модуль. 
		/// В одной записи может передаваться последовательно несколько таких подзаписей, 
		/// что позволяет передать данные об отдельных составляющих всей аппаратной части АС и периферийного оборудования
		/// </summary>
		EGTS_SR_MODULE_DATA     = 2,
		/// <summary>
		/// Подзапись применяется АС для передачи на ТП информации о транспортном средстве
		/// </summary>
		EGTS_SR_VEHICLE_DATA    = 3,
		/// <summary>
		/// Подзапись используется ТП для передачи на АТ данных о способе и параметрах шифрования, требуемого для дальнейшего взаимодействия
		/// </summary>
		EGTS_SR_AUTH_PARAMS     = 6,
		/// <summary>
		/// Подзапись предназначена для передачи на ТП аутентификационных данных АС с использованием ранее переданных со стороны ТП параметров для осуществления шифрования данных
		/// </summary>
		EGTS_SR_AUTH_INFO       = 7,
		/// <summary>
		/// Данный тип подзаписи используется для информирования принимающей стороны, АС или ТП, 
		/// в зависимости от направления отправки, о поддерживаемых Сервисах, а также для запроса определённого набора требуемых Сервисов (от АС к ТП)
		/// </summary>
		EGTS_SR_SERVICE_INFO    = 8,
		/// <summary>
		/// Подзапись применяется ТП для информирования АС о результатах процедуры аутентификации АС
		/// </summary>
		EGTS_SR_RESULT_CODE     = 9
	}
}