﻿namespace RU.NVG.Protocol.Egts.Enums
{
	public enum EgtsTeledataServiceSubRecords
	{
		/// <summary> Применяется для осуществления подтверждения приема и передачи результатов обработки записи Уровня поддержки услуг </summary>
		EGTS_SR_RECORD_RESPONSE     = 0,
		/// <summary> Используется абонентским терминалом при передаче основных данных определения местоположения </summary>
		EGTS_SR_POS_DATA            = 16,
		/// <summary> Используется абонентским терминалом при передаче дополнительных данных определения местоположения </summary>
		EGTS_SR_EXT_POS_DATA        = 17,
		/// <summary> Применяется абонентским терминалом для передачи на аппаратно-программный комплекс информации о состоянии дополнительных дискретных и аналоговых входов </summary>
		EGTS_SR_AD_SENSORS_DATA     = 18,
		/// <summary> Используется аппаратно-программным комплексом для передачи на абонентский терминал данных о значении счетных входов </summary>
		EGTS_SR_COUNTERS_DATA       = 19,
		/// <summary> Используется для передачи на аппаратно-программный комплекс информации о состоянии абонентского терминала </summary>
		EGTS_SR_STATE_DATA          = 20,
		/// <summary> Применяется абонентским терминалом для передачи на аппаратно-программный комплекс данных о состоянии шлейфовых входов </summary>
		EGTS_SR_LOOPIN_DATA         = 22,
		/// <summary> Применяется абонентским терминалом для передачи на аппаратно-программный комплекс данных о состоянии одного дискретного входа </summary>
		EGTS_SR_ABS_DIG_SENS_DATA   = 23,
		/// <summary> Применяется абонентским терминалом для передачи на аппаратно-программный комплекс данных о состоянии одного аналогового входа </summary>
		EGTS_SR_ABS_AN_SENS_DATA    = 24,
		/// <summary> Применяется абонентским терминалом для передачи на аппаратно-программный комплекс данных о состоянии одного счетного входа </summary>
		EGTS_SR_ABS_CNTR_DATA       = 25,
		/// <summary> Применяется абонентским терминалом для передачи на аппаратно-программный комплекс данных о состоянии одного шлейфового входа </summary>
		EGTS_SR_ABS_LOOPIN_DATA     = 26,
		/// <summary> Применяется абонентским терминалом для передачи на аппаратно-программный комплекс данных о показаниях ДУЖ </summary>
		EGTS_SR_LIQUID_LEVEL_SENSOR = 27,
		/// <summary> Применяется абонентским терминалом для передачи на аппаратно-программный комплекс данных о показаниях счетчиков пассажиропотока </summary>
		EGTS_SR_PASSENGERS_COUNTERS = 28
	}
}