insert into TestMtsSim
	select distinct Msisdn 
		from (
		select Msisdn = convert(varchar(11), '') where 1=0
		union all select '79184969011'
		union all select '79880595594'
		union all select '79889421559'
		union all select '79897239762'
		union all select '79897239762'
		union all select '79897239762'
		union all select '79899359769'
		union all select '79899359769'
		union all select '79885932788'
		union all select '79885932788'
		union all select '79198703889'
		union all select '79183881322'
		union all select '79880291408'
		union all select '79882782216'
		union all select '79897835035'
		union all select '79897835035'
		union all select '79897835036'
		union all select '79897835036'
		union all select '79889589619'
		union all select '79146632468'
		union all select '79142247262'
		union all select '79156692257'
		union all select '79156692258'
		union all select '79156817289'
		union all select '79156817289'
		union all select '79156817289'
		union all select '79156817286'
		union all select '79857292561'
		union all select '79194318419'
		union all select '79852344916'
		union all select '79857278970'
		union all select '79859981856'
		union all select '79859981856'
		union all select '79807085042'
		union all select '79154896915'
		union all select '79152852280'
		union all select '79152852280'
		union all select '79152852280'
		union all select '79152852302'
		union all select '79109952400'
		union all select '79160151163'
		union all select '79160151415'
		union all select '79160151777'
		union all select '79160151810'
		union all select '79102501457'
		union all select '79102501457'
		union all select '79102501457'
		union all select '79102427264'
		union all select '79102427303'
		union all select '79102427428'
		union all select '79158153814'
		union all select '79158153814'
		union all select '79175028728'
		union all select '79175028851'
		union all select '79176569581'
		union all select '79176569581'
		union all select '79123430320'
		union all select '79123430320'
		union all select '79176000068'
		union all select '79176177397'
		union all select '79878265623'
		union all select '79128911106'
		union all select '79128911203'
		union all select '79124106435'
		union all select '79124106435'
		union all select '79124106435'
		union all select '79877302786'
		union all select '79823603040'
		union all select '79823603040'
		union all select '79823603040'
		union all select '79823603040'
		union all select '79823603040'
		union all select '79179014034'
		union all select '79179014034'
		union all select '79120730324'
		union all select '79120730324'
		union all select '79120730324'
		union all select '79120730353'
		union all select '79172340233'
		union all select '79172340233'
		union all select '79172340233'
		union all select '79172340233'
		union all select '79170450071'
		union all select '79120658636'
		union all select '79120658636'
		union all select '79172868447'
		union all select '79138807809'
		union all select '79138807809'
		union all select '79138807809'
		union all select '79138807809'
		union all select '79138693000'
		union all select '79138693000'
		union all select '79138693000'
		union all select '79136978835'
		union all select '79832530579'
		union all select '79832530579'
		union all select '79832530579'
		union all select '79133445618'
		union all select '79835946323'
		union all select '79133445618'
		union all select '79835946323'
		union all select '79138703012'
		union all select '79130138928'
		union all select '79146632468'
		union all select '79142247262'
	) t
	where not exists (
		select *
			from TestMtsSim e
			where e.msisdn = t.Msisdn)

update d set IsCommercial = 0
	from TestMtsSim sim
	join Contact pc on pc.Value = sim.msisdn
	join Contact ac on ac.Demasked_ID = pc.ID
	join Asid a on a.Contact_ID = ac.ID
	join DEPARTMENT d on d.DEPARTMENT_ID = a.Department_ID
	where d.IsCommercial = 1
	