//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.Ufin.Billing.Providers.IspSystem.Configuration
{
    
    
    /// <summary>
    /// The IspSystemConfigurationSection Configuration Section.
    /// </summary>
    public partial class IspSystemConfigurationSection : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the IspSystemConfigurationSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string IspSystemConfigurationSectionSectionName = "IspSystem";
        
        /// <summary>
        /// The XML path of the IspSystemConfigurationSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string IspSystemConfigurationSectionSectionPath = "IspSystem";
        
        /// <summary>
        /// Gets the IspSystemConfigurationSection instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        public static global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection Instance
        {
            get
            {
                return ((global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection)(global::System.Configuration.ConfigurationManager.GetSection(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.IspSystemConfigurationSectionSectionPath)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Addr Property
        /// <summary>
        /// The XML name of the <see cref="Addr"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string AddrPropertyName = "Addr";
        
        /// <summary>
        /// Gets адрес BillManager
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        [global::System.ComponentModel.DescriptionAttribute("Адрес BillManager")]
        [global::System.ComponentModel.ReadOnlyAttribute(true)]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.AddrPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string Addr
        {
            get
            {
                return ((string)(base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.AddrPropertyName]));
            }
        }
        #endregion
        
        #region User Property
        /// <summary>
        /// The XML name of the <see cref="User"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string UserPropertyName = "User";
        
        /// <summary>
        /// Gets имя пользователя для доступа к BillManager
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        [global::System.ComponentModel.DescriptionAttribute("Имя пользователя для доступа к BillManager")]
        [global::System.ComponentModel.ReadOnlyAttribute(true)]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.UserPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string User
        {
            get
            {
                return ((string)(base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.UserPropertyName]));
            }
        }
        #endregion
        
        #region Pass Property
        /// <summary>
        /// The XML name of the <see cref="Pass"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string PassPropertyName = "Pass";
        
        /// <summary>
        /// Gets пароль пользователя для доступа к BillManager
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        [global::System.ComponentModel.DescriptionAttribute("Пароль пользователя для доступа к BillManager")]
        [global::System.ComponentModel.ReadOnlyAttribute(true)]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.PassPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string Pass
        {
            get
            {
                return ((string)(base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.PassPropertyName]));
            }
        }
        #endregion
        
        #region Proj Property
        /// <summary>
        /// The XML name of the <see cref="Proj"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string ProjPropertyName = "Proj";
        
        /// <summary>
        /// Gets проект (провайдер) в BillManager
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        [global::System.ComponentModel.DescriptionAttribute("Проект (провайдер) в BillManager")]
        [global::System.ComponentModel.ReadOnlyAttribute(true)]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.ProjPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string Proj
        {
            get
            {
                return ((string)(base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.ProjPropertyName]));
            }
        }
        #endregion
        
        #region Verbose Property
        /// <summary>
        /// The XML name of the <see cref="Verbose"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string VerbosePropertyName = "Verbose";
        
        /// <summary>
        /// Gets or sets the Verbose.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        [global::System.ComponentModel.DescriptionAttribute("The Verbose.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.VerbosePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false, DefaultValue=false)]
        public virtual bool Verbose
        {
            get
            {
                return ((bool)(base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.VerbosePropertyName]));
            }
            set
            {
                base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.VerbosePropertyName] = value;
            }
        }
        #endregion
        
        #region FastCacheSecond Property
        /// <summary>
        /// The XML name of the <see cref="FastCacheSecond"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string FastCacheSecondPropertyName = "FastCacheSecond";
        
        /// <summary>
        /// Gets or sets the FastCacheSecond.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        [global::System.ComponentModel.DescriptionAttribute("The FastCacheSecond.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.FastCacheSecondPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false, DefaultValue=030)]
        public virtual int FastCacheSecond
        {
            get
            {
                return ((int)(base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.FastCacheSecondPropertyName]));
            }
            set
            {
                base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.FastCacheSecondPropertyName] = value;
            }
        }
        #endregion
        
        #region SlowCacheSecond Property
        /// <summary>
        /// The XML name of the <see cref="SlowCacheSecond"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        internal const string SlowCacheSecondPropertyName = "SlowCacheSecond";
        
        /// <summary>
        /// Gets or sets the SlowCacheSecond.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.5")]
        [global::System.ComponentModel.DescriptionAttribute("The SlowCacheSecond.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.SlowCacheSecondPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false, DefaultValue=300)]
        public virtual int SlowCacheSecond
        {
            get
            {
                return ((int)(base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.SlowCacheSecondPropertyName]));
            }
            set
            {
                base[global::Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection.SlowCacheSecondPropertyName] = value;
            }
        }
        #endregion
    }
}
