namespace FORIS.TSS.TransportDispatcher.Helpers
{
    
    
    /// <summary>
    /// <P>maps project name to project default namespace
    /// </summary>
    public class ProjectDefaultNamespace
    {
        
        /// <summary>
        /// Name
        /// </summary>
        public static string Name
        {
            get
            {
return "FORIS.TSS.TransportDispatcher.Helpers";
            }
        }
    }
}
namespace FORIS.TSS.TransportDispatcher.Helpers
{
    
    
    /// <summary>
    /// <P>This class provides checked access to string resources</P>
    /// <P>This file is autogenerated from<BR/>
    /// C:\work\TSS\TransportDispatcher\FORIS.TSS.TransportDispatcher.Helpers\Strings.resx</P>
    /// </summary>
    /// <remarks>
    /// <P>It allows compile time checking for presence of resource strings.</P>
    /// <P>Don't change anything manually.
    /// The contents of file will be automatically regenerated
    /// by StringResourceGenerator tool. All changes will be lost.</P>
    /// </remarks>
    public class Strings
    {
        
        private static System.Resources.ResourceManager ResourceManager = new System.Resources.ResourceManager("FORIS.TSS.TransportDispatcher.Helpers.Strings", System.Reflection.Assembly.GetExecutingAssembly());
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ServerAdministration
        {
            get
            {
return ResourceManager.GetString("ServerAdministration");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string SecurityAdministration
        {
            get
            {
return ResourceManager.GetString("SecurityAdministration");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string EditRouteAndWaybill
        {
            get
            {
return ResourceManager.GetString("EditRouteAndWaybill");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string EditWaybill
        {
            get
            {
return ResourceManager.GetString("EditWaybill");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string EditStatusAndPenalty
        {
            get
            {
return ResourceManager.GetString("EditStatusAndPenalty");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ViewWaybillHistory
        {
            get
            {
return ResourceManager.GetString("ViewWaybillHistory");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ViewVehicleCurrentStatus
        {
            get
            {
return ResourceManager.GetString("ViewVehicleCurrentStatus");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string EditVehicles
        {
            get
            {
return ResourceManager.GetString("EditVehicles");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string EditDrivers
        {
            get
            {
return ResourceManager.GetString("EditDrivers");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string EditPoints
        {
            get
            {
return ResourceManager.GetString("EditPoints");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ViewAnalytic
        {
            get
            {
return ResourceManager.GetString("ViewAnalytic");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DispatcherRoll
        {
            get
            {
return ResourceManager.GetString("DispatcherRoll");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorAdd_NoFullName
        {
            get
            {
return ResourceManager.GetString("RB_OperatorAdd_NoFullName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorAdd_NoLogin
        {
            get
            {
return ResourceManager.GetString("RB_OperatorAdd_NoLogin");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorAdd_NoPassword
        {
            get
            {
return ResourceManager.GetString("RB_OperatorAdd_NoPassword");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorAdd_NoSecondPassword
        {
            get
            {
return ResourceManager.GetString("RB_OperatorAdd_NoSecondPassword");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Group_NoName
        {
            get
            {
return ResourceManager.GetString("RB_Group_NoName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorEdit_OKButton
        {
            get
            {
return ResourceManager.GetString("RB_OperatorEdit_OKButton");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorList_Add
        {
            get
            {
return ResourceManager.GetString("RB_OperatorList_Add");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorList_Edit
        {
            get
            {
return ResourceManager.GetString("RB_OperatorList_Edit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorList_Remove
        {
            get
            {
return ResourceManager.GetString("RB_OperatorList_Remove");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorAdd_PasswordMismatch
        {
            get
            {
return ResourceManager.GetString("RB_OperatorAdd_PasswordMismatch");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_WayBill
        {
            get
            {
return ResourceManager.GetString("RB_WayBill");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string MainFormCaption
        {
            get
            {
return ResourceManager.GetString("MainFormCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_drivers
        {
            get
            {
return ResourceManager.GetString("RB_drivers");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_vehicles
        {
            get
            {
return ResourceManager.GetString("RB_vehicles");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_2L_routes
        {
            get
            {
return ResourceManager.GetString("RB_2L_routes");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators
        {
            get
            {
return ResourceManager.GetString("RB_Operators");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Map
        {
            get
            {
return ResourceManager.GetString("RB_Map");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_Refresh
        {
            get
            {
return ResourceManager.GetString("RB_Operators_Refresh");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_AddGroup
        {
            get
            {
return ResourceManager.GetString("RB_Operators_AddGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_EditGroup
        {
            get
            {
return ResourceManager.GetString("RB_Operators_EditGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_RemoveGroup
        {
            get
            {
return ResourceManager.GetString("RB_Operators_RemoveGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_Add
        {
            get
            {
return ResourceManager.GetString("RB_Operators_Add");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_Edit
        {
            get
            {
return ResourceManager.GetString("RB_Operators_Edit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_Remove
        {
            get
            {
return ResourceManager.GetString("RB_Operators_Remove");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_Refresh
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_Refresh");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_AddGroup
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_AddGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_Add
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_Add");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_EditGroup
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_EditGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_Edit
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_Edit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_RemoveGroup
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_RemoveGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_Remove
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_Remove");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_LeftListColumn1
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_LeftListColumn1");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_RightListColumn1
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_RightListColumn1");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_Refresh
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_Refresh");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_AddGroup
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_AddGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_Add
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_Add");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_EditGroup
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_EditGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_Edit
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_Edit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_RemoveGroup
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_RemoveGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_Remove
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_Remove");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_LeftListColumn1
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_LeftListColumn1");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_RightListColumn1
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_RightListColumn1");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_LeftCaptionText
        {
            get
            {
return ResourceManager.GetString("RB_Operators_LeftCaptionText");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Operators_RightCaptionText
        {
            get
            {
return ResourceManager.GetString("RB_Operators_RightCaptionText");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_LeftCaptionText
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_LeftCaptionText");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Drivers_RightCaptionText
        {
            get
            {
return ResourceManager.GetString("RB_Drivers_RightCaptionText");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_LeftCaptionText
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_LeftCaptionText");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Vehicles_RightCaptionText
        {
            get
            {
return ResourceManager.GetString("RB_Vehicles_RightCaptionText");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OperatorToBeRemovedWarning
        {
            get
            {
return ResourceManager.GetString("OperatorToBeRemovedWarning");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OperatorRemovalMessageCaption
        {
            get
            {
return ResourceManager.GetString("OperatorRemovalMessageCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverToBeRemovedFromVehicleWarning
        {
            get
            {
return ResourceManager.GetString("DriverToBeRemovedFromVehicleWarning");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverRemovalMessageCaption
        {
            get
            {
return ResourceManager.GetString("DriverRemovalMessageCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string VehicleDeleteElementsCaption
        {
            get
            {
return ResourceManager.GetString("VehicleDeleteElementsCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteDeleteElements
        {
            get
            {
return ResourceManager.GetString("RouteDeleteElements");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteDeleteElementsCaption
        {
            get
            {
return ResourceManager.GetString("RouteDeleteElementsCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverDeleteElements
        {
            get
            {
return ResourceManager.GetString("DriverDeleteElements");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverDeleteElementsCaption
        {
            get
            {
return ResourceManager.GetString("DriverDeleteElementsCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OperatorDeleteElement
        {
            get
            {
return ResourceManager.GetString("OperatorDeleteElement");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OperatorDeleteElementCaption
        {
            get
            {
return ResourceManager.GetString("OperatorDeleteElementCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string VehicleDeleteElement
        {
            get
            {
return ResourceManager.GetString("VehicleDeleteElement");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string VehicleDeleteElementCaption
        {
            get
            {
return ResourceManager.GetString("VehicleDeleteElementCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteDeleteElement
        {
            get
            {
return ResourceManager.GetString("RouteDeleteElement");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteDeleteElementCaption
        {
            get
            {
return ResourceManager.GetString("RouteDeleteElementCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverDeleteElement
        {
            get
            {
return ResourceManager.GetString("DriverDeleteElement");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverDeleteElementCaption
        {
            get
            {
return ResourceManager.GetString("DriverDeleteElementCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverList
        {
            get
            {
return ResourceManager.GetString("DriverList");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string VehicleList
        {
            get
            {
return ResourceManager.GetString("VehicleList");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OperatorList
        {
            get
            {
return ResourceManager.GetString("OperatorList");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PUBLIC_NUMBER
        {
            get
            {
return ResourceManager.GetString("PUBLIC_NUMBER");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string UNIT_NUMBER
        {
            get
            {
return ResourceManager.GetString("UNIT_NUMBER");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GARAGE_NUMBER
        {
            get
            {
return ResourceManager.GetString("GARAGE_NUMBER");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string VEHICLE_TYPE
        {
            get
            {
return ResourceManager.GetString("VEHICLE_TYPE");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string CONTROLLER_TYPE
        {
            get
            {
return ResourceManager.GetString("CONTROLLER_TYPE");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OPERATOR_NAME
        {
            get
            {
return ResourceManager.GetString("OPERATOR_NAME");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string EXT_NUMBER
        {
            get
            {
return ResourceManager.GetString("EXT_NUMBER");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DRIVER_EXT_NUMBER
        {
            get
            {
return ResourceManager.GetString("DRIVER_EXT_NUMBER");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DRIVER_EXT_NUMBER_isEmpty
        {
            get
            {
return ResourceManager.GetString("DRIVER_EXT_NUMBER_isEmpty");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string SHORT_NAME
        {
            get
            {
return ResourceManager.GetString("SHORT_NAME");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DRIVER_SHORT_NAME_isEmpty
        {
            get
            {
return ResourceManager.GetString("DRIVER_SHORT_NAME_isEmpty");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DRIVER_NAME
        {
            get
            {
return ResourceManager.GetString("DRIVER_NAME");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DRIVER_NAME_isEmpty
        {
            get
            {
return ResourceManager.GetString("DRIVER_NAME_isEmpty");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DATE_OF_BIRTH
        {
            get
            {
return ResourceManager.GetString("DATE_OF_BIRTH");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DRIVER_DATE_OF_BIRTH_inFuture
        {
            get
            {
return ResourceManager.GetString("DRIVER_DATE_OF_BIRTH_inFuture");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteSchedulesNodeNameInTree
        {
            get
            {
return ResourceManager.GetString("RouteSchedulesNodeNameInTree");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RoutePointsNodeNameInTree
        {
            get
            {
return ResourceManager.GetString("RoutePointsNodeNameInTree");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_RouteAdd
        {
            get
            {
return ResourceManager.GetString("RB_Routes_RouteAdd");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_RouteEdit
        {
            get
            {
return ResourceManager.GetString("RB_Routes_RouteEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_RouteRemove
        {
            get
            {
return ResourceManager.GetString("RB_Routes_RouteRemove");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_PointAdd
        {
            get
            {
return ResourceManager.GetString("RB_Routes_PointAdd");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_PointEdit
        {
            get
            {
return ResourceManager.GetString("RB_Routes_PointEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_PointRemove
        {
            get
            {
return ResourceManager.GetString("RB_Routes_PointRemove");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_ScheduleAdd
        {
            get
            {
return ResourceManager.GetString("RB_Routes_ScheduleAdd");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_ScheduleEdit
        {
            get
            {
return ResourceManager.GetString("RB_Routes_ScheduleEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Routes_ScheduleRemove
        {
            get
            {
return ResourceManager.GetString("RB_Routes_ScheduleRemove");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Monitoring
        {
            get
            {
return ResourceManager.GetString("RB_Monitoring");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_ServerAdministration
        {
            get
            {
return ResourceManager.GetString("RB_ServerAdministration");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Analytic
        {
            get
            {
return ResourceManager.GetString("RB_Analytic");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string MSIDN
        {
            get
            {
return ResourceManager.GetString("MSIDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GroupEdit
        {
            get
            {
return ResourceManager.GetString("GroupEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OperatorEdit
        {
            get
            {
return ResourceManager.GetString("OperatorEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string VehicleEdit
        {
            get
            {
return ResourceManager.GetString("VehicleEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverEdit
        {
            get
            {
return ResourceManager.GetString("DriverEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PointEdit
        {
            get
            {
return ResourceManager.GetString("PointEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteEdit
        {
            get
            {
return ResourceManager.GetString("RouteEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ScheduleEdit
        {
            get
            {
return ResourceManager.GetString("ScheduleEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string WayBillHeaderEdit
        {
            get
            {
return ResourceManager.GetString("WayBillHeaderEdit");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ItemWasAlreadyAddedToSeveralGroups
        {
            get
            {
return ResourceManager.GetString("ItemWasAlreadyAddedToSeveralGroups");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RemoveFromOldGroups
        {
            get
            {
return ResourceManager.GetString("RemoveFromOldGroups");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string KeepInExistingGroupsAndAddHere
        {
            get
            {
return ResourceManager.GetString("KeepInExistingGroupsAndAddHere");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ItemWasAlreadyAddedToGroup
        {
            get
            {
return ResourceManager.GetString("ItemWasAlreadyAddedToGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RemoveFromOldGroup
        {
            get
            {
return ResourceManager.GetString("RemoveFromOldGroup");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string KeepInExistingGroupAndAddHere
        {
            get
            {
return ResourceManager.GetString("KeepInExistingGroupAndAddHere");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_DispatcherRoll
        {
            get
            {
return ResourceManager.GetString("RB_DispatcherRoll");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string Map_GIS
        {
            get
            {
return ResourceManager.GetString("Map_GIS");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_LineRoll
        {
            get
            {
return ResourceManager.GetString("RB_LineRoll");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OperatorDeleteElements
        {
            get
            {
return ResourceManager.GetString("OperatorDeleteElements");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string OperatorDeleteElementsCaption
        {
            get
            {
return ResourceManager.GetString("OperatorDeleteElementsCaption");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string VehicleDeleteElements
        {
            get
            {
return ResourceManager.GetString("VehicleDeleteElements");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string AccessToTreeOnOperatorMail
        {
            get
            {
return ResourceManager.GetString("AccessToTreeOnOperatorMail");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ReprintWaybill
        {
            get
            {
return ResourceManager.GetString("ReprintWaybill");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_OperatorAdd_LoginDuplicate
        {
            get
            {
return ResourceManager.GetString("RB_OperatorAdd_LoginDuplicate");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string JournalAccess
        {
            get
            {
return ResourceManager.GetString("JournalAccess");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string Roster
        {
            get
            {
return ResourceManager.GetString("Roster");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ControllersForm
        {
            get
            {
return ResourceManager.GetString("ControllersForm");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DRIVERGROUP_isEmpty
        {
            get
            {
return ResourceManager.GetString("DRIVERGROUP_isEmpty");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DRIVERGROUP
        {
            get
            {
return ResourceManager.GetString("DRIVERGROUP");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string WorkstationsEditorForm
        {
            get
            {
return ResourceManager.GetString("WorkstationsEditorForm");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GraphicDateItemFriday
        {
            get
            {
return ResourceManager.GetString("GraphicDateItemFriday");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GraphicDateItemMonday
        {
            get
            {
return ResourceManager.GetString("GraphicDateItemMonday");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GraphicDateItemND
        {
            get
            {
return ResourceManager.GetString("GraphicDateItemND");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GraphicDateItemSaturday
        {
            get
            {
return ResourceManager.GetString("GraphicDateItemSaturday");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GraphicDateItemSunday
        {
            get
            {
return ResourceManager.GetString("GraphicDateItemSunday");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GraphicDateItemThursday
        {
            get
            {
return ResourceManager.GetString("GraphicDateItemThursday");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GraphicDateItemTuesday
        {
            get
            {
return ResourceManager.GetString("GraphicDateItemTuesday");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GraphicDateItemWednesday
        {
            get
            {
return ResourceManager.GetString("GraphicDateItemWednesday");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteColorDescription
        {
            get
            {
return ResourceManager.GetString("RouteColorDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteColorDisplayName
        {
            get
            {
return ResourceManager.GetString("RouteColorDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteDeviationDescription
        {
            get
            {
return ResourceManager.GetString("RouteDeviationDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteDeviationDisplayName
        {
            get
            {
return ResourceManager.GetString("RouteDeviationDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteDigitCountDescription
        {
            get
            {
return ResourceManager.GetString("RouteDigitCountDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteDigitCountDisplayName
        {
            get
            {
return ResourceManager.GetString("RouteDigitCountDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteLengthDescription
        {
            get
            {
return ResourceManager.GetString("RouteLengthDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteLengthDisplayName
        {
            get
            {
return ResourceManager.GetString("RouteLengthDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteNameDescription
        {
            get
            {
return ResourceManager.GetString("RouteNameDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteNameDisplayName
        {
            get
            {
return ResourceManager.GetString("RouteNameDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RoutePrefixDescription
        {
            get
            {
return ResourceManager.GetString("RoutePrefixDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RoutePrefixDisplayName
        {
            get
            {
return ResourceManager.GetString("RoutePrefixDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RoutePropertiesCategory
        {
            get
            {
return ResourceManager.GetString("RoutePropertiesCategory");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteTimeDeviationDescription
        {
            get
            {
return ResourceManager.GetString("RouteTimeDeviationDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RouteTimeDeviationDisplayName
        {
            get
            {
return ResourceManager.GetString("RouteTimeDeviationDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string WayoutPropertiesCategory
        {
            get
            {
return ResourceManager.GetString("WayoutPropertiesCategory");
            }
        }
    }
}
