﻿BEGIN TRY
	BEGIN TRAN
	DECLARE @GRP nvarchar(255) = 'mlpReports'
	------------------------------------------------------------------
	DECLARE @REPORT         TABLE([REPORT_ID] int);
	INSERT @REPORT
	SELECT [REPORT_ID] FROM [dbo].[REPORT] WHERE [GroupName] = @GRP

	DECLARE @SCHEDULEREVENT TABLE([SCHEDULEREVENT_ID] int);
	INSERT @SCHEDULEREVENT
	SELECT [SCHEDULEREVENT_ID] FROM [dbo].[SCHEDULEREVENT] WHERE [Report_Id] IN (SELECT [REPORT_ID] FROM @REPORT)

	DECLARE @SCHEDULERQUEUE TABLE([SCHEDULERQUEUE_ID] int);
	INSERT @SCHEDULERQUEUE
	SELECT [SCHEDULERQUEUE_ID] FROM [dbo].[SCHEDULERQUEUE] WHERE [SCHEDULEREVENT_ID] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)

	DELETE [dbo].[OperatorContact_SchedulerQueue] OUTPUT DELETED.* WHERE [SchedulerQueue_ID] IN (SELECT [SCHEDULERQUEUE_ID] FROM @SCHEDULERQUEUE)
	DELETE [dbo].[EMAIL_SCHEDULEREVENT]           OUTPUT DELETED.* WHERE [SCHEDULEREVENT_ID] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)
	DELETE [dbo].[phone_schedulerevent]           OUTPUT DELETED.* WHERE [schedulerevent_id] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)
	DELETE [dbo].[SCHEDULEREVENT]                 OUTPUT DELETED.* WHERE [SCHEDULEREVENT_ID] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)
	DELETE [dbo].[REPORT]                         OUTPUT DELETED.* WHERE [REPORT_ID]         IN (SELECT [REPORT_ID]         FROM @REPORT)
	------------------------------------------------------------------
	COMMIT TRAN
	--ROLLBACK TRAN
END TRY
BEGIN CATCH
	ROLLBACK TRAN
	SELECT
		ERROR_NUMBER()    AS ErrorNumber,
		ERROR_SEVERITY()  AS ErrorSeverity,
		ERROR_STATE()     AS ErrorState,
		ERROR_PROCEDURE() AS ErrorProcedure,
		ERROR_LINE()      AS ErrorLine,
		ERROR_MESSAGE()   AS ErrorMessage;
END CATCH