
--SELECT  
--	v.GARAGE_NUMBER, --название
--	v.PUBLIC_NUMBER, --регистрационный номер
--	v.VEHICLE_TYPE, --марка автомобиля
	
-- CASE CHARINDEX(' ', v.GARAGE_NUMBER, 1)
--     WHEN 0 THEN v.GARAGE_NUMBER -- empty or single word
--     ELSE SUBSTRING(v.GARAGE_NUMBER, 1, CHARINDEX(' ', v.GARAGE_NUMBER, 1) - 1) 
-- END as newVEHICLE_TYPE,
 
-- REPLACE(v.PUBLIC_NUMBER, 
--	CASE CHARINDEX(' ', v.GARAGE_NUMBER, 1)
--     WHEN 0 THEN v.GARAGE_NUMBER -- empty or single word
--     ELSE SUBSTRING(v.GARAGE_NUMBER, 1, CHARINDEX(' ', v.GARAGE_NUMBER, 1) - 1) 
--	END, '') as newPUBLIC_NUMBER
	
	
--FROM dbo.DEPARTMENT d
--	JOIN dbo.VEHICLE v ON ISNULL(v.DEPARTMENT,-1) = d.DEPARTMENT_ID
--WHERE DEPARTMENT_ID IN (12,34,92,93,99)


UPDATE dbo.VEHICLE SET 
	PUBLIC_NUMBER = REPLACE(PUBLIC_NUMBER, 
		CASE CHARINDEX(' ', GARAGE_NUMBER, 1)
		 WHEN 0 THEN GARAGE_NUMBER -- empty or single word
		 ELSE SUBSTRING(GARAGE_NUMBER, 1, CHARINDEX(' ', GARAGE_NUMBER, 1) - 1) 
		END, ''),
	VEHICLE_TYPE = CASE CHARINDEX(' ', GARAGE_NUMBER, 1)
			 WHEN 0 THEN GARAGE_NUMBER -- empty or single word
			 ELSE SUBSTRING(GARAGE_NUMBER, 1, CHARINDEX(' ', GARAGE_NUMBER, 1) - 1) 
		 END
	FROM dbo.DEPARTMENT d WHERE ISNULL(DEPARTMENT,-1) = d.DEPARTMENT_ID
	AND DEPARTMENT_ID IN (12,34,92,93,99)
	
	

