﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FORIS.TSS.TransportDispatcher.Reports {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FORIS.TSS.TransportDispatcher.Reports.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Средняя дистанция.
        /// </summary>
        internal static string AvgDistance {
            get {
                return ResourceManager.GetString("AvgDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контроллер.
        /// </summary>
        internal static string ControllerDesc {
            get {
                return ResourceManager.GetString("ControllerDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контроллер.
        /// </summary>
        internal static string ControllerDN {
            get {
                return ResourceManager.GetString("ControllerDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обработка данных....
        /// </summary>
        internal static string DataProc {
            get {
                return ResourceManager.GetString("DataProc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Период.
        /// </summary>
        internal static string DateTime {
            get {
                return ResourceManager.GetString("DateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to д.
        /// </summary>
        internal static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пробег.
        /// </summary>
        internal static string Distance {
            get {
                return ResourceManager.GetString("Distance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Получение данных....
        /// </summary>
        internal static string GettingData {
            get {
                return ResourceManager.GetString("GettingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to История движения.
        /// </summary>
        internal static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ч.
        /// </summary>
        internal static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество позиций..
        /// </summary>
        internal static string HowManyPosDesc {
            get {
                return ResourceManager.GetString("HowManyPosDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество позиций.
        /// </summary>
        internal static string HowManyPosDN {
            get {
                return ResourceManager.GetString("HowManyPosDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Интервал..
        /// </summary>
        internal static string IntervalDesc {
            get {
                return ResourceManager.GetString("IntervalDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Интервал.
        /// </summary>
        internal static string IntervalDN {
            get {
                return ResourceManager.GetString("IntervalDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общее время.
        /// </summary>
        internal static string IntervalStr {
            get {
                return ResourceManager.GetString("IntervalStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отклонение (км).
        /// </summary>
        internal static string lblDeviation {
            get {
                return ResourceManager.GetString("lblDeviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пробег +в зоне (км).
        /// </summary>
        internal static string lblRunAndZone {
            get {
                return ResourceManager.GetString("lblRunAndZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стандарт (км).
        /// </summary>
        internal static string lblStandard {
            get {
                return ResourceManager.GetString("lblStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Карта не открыта, адреса найдены не будут... Сформировать отчет ? .
        /// </summary>
        internal static string MapNotOpen {
            get {
                return ResourceManager.GetString("MapNotOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to мин.
        /// </summary>
        internal static string Minutes {
            get {
                return ResourceManager.GetString("Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to История движения.
        /// </summary>
        internal static string MoveHistoryTspReport {
            get {
                return ResourceManager.GetString("MoveHistoryTspReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала периода, за который формируется отчет..
        /// </summary>
        internal static string PeriodBeginDateDesc {
            get {
                return ResourceManager.GetString("PeriodBeginDateDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала периода.
        /// </summary>
        internal static string PeriodBeginDateDN {
            get {
                return ResourceManager.GetString("PeriodBeginDateDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время начала периода, за который формируется отчет..
        /// </summary>
        internal static string PeriodBeginTimeDesc {
            get {
                return ResourceManager.GetString("PeriodBeginTimeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время начала периода.
        /// </summary>
        internal static string PeriodBeginTimeDN {
            get {
                return ResourceManager.GetString("PeriodBeginTimeDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания периода, за который формируется отчет..
        /// </summary>
        internal static string PeriodEndDateDesc {
            get {
                return ResourceManager.GetString("PeriodEndDateDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания периода.
        /// </summary>
        internal static string PeriodEndDateDN {
            get {
                return ResourceManager.GetString("PeriodEndDateDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время окончания периода, за который формируется отчет..
        /// </summary>
        internal static string PeriodEndTimeDesc {
            get {
                return ResourceManager.GetString("PeriodEndTimeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время окончания периода.
        /// </summary>
        internal static string PeriodEndTimeDN {
            get {
                return ResourceManager.GetString("PeriodEndTimeDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры отчета.
        /// </summary>
        internal static string ReportParsCat {
            get {
                return ResourceManager.GetString("ReportParsCat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прохождение геозон.
        /// </summary>
        internal static string ReportZoneOver {
            get {
                return ResourceManager.GetString("ReportZoneOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показывает, какие геозоны были пройдены объектом.
        /// </summary>
        internal static string ReportZoneOverDescription {
            get {
                return ResourceManager.GetString("ReportZoneOverDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Задать.
        /// </summary>
        internal static string SetDistanceStandard {
            get {
                return ResourceManager.GetString("SetDistanceStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Превышение скорости.
        /// </summary>
        internal static string SpeedValue {
            get {
                return ResourceManager.GetString("SpeedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время на стоянке.
        /// </summary>
        internal static string StopsTime {
            get {
                return ResourceManager.GetString("StopsTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Итого.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всего расход: {0} л. (Норматив: {1} л/100км).
        /// </summary>
        internal static string TotalDeviation {
            get {
                return ResourceManager.GetString("TotalDeviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Итого в зоне.
        /// </summary>
        internal static string TotalInZone {
            get {
                return ResourceManager.GetString("TotalInZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Итого вне зоны.
        /// </summary>
        internal static string TotalOutZone {
            get {
                return ResourceManager.GetString("TotalOutZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объект слежения, для которого формируется отчет.
        /// </summary>
        internal static string TSNumberDesc {
            get {
                return ResourceManager.GetString("TSNumberDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объект слежения.
        /// </summary>
        internal static string TSNumberDN {
            get {
                return ResourceManager.GetString("TSNumberDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объект наблюдения.
        /// </summary>
        internal static string VehiclePicker {
            get {
                return ResourceManager.GetString("VehiclePicker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На карте.
        /// </summary>
        internal static string WatchOnMap {
            get {
                return ResourceManager.GetString("WatchOnMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введенный номер ТС не зарегистрирован!.
        /// </summary>
        internal static string WebGisTSNotRegistered {
            get {
                return ResourceManager.GetString("WebGisTSNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Геозона.
        /// </summary>
        internal static string Zone {
            get {
                return ResourceManager.GetString("Zone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Геозоны.
        /// </summary>
        internal static string Zones {
            get {
                return ResourceManager.GetString("Zones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список геозон.
        /// </summary>
        internal static string ZonesDesc {
            get {
                return ResourceManager.GetString("ZonesDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контролируемые геозоны.
        /// </summary>
        internal static string ZonesPicker {
            get {
                return ResourceManager.GetString("ZonesPicker", resourceCulture);
            }
        }
    }
}
