IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'MESSAGE' AND COLUMN_NAME = 'SourceType_ID')
BEGIN
   ALTER TABLE MESSAGE
	ADD SourceType_ID int not null
	CONSTRAINT SourceType_ID_default DEFAULT 0
END

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'MESSAGE' AND COLUMN_NAME = 'DestinationType_ID')
BEGIN
   ALTER TABLE MESSAGE
	ADD DestinationType_ID int not null
	CONSTRAINT DestinationType_ID_default DEFAULT 0
END

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'H_MESSAGE' AND COLUMN_NAME = 'SourceType_ID')
BEGIN
   ALTER TABLE H_MESSAGE
	ADD SourceType_ID int not null
	CONSTRAINT h_SourceType_ID_default DEFAULT 0
END

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'H_MESSAGE' AND COLUMN_NAME = 'DestinationType_ID')
BEGIN
   ALTER TABLE H_MESSAGE
	ADD DestinationType_ID int not null
	CONSTRAINT h_DestinationType_ID_default DEFAULT 0
END