
IF NOT EXISTS(SELECT * FROM dbo.CONTROLLER_TYPE WHERE [TYPE_NAME]='TR151')
BEGIN
	INSERT INTO dbo.CONTROLLER_TYPE
		([TYPE_NAME], PACKET_LENGTH, POS_ABSENCE_SUPPORT, POS_SMOOTH_SUPPORT, AllowedToAddByCustomer)
	VALUES ('TR151', 100,0,0,1)
END

