
IF NOT EXISTS (SELECT *
FROM sys.indexes WHERE name='ind_ncl_GetAddressByIP')
BEGIN

CREATE NONCLUSTERED INDEX [ind_ncl_GetAddressByIP] ON [dbo].[IPValues] 
(
	[RangeFrom] ASC,
	[RangeTo] ASC,
	[CityId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

END


