﻿BEGIN TRY
	BEGIN TRAN
	DECLARE @GRP nvarchar(255) = 'mlpReports'
	------------------------------------------------------------------
	DECLARE @REPORT         TABLE([REPORT_ID] int);
	INSERT @REPORT
	--OUTPUT INSERTED.*
	SELECT [REPORT_ID] FROM [dbo].[REPORT] WHERE [REPORT_GUID] NOT IN
	(
		 N'00000000-0000-0000-0000-000000000000'
		,N'B7CB4C01-50DB-4BF4-82AB-F71E5D595BCC' --Отчет о нарушении скоростного режима
		,N'F824B9A6-F435-4940-9788-1C46495BB73F' --История движения
		,N'7FA68680-9660-4B9A-9DF0-986F6F9A4F56' --Отчет по расходу топлива за период
		,N'6E2DE7AD-2656-4812-BC1C-0EEA32613662' --Отчет о прохождении через зоны
		,N'B4C4E567-3CA3-4252-BC9E-E9949FA9C7A7' --Суточный пробег
		,N'7CF57572-0F9A-4F82-9136-E191DF144C9A' --Общий отчет по пробегам
		,N'5159616A-0D75-4174-BAFD-4F6467A96400' --Расчет стоимости ГСМ
		,N'C1387D78-34EF-4F91-9709-2FC8515A3E11' --Отчет по входу и выходу их геозон
		,N'C0F0D3BE-33CD-4AAA-9043-C7578884982D' --Отчет Маршртуный лист по менеджеру
		,N'A2E44AB0-8678-4B5E-B80D-91B866F3867A' --Отчет по точкам интереса сводный
		,N'78288D6E-6AD2-40B5-BE4C-ABDCDC6579A9' --Отчет по дискретным датчикам
		,N'E7E8996D-80C0-4F31-8E1E-E8859019983B' --История движения с интервалами
		,N'F4ED91AC-115F-4E46-9931-1206DBAB05D6' --Отчет по контролю доступа ТС в геозоны
		,N'D16C0E54-8878-4B7D-812F-C0485ED40EC5' --Отчет по топливу
		,N'1C22ACF2-A71A-4E46-A189-237F6B8DF07A' --Текущее состояние объектов
		,N'6000AB2F-FCC8-4671-AC18-FC138F23A26F' --DataAbsence
		,N'6690093C-C323-450C-B23B-91EFCF404409' --Коммерческие услуги
		,N'2E0725EB-978D-439A-8112-3ECBDBCCD4D3' --Подключение услуг
		,N'E3C8AAD3-9682-48FB-A2B4-F5C45927797C' --Превышение скорости
	)
	DECLARE @SCHEDULEREVENT TABLE([SCHEDULEREVENT_ID] int);
	INSERT @SCHEDULEREVENT
	--OUTPUT INSERTED.*
	SELECT [SCHEDULEREVENT_ID] FROM [dbo].[SCHEDULEREVENT] WHERE [Report_Id] IN (SELECT [REPORT_ID] FROM @REPORT)

	DECLARE @SCHEDULERQUEUE TABLE([SCHEDULERQUEUE_ID] int);
	INSERT @SCHEDULERQUEUE
	--OUTPUT INSERTED.*
	SELECT [SCHEDULERQUEUE_ID] FROM [dbo].[SCHEDULERQUEUE] WHERE [SCHEDULEREVENT_ID] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)

	DELETE [dbo].[OperatorContact_SchedulerQueue] OUTPUT DELETED.* WHERE [SchedulerQueue_ID] IN (SELECT [SCHEDULERQUEUE_ID] FROM @SCHEDULERQUEUE)
	DELETE [dbo].[EMAIL_SCHEDULEREVENT]           OUTPUT DELETED.* WHERE [SCHEDULEREVENT_ID] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)
	DELETE [dbo].[phone_schedulerevent]           OUTPUT DELETED.* WHERE [schedulerevent_id] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)
	DELETE [dbo].[SCHEDULERQUEUE]                 OUTPUT DELETED.* WHERE [SCHEDULEREVENT_ID] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)
	DELETE [dbo].[SCHEDULEREVENT]                 OUTPUT DELETED.* WHERE [SCHEDULEREVENT_ID] IN (SELECT [SCHEDULEREVENT_ID] FROM @SCHEDULEREVENT)
	DELETE [dbo].[REPORT]                         OUTPUT DELETED.* WHERE [REPORT_ID]         IN (SELECT [REPORT_ID]         FROM @REPORT)
	------------------------------------------------------------------
	COMMIT TRAN
	--ROLLBACK TRAN
END TRY
BEGIN CATCH
	ROLLBACK TRAN
	SELECT
		ERROR_NUMBER()    AS ErrorNumber,
		ERROR_SEVERITY()  AS ErrorSeverity,
		ERROR_STATE()     AS ErrorState,
		ERROR_PROCEDURE() AS ErrorProcedure,
		ERROR_LINE()      AS ErrorLine,
		ERROR_MESSAGE()   AS ErrorMessage;
END CATCH