BEGIN TRY
	BEGIN TRAN
	------------------------------------------------------------------
	------------------------------------------------------------------
	SELECT * FROM [dbo].[CONTROLLER_SENSOR_LEGEND]
	------------------------------------------------------------------
	EXEC AddSensorLegend @number = 001, /*|*/ @name = N'PowerVoltage',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 002, /*|*/ @name = N'Fuel',                               /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 003, /*|*/ @name = N'TemperatureInCabin',                 /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 004, /*|*/ @name = N'Ignition',                           /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 005, /*|*/ @name = N'DigitalTemperatureSensor',           /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 006, /*|*/ @name = N'Alarm',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 007, /*|*/ @name = N'CANFuel',                            /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 008, /*|*/ @name = N'CANTotalRun',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 009, /*|*/ @name = N'MainBattery',                        /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 010, /*|*/ @name = N'AirConditioner',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 011, /*|*/ @name = N'BatteryLevel',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 012, /*|*/ @name = N'CarAlarm',                           /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 013, /*|*/ @name = N'AccumulatorVoltage',                 /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 014, /*|*/ @name = N'GpsEnabled',                         /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 015, /*|*/ @name = N'IsPlugged',                          /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 016, /*|*/ @name = N'RadioScannerEnabled',                /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 017, /*|*/ @name = N'DataSenderEnabled',                  /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 018, /*|*/ @name = N'IsMoving',                           /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 021, /*|*/ @name = N'AnalogSensor1',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 022, /*|*/ @name = N'AnalogSensor2',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 023, /*|*/ @name = N'AnalogSensor3',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 024, /*|*/ @name = N'AnalogSensor4',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 025, /*|*/ @name = N'AnalogSensor5',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 026, /*|*/ @name = N'AnalogSensor6',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 027, /*|*/ @name = N'AnalogSensor7',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 028, /*|*/ @name = N'AnalogSensor8',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 031, /*|*/ @name = N'DigitalSensor1',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 032, /*|*/ @name = N'DigitalSensor2',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 033, /*|*/ @name = N'DigitalSensor3',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 034, /*|*/ @name = N'DigitalSensor4',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 035, /*|*/ @name = N'DigitalSensor5',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 036, /*|*/ @name = N'DigitalSensor6',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 037, /*|*/ @name = N'DigitalSensor7',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 038, /*|*/ @name = N'DigitalSensor8',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 039, /*|*/ @name = N'VirtualOdometer',                    /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 040, /*|*/ @name = N'ConsumedPower',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 041, /*|*/ @name = N'Power',                              /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 042, /*|*/ @name = N'Current',                            /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 043, /*|*/ @name = N'RelayStatus',                        /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 044, /*|*/ @name = N'CoverOpeningTimes',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 045, /*|*/ @name = N'HeartBeatInterval',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 046, /*|*/ @name = N'Door',                               /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 047, /*|*/ @name = N'HeadLights',                         /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 048, /*|*/ @name = N'Accident',                           /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 049, /*|*/ @name = N'Up',                                 /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 050, /*|*/ @name = N'Down',                               /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 051, /*|*/ @name = N'Mark',                               /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 052, /*|*/ @name = N'MarkNumber',                         /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 053, /*|*/ @name = N'ConcreteMixing',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 054, /*|*/ @name = N'ConcreteDumping',                    /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 055, /*|*/ @name = N'MotionAlarm',                        /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 056, /*|*/ @name = N'LineCrossed',                        /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 057, /*|*/ @name = N'FaceDetected',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 058, /*|*/ @name = N'AbandonedAlarm',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 059, /*|*/ @name = N'LoiteringAlarm',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 060, /*|*/ @name = N'PassengersInput',                    /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 061, /*|*/ @name = N'PassengersOutput',                   /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 062, /*|*/ @name = N'PassengersCount',                    /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 063, /*|*/ @name = N'Crane',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 064, /*|*/ @name = N'PositionTracking',                   /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 065, /*|*/ @name = N'NetworkConnected',                   /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 066, /*|*/ @name = N'GPSLocationProvider',                /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 067, /*|*/ @name = N'NetworkLocationProvider',            /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 068, /*|*/ @name = N'WiFi',                               /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 069, /*|*/ @name = N'AirplaneMode',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 070, /*|*/ @name = N'TruckBody',                          /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 071, /*|*/ @name = N'UsedFuelType',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 081, /*|*/ @name = N'Door1',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 082, /*|*/ @name = N'Door2',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 083, /*|*/ @name = N'Door3',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 084, /*|*/ @name = N'Door4',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 085, /*|*/ @name = N'Door5',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 086, /*|*/ @name = N'Door6',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 087, /*|*/ @name = N'Door7',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 100, /*|*/ @name = N'LastPublishingDurationMilliseconds', /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 101, /*|*/ @name = N'ErrorSource',                        /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 102, /*|*/ @name = N'ErrorCode',                          /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 103, /*|*/ @name = N'TimeToFirstGPSFix',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 200, /*|*/ @name = N'CAN_Speed',                          /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 201, /*|*/ @name = N'CAN_CruiseControl',                  /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 202, /*|*/ @name = N'CAN_Brake',                          /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 203, /*|*/ @name = N'CAN_ParkingBrake',                   /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 204, /*|*/ @name = N'CAN_Clutch',                         /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 205, /*|*/ @name = N'CAN_Accelerator',                    /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 206, /*|*/ @name = N'CAN_FuelRate',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 207, /*|*/ @name = N'CAN_FuelLevel1',                     /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 208, /*|*/ @name = N'CAN_FuelLevel2',                     /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 209, /*|*/ @name = N'CAN_FuelLevel3',                     /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 210, /*|*/ @name = N'CAN_FuelLevel4',                     /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 211, /*|*/ @name = N'CAN_FuelLevel5',                     /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 212, /*|*/ @name = N'CAN_FuelLevel6',                     /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 213, /*|*/ @name = N'CAN_Revs',                           /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 214, /*|*/ @name = N'CAN_RunToCarMaintenance',            /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 215, /*|*/ @name = N'CAN_EngHours',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 216, /*|*/ @name = N'CAN_CoolantT',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 217, /*|*/ @name = N'CAN_EngOilT',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 218, /*|*/ @name = N'CAN_FuelT',                          /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 219, /*|*/ @name = N'CAN_TotalRun',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 220, /*|*/ @name = N'CAN_DayRun',                         /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 221, /*|*/ @name = N'CAN_AxleLoad1',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 222, /*|*/ @name = N'CAN_AxleLoad2',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 223, /*|*/ @name = N'CAN_AxleLoad3',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 224, /*|*/ @name = N'CAN_AxleLoad4',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 225, /*|*/ @name = N'CAN_AxleLoad5',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 226, /*|*/ @name = N'CAN_AxleLoad6',                      /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 227, /*|*/ @name = N'CAN_TotalFuelSpend',                 /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 228, /*|*/ @name = N'CAN_BrakeSpecificFuelConsumption',   /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 229, /*|*/ @name = N'ControllerMode',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 230, /*|*/ @name = N'HDOP',                               /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 231, /*|*/ @name = N'Tower',                              /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 232, /*|*/ @name = N'FallDown',                           /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 233, /*|*/ @name = N'Motion',                             /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 234, /*|*/ @name = N'Movement',                           /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 235, /*|*/ @name = N'Immobilized',                        /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 236, /*|*/ @name = N'GsmSignalLevel',                     /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 237, /*|*/ @name = N'LocationService',                    /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 238, /*|*/ @name = N'AdditionalEquipment',                /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 239, /*|*/ @name = N'EngineMode',                         /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 241, /*|*/ @name = N'DigitalOutput1',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 242, /*|*/ @name = N'DigitalOutput2',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 243, /*|*/ @name = N'DigitalOutput3',                     /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 250, /*|*/ @name = N'InvisibleMode',                      /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 251, /*|*/ @name = N'WeakBlow',                           /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 252, /*|*/ @name = N'StrongBlow',                         /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 253, /*|*/ @name = N'Inclination',                        /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 811, /*|*/ @name = N'Door1Entered',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 812, /*|*/ @name = N'Door1Leaved',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 813, /*|*/ @name = N'Door1Offline',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 814, /*|*/ @name = N'Door1Sabotage',                      /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 815, /*|*/ @name = N'Door1EnteredToday',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 816, /*|*/ @name = N'Door1LeavedToday',                   /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 821, /*|*/ @name = N'Door2Entered',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 822, /*|*/ @name = N'Door2Leaved',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 823, /*|*/ @name = N'Door2Offline',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 824, /*|*/ @name = N'Door2Sabotage',                      /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 825, /*|*/ @name = N'Door2EnteredToday',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 826, /*|*/ @name = N'Door2LeavedToday',                   /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 831, /*|*/ @name = N'Door3Entered',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 832, /*|*/ @name = N'Door3Leaved',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 833, /*|*/ @name = N'Door3Offline',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 834, /*|*/ @name = N'Door3Sabotage',                      /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 835, /*|*/ @name = N'Door3EnteredToday',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 836, /*|*/ @name = N'Door3LeavedToday',                   /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 841, /*|*/ @name = N'Door4Entered',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 842, /*|*/ @name = N'Door4Leaved',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 843, /*|*/ @name = N'Door4Offline',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 844, /*|*/ @name = N'Door4Sabotage',                      /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 845, /*|*/ @name = N'Door4EnteredToday',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 846, /*|*/ @name = N'Door4LeavedToday',                   /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 851, /*|*/ @name = N'Door5Entered',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 852, /*|*/ @name = N'Door5Leaved',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 853, /*|*/ @name = N'Door5Offline',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 854, /*|*/ @name = N'Door5Sabotage',                      /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 855, /*|*/ @name = N'Door5EnteredToday',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 856, /*|*/ @name = N'Door5LeavedToday',                   /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 861, /*|*/ @name = N'Door6Entered',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 862, /*|*/ @name = N'Door6Leaved',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 863, /*|*/ @name = N'Door6Offline',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 864, /*|*/ @name = N'Door6Sabotage',                      /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 865, /*|*/ @name = N'Door6EnteredToday',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 866, /*|*/ @name = N'Door6LeavedToday',                   /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 871, /*|*/ @name = N'Door7Entered',                       /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 872, /*|*/ @name = N'Door7Leaved',                        /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 873, /*|*/ @name = N'Door7Offline',                       /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 874, /*|*/ @name = N'Door7Sabotage',                      /*|*/ @digital = 1
	EXEC AddSensorLegend @number = 875, /*|*/ @name = N'Door7EnteredToday',                  /*|*/ @digital = 0
	EXEC AddSensorLegend @number = 876, /*|*/ @name = N'Door7LeavedToday',                   /*|*/ @digital = 0
	------------------------------------------------------------------
	SELECT * FROM [dbo].[CONTROLLER_SENSOR_LEGEND]
	------------------------------------------------------------------
	COMMIT TRAN
	--ROLLBACK TRAN
END TRY
BEGIN CATCH
	ROLLBACK TRAN
END CATCH