IF EXISTS(SELECT CONTROLLER_TYPE_ID FROM dbo.CONTROLLER_TYPE WHERE TYPE_NAME='Teltonika FM1100')
BEGIN
	DECLARE @controllerTypeId INT 
	SELECT @controllerTypeId = CONTROLLER_TYPE_ID FROM dbo.CONTROLLER_TYPE WHERE TYPE_NAME='Teltonika FM1100'
	
	IF NOT EXISTS (SELECT * FROM dbo.CONTROLLER_SENSOR WHERE CONTROLLER_TYPE_ID = @controllerTypeId)
	BEGIN
		INSERT INTO dbo.CONTROLLER_SENSOR (CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
		SELECT @controllerTypeId, CONTROLLER_SENSOR_TYPE_ID, NUMBER, MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED 
			FROM dbo.CONTROLLER_SENSOR WHERE CONTROLLER_TYPE_ID = 7
	END 
		
END