﻿namespace FORIS.TSS.WorkplaceSharnier
{
	/// <summary> Базовый интерфейс провайдеров поставщиков данных стороны клиента </summary>
	/// <remarks>
	/// Расширяющий интерфейс для некоторого
	/// контейнера обычно определяет два метода:
	/// Один возвращает ссылку на поставщик данных
	/// представляющий собой контейнер данных в клиенте,
	/// за которым следит фабрика.
	/// Второй метод возвращает ссылку на контейнер
	/// данных, находящийся на стороне сервера
	/// </remarks>
	public interface IClientDataProvider : IClient
	{
	}
}