﻿using System.Linq;
using Compass.Ufin.Terminal.Devices.Arnavi;
using Compass.Ufin.Terminal.Tests.Common;
using FORIS.TSS.Common.Helpers;
using FORIS.TSS.Terminal;
using FORIS.TSS.TerminalService.Interfaces;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Compass.Ufin.Terminal.Tests.Devices
{
	[TestClass]
	public class ArnaviDeviceTests : BaseDeviceTests<ArnaviDevice>
	{
		[TestMethod]
		public void SupportData()
		{
			var hexData = "ff:23:9b:55:3a:f0:8e:10:03:00";
			var bytes = hexData.HexStringToByteArray();
			CheckSupportDataByBytes(bytes);
		}
		[TestMethod]
		public void OnData()
		{
			var data = "5b:01:01:28:00:9d:1b:ed:58:97:0f:27:00:00:07:b1:0b:99:13:08:02:fa:00:0a:09:00:60:c4:20:5b:00:00:0f:00:5c:00:00:07:00:5d:00:00:0f:00:fa:32:01:00:00:fa:01:28:00:33:1c:ed:58:97:0f:27:00:00:07:b1:0b:99:13:08:02:fa:00:08:09:00:60:c4:20:5b:00:00:0f:00:5c:00:00:07:00:5d:00:00:0f:00:fa:32:01:00:00:8f:01:28:00:c9:1c:ed:58:97:0f:27:00:00:07:b1:0b:99:13:08:02:fa:00:08:09:00:60:c4:20:5b:00:00:0f:00:5c:00:00:07:00:5d:00:00:0f:00:fa:32:01:00:00:25:01:28:00:60:1d:ed:58:97:0f:27:00:00:07:b1:0b:99:13:08:02:fa:00:07:09:00:50:c4:20:5b:00:00:0f:00:5c:00:00:07:00:5d:00:00:0f:00:fa:32:01:00:00:ac:5d";
			var result = OnDataByHex(data, new ReceiverState { DeviceID = "862631031887259" });
			Assert.IsTrue(result.OfType<ConfirmPacket>().Any());
			Assert.IsTrue(result.OfType<IMobilUnit>().Any());
			foreach (var mu in result.OfType<IMobilUnit>())
			{
				Assert.AreEqual("862631031887259", mu.DeviceID);
			}
		}
		#region Проверка на данных из примера, размещенного в протоколе Arnavi
		private static byte[][] packetsArnaviExamples = new[]
		{
			"FF:23:E9:EF:78:2D:E7:12:03:00",
			"5B:01:01:14:00:EA:59:AA:5A:FC:FF:0F:07:00:FD:67:D2:C8:29:FE:18:A7:95:0A:FF:A2:68:02:00:E6:01:28:00:EA:59:AA:5A:97:66:02:00:00:07:5F:D6:9B:13:08:02:FA:00:1A:09:00:60:C4:64:01:09:11:B4:3A:5B:1F:00:0F:00:5C:00:00:36:00:5D:00:00:FC:02:5E:5D",
			"5B:01:01:3C:00:FD:5A:AA:5A:03:95:8B:5E:42:04:8F:D5:14:42:05:00:15:77:00:97:DB:00:00:00:07:5F:D6:9B:13:08:02:FA:00:18:09:00:D0:C5:64:01:0F:11:EA:3A:5B:07:00:09:01:5C:00:00:9C:00:5D:00:00:8C:00:FA:32:01:00:00:A6:5D",
			"5B:01:01:3C:00:C3:61:AA:5A:03:84:8B:5E:42:04:55:D5:14:42:05:00:15:67:00:97:EE:00:00:00:07:5F:D6:9B:13:08:02:FA:00:19:09:00:D0:C4:64:01:0F:11:E1:3A:5B:8D:01:3F:01:5C:00:00:BC:01:5D:00:00:F6:03:FA:32:01:00:00:6D:5D",
		}
			.Select(StringHelper.HexStringToByteArray)
			.ToArray();
		[TestMethod]
		public void ArnaviExamples_Support()
		{
			Assert.IsTrue(packetsArnaviExamples.Any(p => Device.SupportData(p)));
		}
		[TestMethod]
		public void ArnaviExamples_OnData()
		{
			var results = GetResults(packetsArnaviExamples)
				.ToList();
			Assert.AreNotEqual(0, results?.Count() ?? 0);
		}
		#endregion Проверка на данных из примера, размещенного в протоколе Arnavi
		#region Проверка на данных реального трекера 867857033009775
		private static byte[][] packetsArnavi867857033009775 = new[]
		{
			"ff:23:6f:1a:2b:b6:4f:15:03:00",
			"5b:b1:01:28:00:f5:66:b3:5f:03:e4:5b:55:42:04:07:87:07:42:05:53:14:1f:17:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:e0:01:28:00:f7:66:b3:5f:03:b5:5b:55:42:04:0e:87:07:42:05:5a:14:2f:13:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:cd:01:28:00:fa:66:b3:5f:03:73:5b:55:42:04:07:87:07:42:05:59:14:2f:12:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:85:01:28:00:fd:66:b3:5f:03:31:5b:55:42:04:04:87:07:42:05:5a:14:2f:12:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:44:01:28:00:00:67:b3:5f:03:f1:5a:55:42:04:ff:86:07:42:05:58:14:2f:13:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:00:01:28:00:03:67:b3:5f:03:af:5a:55:42:04:f5:86:07:42:05:5c:14:2f:11:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:b9:01:28:00:06:67:b3:5f:03:6f:5a:55:42:04:ee:86:07:42:05:5b:14:2f:0f:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:3a:01:00:00:70:01:28:00:09:67:b3:5f:03:35:5a:55:42:04:eb:86:07:42:05:5b:14:2f:0f:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:3a:01:00:00:36:01:28:00:0c:67:b3:5f:03:00:5a:55:42:04:e5:86:07:42:05:5c:14:2f:0d:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:3a:01:00:00:fd:01:28:00:11:67:b3:5f:03:d1:59:55:42:04:ce:86:07:42:05:63:14:2f:07:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:3a:01:00:00:bc:01:28:00:1c:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:98:01:00:00:af:01:28:00:24:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:1f:00:06:01:00:00:00:4b:02:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:65:02:00:00:77:01:28:00:30:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:65:02:00:00:91:01:28:00:36:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:1f:00:06:01:00:00:00:4b:01:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:65:02:00:00:88:01:28:00:3b:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:0e:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:10:00:fa:65:02:00:00:7b:5d",
			"5b:b3:01:28:00:41:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:1f:00:06:01:00:00:00:4b:01:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:95:01:28:00:47:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:0f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:8a:5d",
			"5b:b5:01:28:00:66:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:00:00:01:00:4c:01:00:01:00:63:53:80:12:00:fa:65:02:00:00:ca:5d",
			"5b:b7:01:28:00:6b:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:ce:5d",
			"5b:b9:01:28:00:8e:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:01:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:f2:5d",
			"5b:bb:01:28:00:95:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:1f:00:06:01:00:00:00:4b:01:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:90:01:00:00:13:5d",
			"5b:bd:01:28:00:a1:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:0f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:e4:5d",
			"5b:bf:01:28:00:ab:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:02:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:10:5d",
			"5b:c1:01:28:00:b1:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:14:5d",
			"5b:c3:01:28:00:c8:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:01:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:2c:5d",
			"5b:c5:01:28:00:ce:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:2f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:31:5d",
			"5b:c7:01:28:00:e0:67:b3:5f:03:e4:59:55:42:04:fd:86:07:42:05:b2:14:1f:00:06:01:00:00:00:4b:01:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:34:5d",
			"5b:c9:01:28:00:e7:67:b3:5f:03:06:5a:55:42:04:f7:86:07:42:05:b2:14:1f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:57:01:28:00:e8:67:b3:5f:03:11:5a:55:42:04:f4:86:07:42:05:b2:14:2f:06:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:97:01:00:00:a7:5d",
			"5b:cb:01:28:00:ed:67:b3:5f:03:4d:5a:55:42:04:f6:86:07:42:05:b3:14:0f:0a:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:72:01:28:00:f1:67:b3:5f:03:7e:5a:55:42:04:f7:86:07:42:05:02:14:2f:0a:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:17:01:28:00:f5:67:b3:5f:03:af:5a:55:42:04:fb:86:07:42:05:01:14:1f:09:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:3e:5d",
			"5b:cd:01:28:00:fa:67:b3:5f:03:eb:5a:55:42:04:01:87:07:42:05:04:14:2f:08:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:98:01:28:00:fe:67:b3:5f:03:26:5b:55:42:04:01:87:07:42:05:00:14:1f:0d:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:c9:5d",
			"5b:cf:01:28:00:02:68:b3:5f:03:66:5b:55:42:04:02:87:07:42:05:00:14:1f:0c:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:0e:01:28:00:05:68:b3:5f:03:97:5b:55:42:04:06:87:07:42:05:00:14:2f:0d:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:57:01:28:00:07:68:b3:5f:03:bc:5b:55:42:04:0a:87:07:42:05:01:14:1f:0e:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:12:02:00:00:4d:01:28:00:0a:68:b3:5f:03:ef:5b:55:42:04:09:87:07:42:05:00:14:2f:0d:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:b7:5d",
			"5b:d1:01:28:00:0d:68:b3:5f:03:22:5c:55:42:04:06:87:07:42:05:00:14:0f:0d:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:cb:01:28:00:10:68:b3:5f:03:53:5c:55:42:04:04:87:07:42:05:b2:14:2f:0e:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:d0:01:28:00:13:68:b3:5f:03:84:5c:55:42:04:02:87:07:42:05:00:14:2f:0e:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:50:01:28:00:16:68:b3:5f:03:be:5c:55:42:04:02:87:07:42:05:00:14:1f:0f:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:7e:01:28:00:19:68:b3:5f:03:00:5d:55:42:04:ff:86:07:42:05:b3:14:2f:12:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:86:5d",
			"5b:d3:01:2d:00:1c:68:b3:5f:03:49:5d:55:42:04:f9:86:07:42:05:b2:14:2f:15:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:fa:3a:01:00:00:03:01:28:00:1e:68:b3:5f:03:7e:5d:55:42:04:fc:86:07:42:05:00:15:1f:12:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:44:01:28:00:21:68:b3:5f:03:c2:5d:55:42:04:00:87:07:42:05:00:15:1f:12:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:90:01:28:00:24:68:b3:5f:03:09:5e:55:42:04:07:87:07:42:05:01:14:1f:12:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:e2:5d",
			"5b:d5:01:28:00:27:68:b3:5f:03:49:5e:55:42:04:0b:87:07:42:05:00:15:1f:12:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:29:01:28:00:2a:68:b3:5f:03:84:5e:55:42:04:16:87:07:42:05:03:15:2f:11:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:84:01:28:00:2d:68:b3:5f:03:c0:5e:55:42:04:21:87:07:42:05:01:15:1f:0f:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:ba:5d",
			"5b:d7:01:28:00:30:68:b3:5f:03:fc:5e:55:42:04:26:87:07:42:05:02:15:2f:10:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:10:01:28:00:33:68:b3:5f:03:3e:5f:55:42:04:30:87:07:42:05:02:15:0f:12:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:42:01:2d:00:36:68:b3:5f:03:8d:5f:55:42:04:37:87:07:42:05:02:15:0f:14:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:fa:3a:01:00:00:d2:01:28:00:38:68:b3:5f:03:be:5f:55:42:04:43:87:07:42:05:03:15:1f:13:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:ec:01:28:00:3a:68:b3:5f:03:f1:5f:55:42:04:4e:87:07:42:05:02:15:2f:14:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:3c:5d",
			"5b:d9:01:28:00:3c:68:b3:5f:03:22:60:55:42:04:59:87:07:42:05:b2:15:1f:16:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:1d:01:28:00:3f:68:b3:5f:03:69:60:55:42:04:5a:87:07:42:05:01:15:0f:13:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:a4:01:28:00:41:68:b3:5f:03:9c:60:55:42:04:5a:87:07:42:05:00:15:1f:13:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:e8:01:28:00:44:68:b3:5f:03:de:60:55:42:04:69:87:07:42:05:02:15:1f:15:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:40:5d",
			"5b:db:01:28:00:46:68:b3:5f:03:15:61:55:42:04:72:87:07:42:05:01:15:1f:17:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:84:01:28:00:48:68:b3:5f:03:4f:61:55:42:04:7d:87:07:42:05:af:15:0f:1a:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:6c:01:28:00:4a:68:b3:5f:03:8d:61:55:42:04:76:87:07:42:05:01:15:1f:17:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:04:01:28:00:4d:68:b3:5f:03:c2:61:55:42:04:7b:87:07:42:05:00:15:0f:18:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:31:01:28:00:4e:68:b3:5f:03:00:62:55:42:04:79:87:07:42:05:00:15:1f:18:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:7f:5d",
			"5b:dd:01:2d:00:51:68:b3:5f:03:5e:62:55:42:04:7b:87:07:42:05:b3:14:1f:1b:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:fa:3a:01:00:00:cc:01:28:00:53:68:b3:5f:03:a2:62:55:42:04:7f:87:07:42:05:02:15:1f:1d:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:33:01:28:00:55:68:b3:5f:03:e6:62:55:42:04:80:87:07:42:05:01:15:1f:1a:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:76:01:28:00:57:68:b3:5f:03:29:63:55:42:04:8b:87:07:42:05:01:15:2f:1a:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:d7:01:28:00:59:68:b3:5f:03:69:63:55:42:04:92:87:07:42:05:02:15:2f:19:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:20:5d",
			"5b:df:01:28:00:5b:68:b3:5f:03:a2:63:55:42:04:9a:87:07:42:05:01:15:1f:19:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:52:01:28:00:5d:68:b3:5f:03:e0:63:55:42:04:9c:87:07:42:05:02:15:2f:1c:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:a8:01:2d:00:5f:68:b3:5f:03:17:64:55:42:04:a4:87:07:42:05:01:15:1f:18:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:12:02:00:00:fa:3a:01:00:00:e3:01:28:00:61:68:b3:5f:03:4f:64:55:42:04:a4:87:07:42:05:00:15:2f:17:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:1d:01:28:00:63:68:b3:5f:03:89:64:55:42:04:a7:87:07:42:05:01:14:2f:16:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:5b:5d",
			"5b:e1:01:28:00:65:68:b3:5f:03:ba:64:55:42:04:ac:87:07:42:05:02:14:2f:15:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:93:01:28:00:67:68:b3:5f:03:eb:64:55:42:04:b5:87:07:42:05:02:14:0e:13:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:ac:01:2d:00:6a:68:b3:5f:03:37:65:55:42:04:c0:87:07:42:05:01:14:2f:13:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:fa:3a:01:00:00:5c:01:28:00:6d:68:b3:5f:03:73:65:55:42:04:c6:87:07:42:05:02:14:2f:0e:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:68:5d",
			"5b:e3:01:28:00:71:68:b3:5f:03:ab:65:55:42:04:e1:87:07:42:05:12:14:2f:09:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:3a:01:00:00:ca:01:28:00:74:68:b3:5f:03:b5:65:55:42:04:fc:87:07:42:05:22:14:2f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:98:01:00:00:57:01:28:00:79:68:b3:5f:03:b5:65:55:42:04:fb:87:07:42:05:22:14:1f:00:06:01:00:00:00:4b:00:00:01:00:4c:01:00:01:00:63:53:80:12:00:fa:65:02:00:00:1a:5d",
			"5b:e5:01:28:00:7e:68:b3:5f:03:b5:65:55:42:04:fb:87:07:42:05:22:14:2f:00:06:01:00:00:00:4b:00:00:01:00:4c:00:00:01:00:63:53:80:12:00:fa:65:02:00:00:2e:5d",
		}
			.Select(StringHelper.HexStringToByteArray)
			.ToArray();
		[TestMethod]
		public void Arnavi867857033009775_Support()
		{
			Assert.IsTrue(packetsArnavi867857033009775.Any(p => Device.SupportData(p)));
		}
		[TestMethod]
		public void Arnavi867857033009775_OnData()
		{
			var results = GetResults(packetsArnavi867857033009775)
				.ToList();
			Assert.AreNotEqual(0, results?.Count() ?? 0);
		}
		#endregion Проверка на данных реального трекера 867857033009775
	}
}