﻿using System.Net.Sockets;
using System.Text;
using Compass.Ufin.Terminal.Tests.Common;
using FORIS.TSS.Terminal;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using RU.NVG.NIKA.Terminal.DIMTS;

namespace Compass.Ufin.Terminal.Tests.Devices
{
	[TestClass]
	public class DIMTSTests : BaseDeviceTests<DIMTSDevice>
	{
		private const string MessageStringToPrimaryServer = "$loc,862170017135771,10032013,084647,1,2826.2760,N,07659.7214,E,2.31,18.13,4441,31,6,95,1,LL,NNN";

		private const string MessageStringToSecondaryServer = "$loc,862170017135771,10032013,084647,1,2826.2760,N,07659.7214,E,2.31,18.13,4441,31,6,95,1,LL,NNN,SW-2.01,12345,Sector-37-Gurgoan-Haryana";

		private const string Message3 = "$loc,869309016283421,28102014,172452,1,2824.7463,N,07709.9235,E,37.9,302.10,B150,17,8,100,1,LL,NNN,ACTIVE,0.07,SW1.07,41";

		private const string Message4 = "$bak,869309016283421,28102014,172350,1,2824.6923,N,07709.9968,E,0.9,328.33,B150,15,7,100,1,LL,NNN,NORMAL,0.16,SW1.07,41";

		private byte[] _messageToPrimaryServer;

		private byte[] _messageToSecondaryServer;

		private byte[] _message3;

		private byte[] _message4;

		private readonly byte[] _message1Bytes = { 0x24, 0x6c, 0x6f, 0x63, 0x2c, 0x38, 0x36, 0x39, 0x33, 0x30, 0x39, 0x30, 0x31, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x32, 0x2c, 0x30, 0x38, 0x31, 0x30, 0x32, 0x30, 0x31, 0x34, 0x2c, 0x31, 0x30, 0x34, 0x32, 0x33, 0x30, 0x2c, 0x31, 0x2c, 0x32, 0x38, 0x33, 0x36, 0x2e, 0x31, 0x32, 0x39, 0x39, 0x2c, 0x4e, 0x2c, 0x30, 0x37, 0x37, 0x30, 0x33, 0x2e, 0x37, 0x34, 0x39, 0x30, 0x2c, 0x45, 0x2c, 0x30, 0x2e, 0x30, 0x2c, 0x31, 0x31, 0x32, 0x2e, 0x35, 0x38, 0x2c, 0x32, 0x45, 0x37, 0x45, 0x2c, 0x31, 0x35, 0x2c, 0x33, 0x2c, 0x31, 0x30, 0x30, 0x2c, 0x30, 0x2c, 0x4c, 0x4c, 0x2c, 0x4e, 0x4e, 0x4e, 0x2c, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x42, 0x59, 0x2c, 0x2d, 0x37, 0x32, 0x35, 0x35, 0x34, 0x30, 0x36, 0x38, 0x37, 0x35, 0x39, 0x38, 0x36, 0x35, 0x34, 0x36, 0x32, 0x37, 0x37, 0x39, 0x39, 0x39, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x2c, 0x53, 0x57, 0x31, 0x2e, 0x30, 0x37, 0x2c, 0x30, 0x2c, 0x43, 0x31, 0x2f, 0x31, 0x35, 0x30, 0x2d, 0x20, 0x4d, 0x61, 0x64, 0x68, 0x75, 0x20, 0x56, 0x69, 0x68, 0x61, 0x72, 0x2d, 0x20, 0x4d, 0x61, 0x64, 0x68, 0x75, 0x20, 0x56, 0x69, 0x68, 0x61, 0x72, 0x2d, 0x20, 0x4e, 0x65, 0x77, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x2d, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x0a, 0x24, 0x62, 0x61, 0x6b, 0x2c, 0x38, 0x36, 0x39, 0x33, 0x30, 0x39, 0x30, 0x31, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x32, 0x2c, 0x30, 0x38, 0x31, 0x30, 0x32, 0x30, 0x31, 0x34, 0x2c, 0x30, 0x38, 0x34, 0x30, 0x30, 0x34, 0x2c, 0x31, 0x2c, 0x32, 0x38, 0x33, 0x36, 0x2e, 0x31, 0x36, 0x38, 0x37, 0x2c, 0x4e, 0x2c, 0x30, 0x37, 0x37, 0x30, 0x33, 0x2e, 0x36, 0x36, 0x36, 0x35, 0x2c, 0x45, 0x2c, 0x30, 0x2e, 0x30, 0x2c, 0x32, 0x38, 0x36, 0x2e, 0x32, 0x35, 0x2c, 0x4e, 0x2e, 0x41, 0x2c, 0x31, 0x36, 0x2c, 0x34, 0x2c, 0x36, 0x30, 0x2c, 0x30, 0x2c, 0x4c, 0x4c, 0x2c, 0x4e, 0x4e, 0x4e, 0x2c, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x42, 0x59, 0x2c, 0x2d, 0x37, 0x32, 0x35, 0x35, 0x34, 0x30, 0x36, 0x38, 0x37, 0x35, 0x39, 0x38, 0x36, 0x35, 0x34, 0x36, 0x32, 0x37, 0x37, 0x39, 0x39, 0x39, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x2c, 0x53, 0x57, 0x31, 0x2e, 0x30, 0x37, 0x2c, 0x30, 0x2c, 0x43, 0x31, 0x2f, 0x31, 0x35, 0x30, 0x2d, 0x20, 0x4d, 0x61, 0x64, 0x68, 0x75, 0x20, 0x56, 0x69, 0x68, 0x61, 0x72, 0x2d, 0x20, 0x4d, 0x61, 0x64, 0x68, 0x75, 0x20, 0x56, 0x69, 0x68, 0x61, 0x72, 0x2d, 0x20, 0x4e, 0x65, 0x77, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x2d, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x0a, 0x24, 0x72, 0x6d, 0x76, 0x2c, 0x38, 0x36, 0x39, 0x33, 0x30, 0x39, 0x30, 0x31, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x32, 0x2c, 0x30, 0x38, 0x31, 0x30, 0x32, 0x30, 0x31, 0x34, 0x2c, 0x30, 0x38, 0x34, 0x36, 0x35, 0x38, 0x2c, 0x31, 0x2c, 0x32, 0x38, 0x33, 0x36, 0x2e, 0x31, 0x36, 0x38, 0x37, 0x2c, 0x4e, 0x2c, 0x30, 0x37, 0x37, 0x30, 0x33, 0x2e, 0x36, 0x36, 0x36, 0x35, 0x2c, 0x45, 0x2c, 0x30, 0x2e, 0x30, 0x2c, 0x31, 0x33, 0x30, 0x2e, 0x30, 0x30, 0x2c, 0x32, 0x45, 0x37, 0x45, 0x2c, 0x31, 0x37, 0x2c, 0x34, 0x2c, 0x36, 0x30, 0x2c, 0x30, 0x2c, 0x4c, 0x4c, 0x2c, 0x4e, 0x54, 0x4e, 0x2c, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x42, 0x59, 0x2c, 0x2d, 0x37, 0x32, 0x35, 0x35, 0x34, 0x30, 0x36, 0x38, 0x37, 0x35, 0x39, 0x38, 0x36, 0x35, 0x34, 0x36, 0x32, 0x37, 0x37, 0x39, 0x39, 0x39, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x2c, 0x53, 0x57, 0x31, 0x2e, 0x30, 0x37, 0x2c, 0x30, 0x2c, 0x43, 0x31, 0x2f, 0x31, 0x35, 0x30, 0x2d, 0x20, 0x4d, 0x61, 0x64, 0x68, 0x75, 0x20, 0x56, 0x69, 0x68, 0x61, 0x72, 0x2d, 0x20, 0x4d, 0x61, 0x64, 0x68, 0x75, 0x20, 0x56, 0x69, 0x68, 0x61, 0x72, 0x2d, 0x20, 0x4e, 0x65, 0x77, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x2d, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x0a };

		private readonly byte[] _message2Bytes = { 0x24, 0x6c, 0x6f, 0x63, 0x2c, 0x38, 0x36, 0x39, 0x33, 0x30, 0x39, 0x30, 0x31, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x32, 0x2c, 0x30, 0x38, 0x31, 0x30, 0x32, 0x30, 0x31, 0x34, 0x2c, 0x31, 0x32, 0x34, 0x37, 0x32, 0x38, 0x2c, 0x31, 0x2c, 0x32, 0x38, 0x33, 0x36, 0x2e, 0x31, 0x32, 0x39, 0x39, 0x2c, 0x4e, 0x2c, 0x30, 0x37, 0x37, 0x30, 0x33, 0x2e, 0x37, 0x34, 0x39, 0x30, 0x2c, 0x45, 0x2c, 0x30, 0x2e, 0x30, 0x2c, 0x31, 0x38, 0x37, 0x2e, 0x37, 0x32, 0x2c, 0x43, 0x41, 0x42, 0x35, 0x2c, 0x31, 0x34, 0x2c, 0x35, 0x2c, 0x31, 0x30, 0x30, 0x2c, 0x30, 0x2c, 0x4c, 0x4c, 0x2c, 0x4e, 0x4e, 0x4e, 0x2c, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x42, 0x59, 0x2c, 0x2d, 0x37, 0x32, 0x35, 0x35, 0x34, 0x30, 0x36, 0x38, 0x37, 0x35, 0x39, 0x38, 0x36, 0x35, 0x34, 0x36, 0x32, 0x37, 0x37, 0x39, 0x39, 0x39, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x2c, 0x53, 0x57, 0x31, 0x2e, 0x30, 0x37, 0x2c, 0x30, 0x2c, 0x63, 0x2d, 0x31, 0x2f, 0x36, 0x30, 0x2d, 0x20, 0x52, 0x6f, 0x61, 0x64, 0x20, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x20, 0x36, 0x2d, 0x20, 0x4d, 0x61, 0x64, 0x68, 0x75, 0x20, 0x56, 0x69, 0x68, 0x61, 0x72, 0x2d, 0x20, 0x4e, 0x65, 0x77, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x2d, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x0a, 0x24, 0x62, 0x61, 0x6b, 0x2c, 0x38, 0x36, 0x39, 0x33, 0x30, 0x39, 0x30, 0x31, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x32, 0x2c, 0x30, 0x38, 0x31, 0x30, 0x32, 0x30, 0x31, 0x34, 0x2c, 0x31, 0x32, 0x33, 0x34, 0x35, 0x38, 0x2c, 0x31, 0x2c, 0x32, 0x38, 0x33, 0x36, 0x2e, 0x31, 0x32, 0x39, 0x39, 0x2c, 0x4e, 0x2c, 0x30, 0x37, 0x37, 0x30, 0x33, 0x2e, 0x37, 0x34, 0x39, 0x30, 0x2c, 0x45, 0x2c, 0x30, 0x2e, 0x30, 0x2c, 0x32, 0x32, 0x30, 0x2e, 0x32, 0x36, 0x2c, 0x43, 0x41, 0x42, 0x35, 0x2c, 0x31, 0x35, 0x2c, 0x35, 0x2c, 0x31, 0x30, 0x30, 0x2c, 0x30, 0x2c, 0x4c, 0x4c, 0x2c, 0x4e, 0x4e, 0x4e, 0x2c, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x42, 0x59, 0x2c, 0x2d, 0x37, 0x32, 0x35, 0x35, 0x34, 0x30, 0x36, 0x38, 0x37, 0x35, 0x39, 0x38, 0x36, 0x35, 0x34, 0x36, 0x32, 0x37, 0x37, 0x39, 0x39, 0x39, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x2c, 0x53, 0x57, 0x31, 0x2e, 0x30, 0x37, 0x2c, 0x30, 0x2c, 0x63, 0x2d, 0x31, 0x2f, 0x36, 0x30, 0x2d, 0x20, 0x52, 0x6f, 0x61, 0x64, 0x20, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x20, 0x36, 0x2d, 0x20, 0x4d, 0x61, 0x64, 0x68, 0x75, 0x20, 0x56, 0x69, 0x68, 0x61, 0x72, 0x2d, 0x20, 0x4e, 0x65, 0x77, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x2d, 0x20, 0x44, 0x65, 0x6c, 0x68, 0x69, 0x0a };

		[TestInitialize]
		public void TestInit()
		{
			_messageToPrimaryServer = Encoding.ASCII.GetBytes(MessageStringToPrimaryServer);
			_messageToSecondaryServer = Encoding.ASCII.GetBytes(MessageStringToSecondaryServer);
			_message3 = Encoding.ASCII.GetBytes(Message3);
			_message4 = Encoding.ASCII.GetBytes(Message4);
		}

		[TestMethod]
		public void DIMTSSupportData()
		{
			Assert.IsTrue(Device.SupportData(_messageToPrimaryServer));
			Assert.IsTrue(Device.SupportData(_messageToSecondaryServer));
			Assert.IsTrue(Device.SupportData(_message1Bytes));
			Assert.IsTrue(Device.SupportData(_message2Bytes));
			Assert.IsTrue(Device.SupportData(_message3));
			Assert.IsTrue(Device.SupportData(_message4));
		}

		[TestMethod]
		public void DIMTSOnData()
		{
			byte[] bufferRest;
			var messagesPrimaryServer = Device.OnData(_messageToPrimaryServer, _messageToPrimaryServer.Length, null, out bufferRest);
			Assert.IsNotNull(messagesPrimaryServer);
			Assert.AreEqual(messagesPrimaryServer.Count, 1);

			var messagesSecondaryServer = Device.OnData(_messageToSecondaryServer, _messageToSecondaryServer.Length, null, out bufferRest);
			Assert.IsNotNull(messagesSecondaryServer);
			Assert.AreEqual(messagesSecondaryServer.Count, 1);

			var messages1Real = Device.OnData(_message1Bytes, _message1Bytes.Length, null, out bufferRest);
			Assert.IsNotNull(messages1Real);
			Assert.AreEqual(messages1Real.Count, 3);

			var messages2Real = Device.OnData(_message2Bytes, _message2Bytes.Length, null, out bufferRest);
			Assert.IsNotNull(messages2Real);
			Assert.AreEqual(messages2Real.Count, 2);

			var message3 = Device.OnData(_message3, _message3.Length, null, out bufferRest);
			Assert.IsNotNull(message3);
			Assert.AreEqual(message3.Count, 1);

			var message4 = Device.OnData(_message4, _message4.Length, null, out bufferRest);
			Assert.IsNotNull(message4);
			Assert.AreEqual(message4.Count, 1);
		}

		[TestMethod]
		public void TerminalTest()
		{

			var tm = new TerminalManager();
			var t = tm.CreateTerminal("TCP");

			var tcpClient = new TcpClient("localhost", 12350);
			using (var stream = tcpClient.GetStream())
			{
				stream.Write(_message1Bytes, 0, _message1Bytes.Length);
			}
		}
	}
}