﻿using System.Text;
using FORIS.TSS.Terminal;
using FORIS.TSS.Terminal.GPS103A;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Compass.Ufin.Terminal.Tests.Devices
{
	[TestClass]
	// ReSharper disable once InconsistentNaming
	public class GPSA103ATests
	{
		private readonly TerminalManager _terminalManager = new TerminalManager();

		[TestMethod]
		public void Test()
		{
			var testInput = Encoding.ASCII.GetBytes("imei:863070019299030,tracker,0000000303,,L,,,27B2,,1F77,,,;");
			var device = new GPS103ADevice();
			Assert.IsTrue(device.SupportData(testInput));
			byte[] output;
			var result = device.OnData(testInput, testInput.Length, null, out output);
			Assert.AreEqual(1, result.Count);
		}

		[TestMethod]
		public void Bug929518()
		{
			const string packet =
				"imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;359710042844788;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;imei:359710042844788,tracker,000000000,,L,,,1ff,,8aa6,,,;";
			var data = Encoding.ASCII.GetBytes(packet);
			var device = _terminalManager.GetDevice(data);
			Assert.IsNotNull(device);
			byte[] output;
			var result = device.OnData(data, data.Length, null, out output);
			Assert.IsTrue(result.Count == 114 + 11 * 2);
		}
	}
}