﻿using System.Linq;
using Compass.Ufin.Terminal.Tests.Common;
using FORIS.TSS.Common.Helpers;
using FORIS.TSS.Helpers;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using RU.NVG.NIKA.Terminal.Navtelecom;

namespace Compass.Ufin.Terminal.Tests.Devices
{
	[TestClass]
	public class NavtelecomDeviceTests : BaseDeviceTests<NavtelecomDevice>
	{
		[TestMethod]
		public void NavtelecomDevice_Support()
		{
			Assert.IsTrue(realPackets.Any(p => Device.SupportData(p)));
		}
		[TestMethod]
		public void NavtelecomDevice_OnData()
		{
			Assert.AreNotEqual(0, GetResults(realPackets)?.Count() ?? 0);
		}
		private static byte[][] realPackets = new[]
		{
			"40:4e:54:43:01:00:00:00:00:00:00:00:13:00:4d:46:2a:3e:53:3a:38:36:35:39:30:35:30:32:34:33:38:37:39:37:33",
			"40:4e:54:43:01:00:00:00:00:00:00:00:1a:00:f0:f2:2a:3e:46:4c:45:58:b0:14:14:7a:ff:fe:30:0a:06:00:00:00:02:06:00:00:00:00:00:00",
			"40:4e:54:43:01:00:00:00:00:00:00:00:13:00:cb:c0:2a:3e:46:4c:45:58:b0:0a:0a:45:ff:fe:30:0a:06:00:00:00:00",
			"7e:41:08:fc:00:00:00:03:17:c1:82:b9:5d:00:29:40:1a:17:c1:82:b9:5d:95:de:fd:01:10:cb:58:01:90:05:00:00:00:00:00:00:78:00:31:93:4d:3c:b3:2f:92:0c:00:00:fb:ff:fb:ff:fd:00:00:00:0c:a2:3f:83:b9:5d:00:29:40:1a:17:3e:83:b9:5d:95:de:fd:01:10:cb:58:01:90:05:00:00:00:00:00:00:88:00:31:93:4d:3c:b7:2f:55:0d:00:00:fb:ff:fb:ff:fe:00:00:00:02:a0:5a:83:b9:5d:00:29:40:1a:1b:59:83:b9:5d:95:de:fd:01:10:cb:58:01:90:05:00:00:00:00:00:00:c6:00:31:93:4d:3c:ba:2f:6e:0d:00:00:fb:ff:fb:ff:ff:00:00:00:06:a2:f5:83:b9:5d:00:29:40:1a:1f:f4:83:b9:5d:95:de:fd:01:10:cb:58:01:90:05:00:00:00:00:00:00:c6:00:31:93:4d:3c:bf:2f:d5:0d:00:00:fb:ff:fb:ff:00:01:00:00:00:15:fa:83:b9:5d:00:00:00:63:00:f4:83:b9:5d:95:de:fd:01:10:cb:58:01:90:05:00:00:00:00:00:00:c6:00:31:93:4d:3c:d6:2f:9b:0d:00:00:fb:ff:fb:ff:01:01:00:00:03:17:fe:83:b9:5d:00:08:00:63:1b:fe:83:b9:5d:97:de:fd:01:40:ca:58:01:7d:05:00:00:1e:16:1a:40:de:00:40:88:58:3c:cf:2f:b3:0d:00:00:fb:ff:fb:ff:02:01:00:00:03:29:08:84:b9:5d:00:08:00:63:1f:08:84:b9:5d:8b:de:fd:01:89:ca:58:01:7d:05:00:00:00:00:00:00:63:00:2f:b8:61:3c:c9:2f:d4:0d:00:00:fb:ff:fb:ff:03:01:00:00:03:29:0a:84:b9:5d:00:08:00:63:1f:0a:84:b9:5d:8b:de:fd:01:89:ca:58:01:7d:05:00:00:00:00:00:00:63:00:2f:b8:61:3c:c8:2f:d8:0d:00:00:fb:ff:fb:ff:d3",
			"7e:4e:80:00:52:7e:1b:5b:15",
			"40:4e:54:43:01:00:00:00:00:00:00:00:13:00:4d:46:2a:3e:53:3a:38:36:35:39:30:35:30:32:34:33:38:37:39:37:33",
			"40:4e:54:43:01:00:00:00:00:00:00:00:13:00:cb:c0:2a:3e:46:4c:45:58:b0:0a:0a:45:ff:fe:30:0a:06:00:00:00:00",
			"7e:41:02:04:01:00:00:02:15:17:84:b9:5d:00:09:00:63:23:17:84:b9:5d:8b:de:fd:01:89:ca:58:01:7d:05:00:00:00:00:00:00:63:00:2f:b8:61:3c:c6:2f:e4:0d:00:00:fb:ff:fb:ff:05:01:00:00:0a:17:18:84:b9:5d:00:09:00:63:23:18:84:b9:5d:8b:de:fd:01:89:ca:58:01:7d:05:00:00:00:00:00:00:63:00:2f:b8:61:3c:c6:2f:e4:0d:00:00:fb:ff:fb:ff:1d",
			"7e:4e:80:00:52:7e:1b:5b:15",
			"40:4e:54:43:01:00:00:00:00:00:00:00:13:00:4d:46:2a:3e:53:3a:38:36:35:39:30:35:30:32:34:33:38:37:39:37:33",
			"40:4e:54:43:01:00:00:00:00:00:00:00:13:00:cb:c0:2a:3e:46:4c:45:58:b0:0a:0a:45:ff:fe:30:0a:06:00:00:00:00",
			"7e:41:02:06:01:00:00:a1:11:14:85:b9:5d:00:29:40:1b:23:14:85:b9:5d:8b:de:fd:01:89:ca:58:01:7d:05:00:00:00:00:00:00:43:00:2f:b8:61:3c:c6:2f:45:0e:a0:00:fb:ff:fb:ff:07:01:00:00:c1:11:14:85:b9:5d:00:29:40:1b:23:14:85:b9:5d:8b:de:fd:01:89:ca:58:01:7d:05:00:00:00:00:00:00:43:00:2f:b8:61:3c:c6:2f:45:0e:a0:00:fb:ff:fb:ff:09",
			"7e:4e:80:00:52:7e:1b:5b:15",
		}.Select(StringHelper.HexStringToByteArray).ToArray();
	}
}