﻿using System.Linq;
using Compass.Ufin.Terminal.Tests.Common;
using FORIS.TSS.Common.Helpers;
using FORIS.TSS.Helpers;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using RU.NVG.NIKA.Terminal.SatSolRu;

namespace Compass.Ufin.Terminal.Tests.Devices
{
	[TestClass]
	public class SatSolRuDeviceTests : BaseDeviceTests<SatSolRuDevice>
	{
		[TestMethod]
		public void Crc()
		{
			var data = StringHelper.HexStringToByteArray(
				@"
7B-56-2C-8A-CC-13-03-00-22-01-E0-B7-DC-92-14-00-00-00-40-00-2C-00-FF-FF-FF-FF-FF-FF-FF-FF-00-C7
07-42-00-FF-FF-00-01-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-FF-FF-FF-FF-FF-FF-FF-FF-00
00-00-00-00-00-00-00-FF-7F-80-00-35-F3-DA-92-07-00-00-00-43-00-3B-00-FF-FF-FF-FF-FF-FF-FF-FF-01
07-00-00-00-33-51-03-00-33-51-03-00-02-00-00-0C-38-36-33-30-37-31-30-31-34-32-32-31-39-37-39-00
B5-7F-B1-F5-38-39-37-30-31-30-31-35-35-33-38-39-31-39-37-31-30-33-35-39-00-48-01-87-AC-DB-92-07
00-00-00-43-00-3B-00-FF-FF-FF-FF-FF-FF-FF-FF-01-07-00-00-00-88-51-03-00-33-51-03-00-02-00-00-0C
38-36-33-30-37-31-30-31-34-32-32-31-39-37-39-00-B5-7F-B1-FD-38-39-37-30-31-30-31-35-35-33-38-39
31-39-37-31-30-33-35-39-00-48-01-3F-A5-DD-92-23-00-00-00-40-00-2C-00-FF-FF-FF-FF-FF-FF-FF-FF-00
AF-07-2B-00-FF-FF-00-01-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-FF-FF-FF-FF-FF-FF-FF-FF
00-00-00-00-00-00-00-00-FF-7F-80-00"
				);

			Assert.AreEqual((ushort)0x567B, SatSolRuDevice.Crc16(data, 2, data.Length - 2));
		}

		[TestMethod]
		public void SupportData()
		{
			var data = StringHelper.HexStringToByteArray(
				@"
7B-56-2C-8A-CC-13-03-00-22-01-E0-B7-DC-92-14-00-00-00-40-00-2C-00-FF-FF-FF-FF-FF-FF-FF-FF-00-C7
07-42-00-FF-FF-00-01-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-FF-FF-FF-FF-FF-FF-FF-FF-00
00-00-00-00-00-00-00-FF-7F-80-00-35-F3-DA-92-07-00-00-00-43-00-3B-00-FF-FF-FF-FF-FF-FF-FF-FF-01
07-00-00-00-33-51-03-00-33-51-03-00-02-00-00-0C-38-36-33-30-37-31-30-31-34-32-32-31-39-37-39-00
B5-7F-B1-F5-38-39-37-30-31-30-31-35-35-33-38-39-31-39-37-31-30-33-35-39-00-48-01-87-AC-DB-92-07
00-00-00-43-00-3B-00-FF-FF-FF-FF-FF-FF-FF-FF-01-07-00-00-00-88-51-03-00-33-51-03-00-02-00-00-0C
38-36-33-30-37-31-30-31-34-32-32-31-39-37-39-00-B5-7F-B1-FD-38-39-37-30-31-30-31-35-35-33-38-39
31-39-37-31-30-33-35-39-00-48-01-3F-A5-DD-92-23-00-00-00-40-00-2C-00-FF-FF-FF-FF-FF-FF-FF-FF-00
AF-07-2B-00-FF-FF-00-01-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-FF-FF-FF-FF-FF-FF-FF-FF
00-00-00-00-00-00-00-00-FF-7F-80-00"
				);

			Assert.IsTrue(Device.SupportData(data));
		}

		[TestMethod]
		public void OnData()
		{
			var data = StringHelper.HexStringToByteArray(
				@"
7B-56-2C-8A-CC-13-03-00-22-01-E0-B7-DC-92-14-00-00-00-40-00-2C-00-FF-FF-FF-FF-FF-FF-FF-FF-00-C7
07-42-00-FF-FF-00-01-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-FF-FF-FF-FF-FF-FF-FF-FF-00
00-00-00-00-00-00-00-FF-7F-80-00-35-F3-DA-92-07-00-00-00-43-00-3B-00-FF-FF-FF-FF-FF-FF-FF-FF-01
07-00-00-00-33-51-03-00-33-51-03-00-02-00-00-0C-38-36-33-30-37-31-30-31-34-32-32-31-39-37-39-00
B5-7F-B1-F5-38-39-37-30-31-30-31-35-35-33-38-39-31-39-37-31-30-33-35-39-00-48-01-87-AC-DB-92-07
00-00-00-43-00-3B-00-FF-FF-FF-FF-FF-FF-FF-FF-01-07-00-00-00-88-51-03-00-33-51-03-00-02-00-00-0C
38-36-33-30-37-31-30-31-34-32-32-31-39-37-39-00-B5-7F-B1-FD-38-39-37-30-31-30-31-35-35-33-38-39
31-39-37-31-30-33-35-39-00-48-01-3F-A5-DD-92-23-00-00-00-40-00-2C-00-FF-FF-FF-FF-FF-FF-FF-FF-00
AF-07-2B-00-FF-FF-00-01-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-FF-FF-FF-FF-FF-FF-FF-FF
00-00-00-00-00-00-00-00-FF-7F-80-00"
				);

			Assert.IsTrue(GetMobilUnits(data).Count() != 0);
		}
	}
}