﻿using System.Collections.Generic;
using System.Linq;
using Compass.Ufin.Terminal.Tests.Common;
using FORIS.TSS.Common.Helpers;
using FORIS.TSS.MobilUnit.Unit;
using FORIS.TSS.Terminal.Teltonika.FM3101;
using FORIS.TSS.Terminal.Terminal;
using FORIS.TSS.TerminalService.Interfaces;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Compass.Ufin.Terminal.Tests.Devices
{
	[TestClass]
	public class TeltonikaDeviceTests : BaseDeviceTests<TeltonikaDevice>
	{
		private static readonly List<byte[]> dataCodecs08Packets = new[]
		{
			"00:0f:33:35:39:36:33:32:31:30:35:34:36:32:34:33:33",
			"000000000000003608010000016B40D8EA30010000000000000000000000000000000105021503010101425E0F01F10000601A014E0000000000000000010000C7CF",
		}
			.Select(StringHelper.HexStringToByteArray)
			.ToList();
		[TestMethod]
		public void Codecs08SupportData()
		{
			Codecs8XSupportData(dataCodecs08Packets);
		}
		[TestMethod]
		public void Codecs08OnData()
		{
			Codecs8XOnData(dataCodecs08Packets);
		}
		private static readonly List<byte[]> dataCodecs8EPackets = new[]
		{
			"00:0f:33:35:34:30:31:38:31:31:37:35:31:37:35:30:32",
			"00-00-00-00-00-00-01-6C-08-05-00-00-01-7A-8B-52-FA-88-00-1B-47-41-48-20-6D-CB-3E-00-CC-01-53-09-00-00-00-0E-07-EF-01-F0-00-50-00-15-04-C8-00-45-01-CA-2E-07-B5-00-0B-B6-00-08-42-64-DB-18-00-00-43-0F-5D-44-00-00-C9-0E-E9-00-00-00-00-01-78-C9-D3-FE-A8-00-12-D0-A3-70-22-E9-E2-0C-00-B3-00-00-15-00-00-00-0C-06-EF-00-50-00-15-04-01-00-B3-00-CA-0C-03-42-63-7E-43-0F-58-C9-0F-FF-01-48-00-00-00-00-02-0B-00-00-00-02-16-A8-E1-41-0E-00-00-00-00-96-57-BC-0D-00-00-01-78-C9-D0-55-28-00-12-D0-A3-70-22-E9-E2-0C-00-B3-00-00-16-00-00-00-0C-06-EF-00-50-00-15-04-01-00-B3-00-CA-0C-03-42-63-7F-43-0F-58-C9-0F-FF-01-48-00-00-00-00-02-0B-00-00-00-02-16-A8-E1-41-0E-00-00-00-00-96-57-BC-0D-00-00-01-78-C9-CC-AB-A8-00-12-D0-A3-70-22-E9-E2-0C-00-B3-00-00-12-00-00-00-0C-06-EF-00-50-00-15-04-01-00-B3-00-CA-0C-03-42-63-6E-43-0F-57-C9-0F-FF-01-48-00-00-00-00-02-0B-00-00-00-02-16-A8-E1-41-0E-00-00-00-00-96-57-BC-0D-00-00-01-78-C9-C9-02-28-00-12-D0-A3-70-22-E9-E2-0C-00-00-00-00-00-00-00-00-0C-06-EF-00-50-00-15-04-01-00-B3-00-CA-0C-03-42-63-8E-43-0F-58-C9-0F-FF-01-48-00-00-00-00-02-0B-00-00-00-02-16-A8-E1-41-0E-00-00-00-00-96-57-BC-0D-05-00-00-44-50",
			"00:00:00:00:00:00:04:a2:8e:0d:00:00:01:7a:8a:5c:7c:f8:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:0e:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:b2:00:43:10:07:00:09:62:ac:00:19:00:25:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:5c:75:28:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:0f:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:b2:00:43:10:07:00:09:62:ad:00:19:00:25:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:cf:90:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:ba:00:43:10:07:00:09:62:ac:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:cb:a8:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:ba:00:43:10:07:00:09:62:ae:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:c7:c0:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:ba:00:43:10:07:00:09:62:ad:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:bf:f0:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:ba:00:43:10:07:00:09:62:ac:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:b8:20:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:ba:00:43:10:07:00:09:62:af:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:b4:38:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:ba:00:43:10:07:00:09:62:ad:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:a0:b0:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:ba:00:43:10:07:00:09:62:ac:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:98:e0:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:ba:00:43:10:07:00:09:62:b1:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:94:f8:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:b9:00:43:10:07:00:09:62:b0:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:58:91:10:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:10:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:b9:00:43:10:07:00:09:62:ad:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:00:00:01:7a:8a:57:d9:78:00:16:6e:79:f5:21:24:b7:c2:00:97:00:d1:0f:00:00:00:09:00:0f:00:07:00:ef:00:00:f0:00:00:15:04:00:01:00:00:1d:24:00:71:62:01:07:01:00:07:00:42:63:c6:00:43:10:07:00:09:62:ac:00:19:00:24:00:56:00:00:01:0e:09:3b:01:4f:00:00:00:00:00:00:00:01:01:4b:00:00:0d:00:00:dc:69",
		}
			.Select(StringHelper.HexStringToByteArray)
			.ToList();
		[TestMethod]
		public void Codecs8ESupportData()
		{
			Codecs8XSupportData(dataCodecs8EPackets);
		}
		[TestMethod]
		public void Codecs8EOnData()
		{
			Codecs8XOnData(dataCodecs8EPackets);
		}
		private void Codecs8XSupportData(List<byte[]> dataPackets)
		{
			foreach (var dataPacket in dataPackets)
				Assert.IsTrue(Device.SupportData(dataPacket));
		}
		private void Codecs8XOnData(List<byte[]> dataPackets)
		{
			byte[] bufferRest = null;
			object stateData  = null;
			foreach (var dataPacket in dataPackets)
			{
				var result = Device.OnData(dataPacket, dataPacket.Length, stateData, out bufferRest);
				stateData = result
					?.OfType<ReceiverStoreToStateMessage>()
					?.FirstOrDefault()
					?.StateData;
				Assert.IsTrue(
					(
						result.OfType<ReceiverStoreToStateMessage>().Any()
						||
						result.OfType<MobilUnit>().Any()
					)
					&&
					(
						result.OfType<ConfirmPacket>().Any()
					));
			}
		}
	}
}