﻿using System;
using System.Linq;
using System.Text;
using Compass.Ufin.Terminal.Devices.Wetrack;
using Compass.Ufin.Terminal.Tests.Common;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Compass.Ufin.Terminal.Tests.Devices
{
	[TestClass]
	public class WetrackGT800DeviceTests : BaseDeviceTests<WetrackGT800Device>
	{
		private static readonly Random randomObj = new Random();
		[TestMethod]
		public void WetrackGT800_Support()
		{
			foreach (var packet in packets)
				CheckSupportDataByBytes(packet);
		}
		[TestMethod]
		public void WetrackGT800_OnData()
		{
			Assert.AreNotEqual(0, GetResults(packets).Count());
		}
		/// <summary> Набор пакетов </summary>
		private readonly byte[][] packets = new[]
		{
			"$HBT,MARK,V0.0.1,358980100039578,6,20,0,10,600,1000,0.1,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,0,17012020,170052,19.173737,N,72.991646,E,15.9,71.90,4,-00.5,10.1,6.4,IDEA,1,1,0.1,3.6,0,N,29,404,20,6D73,7B4A,6E0B,9F62,24,6E0B,896E,21,6D73,61C8,21,6E0B,896F,20,1000,00,0.1,0,000254,0,0,0,C8AB,*",
			"$HBT,MARK,V0.0.1,358980100039578,6,20,0,10,600,0000,0.1,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,0,17012020,170055,19.173737,N,72.991646,E,15.9,71.90,4,-00.5,10.1,6.4,IDEA,0,1,0.1,3.6,0,N,29,404,20,6D73,7B4A,6E0B,9F62,24,6E0B,896E,21,6D73,61C8,21,6E0B,896F,20,0000,00,0.1,0,000255,0,0,0,2BFF,*",
			"$HBT,MARK,V0.0.1,358980100039578,8,20,0,10,600,0000,0.1,*",
			"$HBT,MARK,V0.0.1,358980100039578,7,20,0,10,600,0000,0.1,*",
			"$HBT,MARK,V0.0.1,358980100039578,7,20,0,10,600,0000,0.1,*",
			"$HBT,MARK,V0.0.1,358980100039578,7,20,0,10,600,1000,0.1,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,0,17012020,171900,19.173737,N,72.991646,E,15.9,71.90,4,-00.5,10.1,6.4,IDEA,1,1,0.1,3.6,0,N,30,404,20,6D73,7B4A,6D73,8266,22,6D73,3195,20,6E0B,896E,20,6E0B,9F61,19,1000,00,0.1,0,000256,0,0,0,C327,*",
			"$HBT,MARK,V0.0.1,358980100039578,7,20,0,10,600,1000,0.1,*",
			"$HBT,MARK,V0.0.1,358980100039578,7,20,0,10,600,0000,0.1,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,0,17012020,172001,19.173737,N,72.991646,E,15.9,71.90,4,-00.5,10.1,6.4,IDEA,0,1,0.1,3.6,0,N,31,404,20,6D73,7B4A,6E0B,9F62,22,6E0B,9F61,20,6E0B,896E,20,6E0B,896F,17,0000,00,0.1,0,000257,0,0,0,8B6E,*",
			"$HBT,MARK,V0.0.1,358980100039578,7,20,0,10,600,1000,0.1,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,0,17012020,172002,19.173737,N,72.991646,E,15.9,71.90,4,-00.5,10.1,6.4,IDEA,1,1,0.1,3.6,0,N,31,404,20,6D73,7B4A,6E0B,9F62,22,6E0B,9F61,20,6E0B,896E,20,6E0B,896F,17,1000,00,0.1,0,000258,0,0,0,3100,*",
			"$HBT,MARK,V0.0.1,358980100039578,7,20,0,10,600,1000,0.1,*",
			"$HBT,MARK,V0.0.1,358980100039578,7,20,0,10,600,1000,0.1,*",
			"$HBT,MARK,V0.0.1,358980100039578,8,20,0,10,600,1000,0.1,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,172929,19.155878,N,73.000023,E,0.7,199.60,7,-60.0,3.3,1.3,IDEA,1,1,0.1,3.6,0,N,31,404,20,6D73,BB09,6D73,BB0A,62,6D73,EC74,58,6D73,BB0B,41,6D73,BBFB,32,1000,00,0.1,0,000259,0,0,0,FB08,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,172959,19.155712,N,73.000145,E,12.2,111.00,8,-50.3,3.0,1.2,IDEA,1,1,0.1,3.6,0,N,31,404,20,6D73,BB09,6D73,BB0A,63,6D73,EC74,56,6D73,BB0B,46,3ACA,C2F8,41,1000,00,0.1,0,000260,0,0,0,1F80,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173004,19.155592,N,73.000275,E,19.4,172.40,8,-49.1,3.0,1.2,IDEA,1,1,0.1,3.6,0,N,31,404,20,6D73,BB09,6D73,BB0A,63,6D73,EC74,55,6D73,BB0B,45,3ACA,C2F8,41,1000,00,0.1,0,000261,0,0,0,265,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173014,19.154598,N,73.000397,E,50.0,174.30,8,-44.3,3.0,1.2,IDEA,1,1,0.1,3.6,0,N,31,404,20,6D73,BB09,6D73,BB0A,60,6D73,EC74,50,3ACA,C2F8,41,6D73,BB0B,38,1000,00,0.1,0,000262,0,0,0,301A,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173024,19.153490,N,73.000534,E,46.3,173.00,8,-40.4,3.0,1.2,IDEA,1,1,0.1,3.6,0,N,25,404,20,6D73,BB09,6D73,BB0A,60,6D73,EC74,47,3ACA,C2F8,40,6D73,BB0B,38,1000,00,0.1,0,000263,0,0,0,EDCC,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173044,19.151115,N,73.000710,E,47.2,180.20,8,-24.6,3.0,1.2,IDEA,1,1,0.1,3.6,0,N,21,404,20,6D73,BB0A,6D73,BBF9,50,3ACA,C2F8,38,6D73,EC74,35,6D73,585D,34,1000,00,0.1,0,000264,0,0,0,2626,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173054,19.149933,N,73.000694,E,41.3,182.80,8,-16.8,3.0,1.2,IDEA,1,1,0.1,3.6,0,N,20,404,20,6D73,BBF9,6D73,585D,56,6D73,EC74,40,3ACA,C2F8,33,6D73,BB0B,30,1000,00,0.1,0,000265,0,0,0,CFD9,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173104,19.149267,N,73.000694,E,32.2,179.30,8,-12.6,3.0,1.2,IDEA,1,1,0.1,3.6,0,N,29,404,20,6D73,585D,6D73,EC74,57,6D73,585F,48,3ACA,C2F8,41,6D73,BBFB,34,1000,00,0.1,0,000266,0,0,0,5357,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173124,19.147749,N,73.000702,E,44.4,179.00,8,-07.1,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,23,404,20,6D73,585D,6D73,585E,56,3ACA,C2F8,41,6D73,54D1,40,6D73,585F,40,1000,00,0.1,0,000267,0,0,0,F180,*",
			"$HBT,MARK,V0.0.1,358980100039578,4,20,0,10,600,1000,0.1,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173134,19.146811,N,73.000702,E,16.3,180.50,8,-04.4,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,23,404,20,6D73,585E,6D73,54D1,45,6D73,585F,42,6D73,BB0B,32,0,0,0,1000,00,0.1,0,000268,0,0,0,918B,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173144,19.146051,N,73.000885,E,39.6,160.40,8,-02.3,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,31,404,20,6D73,54CF,6D73,585F,37,6D73,BB0B,28,6D73,54D1,27,0,0,0,1000,00,0.1,0,000269,0,0,0,53D3,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173154,19.145100,N,73.001289,E,42.0,154.50,8,-00.8,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,31,404,20,6D73,54CF,6D73,59ED,37,6D73,585F,36,6D73,BB0B,32,6D73,54D1,27,1000,00,0.1,0,000270,0,0,0,14EC,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173214,19.143391,N,73.002220,E,16.1,156.00,8,002.7,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,19,404,20,6D73,54D0,6D73,BB0B,45,6D73,5B07,38,6D73,6C87,34,6D73,54D1,33,1000,00,0.1,0,000271,0,0,0,C092,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173224,19.142786,N,73.002388,E,33.9,167.50,8,005.3,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,19,404,20,6D73,54D0,6D73,BB0B,45,6D73,5B07,35,6D73,585D,34,6D73,5B05,32,1000,00,0.1,0,000272,0,0,0,6808,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173234,19.141790,N,73.002533,E,42.6,174.10,8,008.2,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,16,404,20,6D73,54D0,6D73,5B07,50,6D73,5B05,39,6D73,6C87,28,6D73,6AA6,25,1000,00,0.1,0,000273,0,0,0,A1D8,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173244,19.140554,N,73.002647,E,55.4,175.10,8,010.1,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,16,404,20,6D73,54D0,6D73,AD73,63,6D73,5B07,48,6D73,5B05,47,6D73,585D,33,1000,00,0.1,0,000274,0,0,0,BA8F,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173254,19.139019,N,73.002945,E,60.2,169.50,8,010.7,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,30,404,20,6D73,5B05,6D73,59ED,43,6D73,6AA6,42,6D73,5B07,41,6D73,585D,38,1000,00,0.1,0,000275,0,0,0,59D7,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173304,19.137585,N,73.003166,E,66.7,168.80,7,010.0,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,20,404,20,6D73,5B05,6D73,59ED,43,6D73,6AA6,42,6D73,5B07,41,6D73,585D,38,1000,00,0.1,0,000276,0,0,0,876D,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173314,19.136017,N,73.003922,E,66.1,155.00,7,007.7,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,17,404,20,6D73,5B05,6D73,AD73,44,6D73,6AA6,37,6D73,585D,31,0,0,0,1000,00,0.1,0,000277,0,0,0,8E5C,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173328,19.133894,N,73.003891,E,63.7,193.20,8,005.6,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,23,404,20,6D73,E1E7,6D73,6AA6,62,6D73,6C87,47,6D73,E1E9,30,6D73,585D,25,1000,00,0.1,0,000278,0,0,0,2F58,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173338,19.132242,N,73.003632,E,66.5,187.20,8,007.0,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,18,404,20,6D73,E1E7,6D73,E1E9,36,6D73,84E6,34,6D73,84E5,31,6D73,AD73,21,1000,00,0.1,0,000279,0,0,0,9B88,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173348,19.130516,N,73.003555,E,71.1,175.10,8,009.9,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,17,404,20,6D73,E1E7,6D73,E1E9,32,6D73,84E5,31,6D73,84E6,27,6D73,E1E8,27,1000,00,0.1,0,000280,0,0,0,4ECF,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173358,19.128790,N,73.003937,E,69.1,165.50,8,011.5,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,17,404,20,6D73,E1E7,6D73,13EF,38,6D73,84E5,33,6D73,E1E9,33,6D73,7C9E,30,1000,00,0.1,0,000281,0,0,0,4E3E,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173408,19.127193,N,73.004364,E,64.8,166.40,8,012.8,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,18,404,20,6D73,D400,6D73,84E5,39,6D73,84E6,36,6D73,13EF,35,6D73,E1E9,33,1000,00,0.1,0,000282,0,0,0,8224,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173418,19.125557,N,73.004761,E,62.0,167.90,8,013.1,2.9,1.2,IDEA,1,1,0.1,3.6,0,N,16,404,20,6D73,D400,6D73,84E6,48,6D73,84E5,43,6D73,13EF,37,6D73,E1E9,35,1000,00,0.1,0,000283,0,0,0,7443,*",
			"$NRM,MARK,V0.0.1,NR,01,L,358980100039578,000000000,1,17012020,173428,19.123989,N,73.005119,E,63.7,167.60,8,014.4,2.7,1.1,IDEA,1,1,0.1,3.6,0,N,16,404,20,6D73,84E6,6D73,B984,42,6D73,13EF,42,6D73,84E5,40,6D73,B983,34,1000,00,0.1,0,000284,0,0,0,4697,*",
		}.Select(s => Encoding.ASCII.GetBytes(s)).ToArray();
	}
}