DECLARE @controllerTypeId INT
SELECT @controllerTypeId = ISNULL([CONTROLLER_TYPE_ID],-1) FROM [dbo].[CONTROLLER_TYPE] WHERE [TYPE_NAME] = 'TR151'

IF @controllerTypeId > -1
BEGIN
	IF NOT EXISTS(SELECT * FROM dbo.CONTROLLER_SENSOR WHERE CONTROLLER_TYPE_ID = @controllerTypeId AND NUMBER=1)
	BEGIN
		INSERT INTO dbo.CONTROLLER_SENSOR (CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, 
			MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
		VALUES (@controllerTypeId, 2, 1,1,0,0,1,'Alarm',NULL)	
	END

	IF NOT EXISTS(SELECT * FROM dbo.CONTROLLER_SENSOR WHERE CONTROLLER_TYPE_ID = @controllerTypeId AND NUMBER=2)
	BEGIN
		INSERT INTO dbo.CONTROLLER_SENSOR (CONTROLLER_TYPE_ID, CONTROLLER_SENSOR_TYPE_ID, NUMBER, 
			MAX_VALUE, MIN_VALUE, DEFAULT_VALUE, BITS, Descript, VALUE_EXPIRED)
		VALUES (@controllerTypeId, 2, 2,1,0,0,1,'Batary low',NULL)	
	END
END
