﻿IF (OBJECT_ID(N'[dbo].[CloseSession]') IS NOT NULL)
	DROP PROCEDURE [dbo].[CloseSession];
GO
--EXEC [dbo].[CloseSession] 2165287
CREATE PROCEDURE [dbo].[CloseSession]
(
	@SESSION_ID  int,
	@SESSION_END datetime = NULL
)
AS
BEGIN
	IF (@SESSION_END IS NULL)
		SET @SESSION_END = GETUTCDATE();

	UPDATE [dbo].[SESSION]
		SET [SESSION_END] = @SESSION_END
	WHERE [SESSION_ID]  = @SESSION_ID
	AND   [SESSION_END] IS NULL;
END
GO