IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetDataForOperatorPropertiesForm]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GetDataForOperatorPropertiesForm]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
  
CREATE PROCEDURE [dbo].[GetDataForOperatorPropertiesForm]
 @operatorID int = null  
AS  
BEGIN  
select * from [RIGHT]  
select *, (SELECT top 1 Phone FROM Phone WHERE Phone.operator_id = o1.operator_id AND Confirmed = 1 ORDER BY Phone_ID desc) AS PHONE from [OPERATOR] o1
select * from [OPERATORGROUP]  
select * from [OPERATORGROUP_OPERATOR] where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP )) AND (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR))  
select * from [RIGHT_OPERATOR] where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR))  
select * from [RIGHT_OPERATORGROUP] where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP))  
select * from [VEHICLE]  
select * from [VEHICLEGROUP]  
select * from [VEHICLEGROUP_VEHICLE] where (VEHICLEGROUP_ID in (SELECT VEHICLEGROUP_ID FROM VEHICLEGROUP)) AND (VEHICLE_ID in (SELECT VEHICLE_ID FROM VEHICLE))  
select * from [OPERATOR_VEHICLE] where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR)) AND (VEHICLE_ID in (SELECT VEHICLE_ID FROM VEHICLE))  
select * from [OPERATOR_VEHICLEGROUP] where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR)) AND (VEHICLEGROUP_ID in (SELECT VEHICLEGROUP_ID FROM VEHICLEGROUP))  
select * from [OPERATORGROUP_VEHICLE] where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP)) AND (VEHICLE_ID in (SELECT VEHICLE_ID FROM VEHICLE))  
select * from [OPERATORGROUP_VEHICLEGROUP] where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP)) AND (VEHICLEGROUP_ID in (SELECT VEHICLEGROUP_ID FROM VEHICLEGROUP))  
select * from [ROUTE]  
select * from [ROUTEGROUP]  
select * from [ROUTEGROUP_ROUTE] where (ROUTEGROUP_ID in (SELECT ROUTEGROUP_ID FROM ROUTEGROUP)) AND (ROUTE_ID in (SELECT ROUTE_ID FROM ROUTE))  
select * from [OPERATOR_ROUTE] where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR)) AND (ROUTE_ID in (SELECT ROUTE_ID FROM ROUTE))  
select * from [OPERATOR_ROUTEGROUP] where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR)) AND (ROUTEGROUP_ID in (SELECT ROUTEGROUP_ID FROM ROUTEGROUP))  
select * from [OPERATORGROUP_ROUTE] where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP)) AND (ROUTE_ID in (SELECT ROUTE_ID FROM ROUTE))  
select * from [OPERATORGROUP_ROUTEGROUP] where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP)) AND (ROUTEGROUP_ID in (SELECT ROUTEGROUP_ID FROM ROUTEGROUP))  
select * from [OPERATOR_DRIVER]  
select * from [OPERATOR_DRIVERGROUP]  
select * from [OPERATORGROUP_DRIVER]  
select * from [OPERATORGROUP_DRIVERGROUP]  
select * from [DRIVER]  
select * from [DRIVERGROUP]  
select * from [DRIVERGROUP_DRIVER]  
  
select REPORT_ID, REPORT_FILENAME from [REPORT]  
select * from [OPERATOR_REPORT] where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR)) and (REPORT_ID in (SELECT REPORT_ID FROM REPORT))  
select * from [OPERATORGROUP_REPORT] where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP)) and (REPORT_ID in (SELECT REPORT_ID FROM REPORT))  
  
select * from [DEPARTMENT]  
select * from [OPERATOR_DEPARTMENT] where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR)) and (DEPARTMENT_ID in (SELECT DEPARTMENT_ID FROM DEPARTMENT))  
select * from [OPERATORGROUP_DEPARTMENT] where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP)) and (DEPARTMENT_ID in (SELECT DEPARTMENT_ID FROM DEPARTMENT))  
  
select * from [GEO_ZONE]  
select * from [ZONEGROUP]  
select * from [ZONEGROUP_ZONE] --where (ZONEGROUP_ID in (SELECT ZONEGROUP_ID FROM ZONEGROUP)) AND (ZONE_ID in (SELECT ZONE_ID FROM GEO_ZONE))  
select * from [OPERATOR_ZONE] --where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR)) AND (ZONE_ID in (SELECT ZONE_ID FROM GEO_ZONE))  
select * from [OPERATOR_ZONEGROUP] --where (OPERATOR_ID in (SELECT OPERATOR_ID FROM OPERATOR)) AND (ZONEGROUP_ID in (SELECT ZONEGROUP_ID FROM ZONEGROUP))  
select * from [OPERATORGROUP_ZONE] --where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP)) AND (ZONE_ID in (SELECT ZONE_ID FROM GEO_ZONE))  
select * from [OPERATORGROUP_ZONEGROUP] --where (OPERATORGROUP_ID in (SELECT OPERATORGROUP_ID FROM OPERATORGROUP)) AND (ZONEGROUP_ID in (SELECT ZONEGROUP_ID FROM ZONEGROUP))  
  
END  
  
  
GO


