IF EXISTS (
  SELECT * 
    FROM INFORMATION_SCHEMA.ROUTINES 
   WHERE SPECIFIC_SCHEMA = N'dbo'
     AND SPECIFIC_NAME = N'GetSubscribtions' 
)
   DROP PROCEDURE [dbo].[GetSubscribtions]
GO

CREATE PROCEDURE [dbo].[GetSubscribtions] AS
BEGIN
    SELECT * FROM EMAIL
    SELECT * FROM SCHEDULEREVENT
    SELECT * FROM EMAIL_SCHEDULEREVENT
	SELECT * FROM OPERATOR

	SELECT * FROM dbo.SCHEDULERQUEUE ORDER BY NEAREST_TIME
	SELECT * FROM dbo.EMAIL_SCHEDULERQUEUE
END











