IF EXISTS (
  SELECT * 
    FROM INFORMATION_SCHEMA.ROUTINES 
   WHERE SPECIFIC_SCHEMA = N'dbo'
     AND SPECIFIC_NAME = N'GetSubscribtionsForOperator' 
)
   DROP PROCEDURE [dbo].GetSubscribtionsForOperator
GO

CREATE PROCEDURE [dbo].[GetSubscribtionsForOperator] 
	@operatorID int
AS
BEGIN
	
	declare @emailID int
	set @emailID = 	(
		SELECT TOP 1 e.EMAIL_ID FROM EMAIL e WHERE OPERATOR_ID = @operatorID
		)

	SELECT * FROM EMAIL 
		WHERE EMAIL_ID = @emailID

    SELECT se.* FROM SCHEDULEREVENT se		
		where 1=1
		  and se.SchedulerEvent_ID in (
				select sq.SchedulerEvent_ID 
					from SCHEDULERQUEUE sq
					JOIN dbo.EMAIL_SCHEDULERQUEUE esq on esq.SCHEDULERQUEUE_ID = sq.SCHEDULERQUEUE_ID
					WHERE esq.EMAIL_ID = @emailID)

    SELECT ese.* FROM EMAIL_SCHEDULEREVENT ese
		JOIN SCHEDULEREVENT se on ese.SCHEDULEREVENT_ID = se.SCHEDULEREVENT_ID
		JOIN SCHEDULERQUEUE sq on sq.SCHEDULEREVENT_ID = se.SCHEDULEREVENT_ID
		JOIN dbo.EMAIL_SCHEDULERQUEUE esq on esq.SCHEDULERQUEUE_ID = sq.SCHEDULERQUEUE_ID
		WHERE esq.EMAIL_ID = @emailID and ese.EMAIL_ID = @emailID

	SELECT * FROM OPERATOR 
		WHERE OPERATOR_ID = @operatorID

	SELECT * FROM SCHEDULERQUEUE sq
		JOIN dbo.EMAIL_SCHEDULERQUEUE esq on esq.SCHEDULERQUEUE_ID = sq.SCHEDULERQUEUE_ID
		WHERE esq.EMAIL_ID = @emailID
	ORDER BY sq.NEAREST_TIME

	SELECT * FROM dbo.EMAIL_SCHEDULERQUEUE
		WHERE EMAIL_ID = @emailID
END
