BEGIN TRY
	BEGIN TRAN
	------------------------------------------------------------------
	DECLARE @CONTROLLER_TYPE_NAME   nvarchar(50)  = NULL
	DECLARE @DeviceIdIsImei         bit           = NULL
	DECLARE @SupportsPassword       bit           = NULL
	DECLARE @AllowedToAddByCustomer bit           = NULL
	DECLARE @ImagePath              nvarchar(250) = NULL
	--------------------------------------------------------------------
	DECLARE CONTROLLER_TYPES CURSOR
	FORWARD_ONLY READ_ONLY STATIC LOCAL
	FOR
		SELECT DISTINCT
			[CONTROLLER_TYPE_NAME], [DeviceIdIsImei], [SupportsPassword], [AllowedToAddByCustomer], [ImagePath]
		FROM
		(
			VALUES
				 (N'Teltonika FMB640', 1, 1, 1, N'~/img/devices/Teltonika/TeltonikaFMB640.png')
		) T([CONTROLLER_TYPE_NAME], [DeviceIdIsImei], [SupportsPassword], [AllowedToAddByCustomer], [ImagePath])
	OPEN CONTROLLER_TYPES;
	FETCH NEXT FROM CONTROLLER_TYPES INTO @CONTROLLER_TYPE_NAME, @DeviceIdIsImei, @SupportsPassword, @AllowedToAddByCustomer, @ImagePath;
	WHILE (0 = @@FETCH_STATUS)
	BEGIN
		------------------------------------------------------------------
		DELETE [dbo].[CONTROLLER_SENSOR]
			OUTPUT DELETED.*
		FROM [dbo].[CONTROLLER_SENSOR] CS
			JOIN [dbo].[CONTROLLER_TYPE] CT
				ON CT.[CONTROLLER_TYPE_ID] = CS.[CONTROLLER_TYPE_ID]
		WHERE CT.[TYPE_NAME] = @CONTROLLER_TYPE_NAME
		------------------------------------------------------------------
		-- Controller
		------------------------------------------------------------------
		EXEC [dbo].[AddControllerType]
			@type_name              = @CONTROLLER_TYPE_NAME,
			@DeviceIdIsImei         = @DeviceIdIsImei,
			@SupportsPassword       = @SupportsPassword,
			@AllowedToAddByCustomer = @AllowedToAddByCustomer,
			@ImagePath              = @ImagePath
		------------------------------------------------------------------
		-- Sensors
		------------------------------------------------------------------
		DECLARE @LEGEND                    nvarchar(50)  = NULL
		DECLARE @NUMBER                    int           = NULL
		DECLARE @DESCRIPTION               nvarchar(512) = NULL
		DECLARE @CONTROLLER_SENSOR_digital bit           = NULL
		DECLARE @MANDATORY                 bit           = 0
		DECLARE @DEFAULTMULTIPLIER         real          = 1.0
		DECLARE @DEFAULTCONSTANT           real          = 0.0
		DECLARE @CONTROLLER_SENSOR_TYPE_ID int           = NULL
		DECLARE @DEFAULT_VALUE             bigint        = NULL
		DECLARE @MIN_VALUE                 bigint        = NULL
		DECLARE @MAX_VALUE                 bigint        = NULL
		DECLARE @BITS                      int           = NULL
		DECLARE SENSORS CURSOR
		FORWARD_ONLY READ_ONLY STATIC LOCAL
		FOR
			SELECT
				 [NUMBER]            = CAST([NUMBER]            AS int)           -- COL01 - Номер в протоколе
				,[DESCRIPTION]       = CAST([DESCRIPTION]       AS nvarchar(512)) -- COL02 - Описание датчика
				,[LEGEND]            = CAST([LEGEND]            AS nvarchar(50))  -- COL03 - Легенда
				,[DIGITAL]           = CAST([DIGITAL]           AS bit)           -- COL04 - Цифровой? (Да - 1, Нет - 0)
				,[MANDATORY]         = CAST([MANDATORY]         AS bit)           -- COL05 - Обязательный? (Да - 1, Нет - 0) создается сразу для устройства этого типа
				,[DEFAULTMULTIPLIER] = CAST([DEFAULTMULTIPLIER] AS real)          -- COL06 - Множитель по умолчанию для вычисленного значения
				,[DEFAULTCONSTANT]   = CAST([DEFAULTCONSTANT]   AS real)          -- COL07 - Константа по умолчанию для вычисленного значения
				,[DEFAULT_VALUE]     = CAST([DEFAULT_VALUE]     AS bigint)        -- COL08 - Значение по умолчанию
				,[MIN_VALUE]         = CAST([MIN_VALUE]         AS bigint)        -- COL09 - Минимальное значение
				,[MAX_VALUE]         = CAST([MAX_VALUE]         AS bigint)        -- COL10 - Максимальное значение
				,[BITS]              = CAST([BITS]              AS int)           -- COL11 - Размер данных в битах
			FROM
			(
				VALUES
					-- COL01   | COL02                                          | COL03                                     | COL04  | COL05  | COL06      | COL07  | COL08  | COL09        | COL10           | COL11
					 (00239, /*|*/ N'Ignition',                               /*|*/ N'Ignition',                          /*|*/ 1, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00240, /*|*/ N'Movement',                               /*|*/ N'Movement',                          /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00022, /*|*/ N'Data Mode',                              /*|*/ N'DataMode',                          /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          5, /*|*/   8)
					,(00021, /*|*/ N'GSM Signal',                             /*|*/ N'GsmSignalLevel',                    /*|*/ 0, /*|*/ 0, /*|*/    20, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          5, /*|*/   8)
					,(00200, /*|*/ N'Sleep Mode',                             /*|*/ N'SleepMode',                         /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00066, /*|*/ N'External Voltage',                       /*|*/ N'PowerVoltage',                      /*|*/ 0, /*|*/ 1, /*|*/ 0.001, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      30000, /*|*/  16)
					,(00024, /*|*/ N'Speed',                                  /*|*/ N'CAN_Speed',                         /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        350, /*|*/  16)
					,(00067, /*|*/ N'Battery Voltage',                        /*|*/ N'AccumulatorVoltage',                /*|*/ 0, /*|*/ 0, /*|*/ 0.001, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      30000, /*|*/  16)
					,(00241, /*|*/ N'Active GSM Operator',                    /*|*/ N'ActiveGSMOperator',                 /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00216, /*|*/ N'Total Odometer',                         /*|*/ N'VirtualOdometer',                   /*|*/ 0, /*|*/ 0, /*|*/ 0.001, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00001, /*|*/ N'Digital Input 1',                        /*|*/ N'DigitalSensor1',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00002, /*|*/ N'Digital Input 2',                        /*|*/ N'DigitalSensor2',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00003, /*|*/ N'Digital Input 3',                        /*|*/ N'DigitalSensor3',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00004, /*|*/ N'Digital Input 4',                        /*|*/ N'DigitalSensor4',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00009, /*|*/ N'Analog Input 1',                         /*|*/ N'AnalogSensor1',                     /*|*/ 0, /*|*/ 0, /*|*/ 0.001, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      30000, /*|*/  16)
					,(00010, /*|*/ N'Analog Input 2',                         /*|*/ N'AnalogSensor2',                     /*|*/ 0, /*|*/ 0, /*|*/ 0.001, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      30000, /*|*/  16)
					,(00011, /*|*/ N'Analog Input 3',                         /*|*/ N'AnalogSensor3',                     /*|*/ 0, /*|*/ 0, /*|*/ 0.001, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      30000, /*|*/  16)
					,(00245, /*|*/ N'Analog Input 4',                         /*|*/ N'AnalogSensor4',                     /*|*/ 0, /*|*/ 0, /*|*/ 0.001, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      30000, /*|*/  16)
					,(00179, /*|*/ N'Digital Output 1',                       /*|*/ N'DigitalOutput1',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00180, /*|*/ N'Digital Output 2',                       /*|*/ N'DigitalOutput2',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00050, /*|*/ N'Digital Output 3',                       /*|*/ N'DigitalOutput3',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00051, /*|*/ N'Digital Output 4',                       /*|*/ N'DigitalOutput4',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00072, /*|*/ N'Dallas Temperature 1',                   /*|*/ N'DallasTemperatureSensor1',          /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/    -550, /*|*/       1150, /*|*/  16)
					,(00073, /*|*/ N'Dallas Temperature 2',                   /*|*/ N'DallasTemperatureSensor2',          /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/    -550, /*|*/       1150, /*|*/  16)
					,(00074, /*|*/ N'Dallas Temperature 3',                   /*|*/ N'DallasTemperatureSensor3',          /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/    -550, /*|*/       1150, /*|*/  16)
					,(00075, /*|*/ N'Dallas Temperature 4',                   /*|*/ N'DallasTemperatureSensor4',          /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/    -550, /*|*/       1150, /*|*/  16)
					,(00006, /*|*/ N'Dallas Temperature 5',                   /*|*/ N'DallasTemperatureSensor5',          /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/    -550, /*|*/       1150, /*|*/  16)
					,(00008, /*|*/ N'Dallas Temperature 6',                   /*|*/ N'DallasTemperatureSensor6',          /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/    -550, /*|*/       1150, /*|*/  16)
					,(00201, /*|*/ N'LLS 1 Fuel Level',                       /*|*/ N'LLS1FuelLevel',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/      -4, /*|*/      32767, /*|*/  16)
					,(00202, /*|*/ N'LLS 1 Temperature',                      /*|*/ N'LLS1Temperature',                   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/    -128, /*|*/        127, /*|*/   8)
					,(00203, /*|*/ N'LLS 2 Fuel Level',                       /*|*/ N'LLS2FuelLevel',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/      -4, /*|*/      32767, /*|*/  16)
					,(00204, /*|*/ N'LLS 2 Temperature',                      /*|*/ N'LLS2Temperature',                   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/    -128, /*|*/        127, /*|*/   8)
					,(00210, /*|*/ N'LLS 3 Fuel Level',                       /*|*/ N'LLS3FuelLevel',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/      -4, /*|*/      32767, /*|*/  16)
					,(00211, /*|*/ N'LLS 3 Temperature',                      /*|*/ N'LLS3Temperature',                   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/    -128, /*|*/        127, /*|*/   8)
					,(00212, /*|*/ N'LLS 4 Fuel Level',                       /*|*/ N'LLS4FuelLevel',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/      -4, /*|*/      32767, /*|*/  16)
					,(00213, /*|*/ N'LLS 4 Temperature',                      /*|*/ N'LLS4Temperature',                   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/    -128, /*|*/        127, /*|*/   8)
					,(00214, /*|*/ N'LLS 5 Fuel Level',                       /*|*/ N'LLS5FuelLevel',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/      -4, /*|*/      32767, /*|*/  16)
					,(00215, /*|*/ N'LLS 5 Temperature',                      /*|*/ N'LLS5Temperature',                   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/    -128, /*|*/        127, /*|*/   8)
					,(00076, /*|*/ N'Fuel Counter',                           /*|*/ N'FuelCounter',                       /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00224, /*|*/ N'Ultrasonic Fuel Level 1',                /*|*/ N'UltrasonicFuelLevel1',              /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/     -15, /*|*/      32767, /*|*/  16)
					,(00225, /*|*/ N'Ultrasonic Fuel Level 2',                /*|*/ N'UltrasonicFuelLevel2',              /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/     -15, /*|*/      32767, /*|*/  16)
					,(00390, /*|*/ N'External Sensor Temperature 0',          /*|*/ N'TemperatureSensor0',                /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/  -32768, /*|*/      32767, /*|*/  16)
					,(00391, /*|*/ N'External Sensor Temperature 1',          /*|*/ N'TemperatureSensor1',                /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/  -32768, /*|*/      32767, /*|*/  16)
					,(00392, /*|*/ N'External Sensor Temperature 2',          /*|*/ N'TemperatureSensor2',                /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/  -32768, /*|*/      32767, /*|*/  16)
					,(00393, /*|*/ N'External Sensor Temperature 3',          /*|*/ N'TemperatureSensor3',                /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/  -32768, /*|*/      32767, /*|*/  16)
					,(00394, /*|*/ N'External Sensor Temperature 4',          /*|*/ N'TemperatureSensor4',                /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/  -32768, /*|*/      32767, /*|*/  16)
					,(00395, /*|*/ N'External Sensor Temperature 5',          /*|*/ N'TemperatureSensor5',                /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/  -32768, /*|*/      32767, /*|*/  16)
					,(00079, /*|*/ N'Brake Switch',                           /*|*/ N'CAN_Brake',                         /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00081, /*|*/ N'Cruise Control Active',                  /*|*/ N'CAN_CruiseControl',                 /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00082, /*|*/ N'Clutch Switch',                          /*|*/ N'CAN_Clutch',                        /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00084, /*|*/ N'Acceleration Pedal Position',            /*|*/ N'CAN_Accelerator',                   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        102, /*|*/  32)
					,(00085, /*|*/ N'Engine Current Load',                    /*|*/ N'EngineLoad',                        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        125, /*|*/   8)
					,(00086, /*|*/ N'Engine Total Fuel Used',                 /*|*/ N'CAN_TotalFuelSpend',                /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 2105540607, /*|*/  32)
					,(00087, /*|*/ N'Fuel Level',                             /*|*/ N'FuelLevel1',                        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        102, /*|*/  32)
					,(00088, /*|*/ N'Engine Speed',                           /*|*/ N'CAN_Revs',                          /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/       8032, /*|*/  32)
					,(00089, /*|*/ N'Axle weight 1',                          /*|*/ N'CAN_AxleLoad1',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00090, /*|*/ N'Axle weight 2',                          /*|*/ N'CAN_AxleLoad2',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00091, /*|*/ N'Axle weight 3',                          /*|*/ N'CAN_AxleLoad3',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00092, /*|*/ N'Axle weight 4',                          /*|*/ N'CAN_AxleLoad4',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00093, /*|*/ N'Axle weight 5',                          /*|*/ N'CAN_AxleLoad5',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00094, /*|*/ N'Axle weight 6',                          /*|*/ N'CAN_AxleLoad6',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00095, /*|*/ N'Axle weight 7',                          /*|*/ N'CAN_AxleLoad7',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00096, /*|*/ N'Axle weight 8',                          /*|*/ N'CAN_AxleLoad8',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00097, /*|*/ N'Axle weight 9',                          /*|*/ N'CAN_AxleLoad9',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00098, /*|*/ N'Axle weight 10',                         /*|*/ N'CAN_AxleLoad10',                    /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00099, /*|*/ N'Axle weight 11',                         /*|*/ N'CAN_AxleLoad11',                    /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00100, /*|*/ N'Axle weight 12',                         /*|*/ N'CAN_AxleLoad12',                    /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00101, /*|*/ N'Axle weight 13',                         /*|*/ N'CAN_AxleLoad13',                    /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00102, /*|*/ N'Axle weight 14',                         /*|*/ N'CAN_AxleLoad14',                    /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00103, /*|*/ N'Axle weight 15',                         /*|*/ N'CAN_AxleLoad15',                    /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32766, /*|*/  32)
					,(00104, /*|*/ N'Engine Total Hours Of Operation',        /*|*/ N'CAN_EngHours',                      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/  214748364, /*|*/  32)
					,(00113, /*|*/ N'Service Distance',                       /*|*/ N'CAN_RunToCarMaintenance',           /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/ -160635, /*|*/     167040, /*|*/  32)
					,(00127, /*|*/ N'Engine Coolant Temperature',             /*|*/ N'CAN_CoolantT',                      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/     -40, /*|*/        210, /*|*/   8)
					,(00135, /*|*/ N'Fuel Rate',                              /*|*/ N'CAN_BrakeSpecificFuelConsumption',  /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/       3212, /*|*/  32)
					,(00136, /*|*/ N'Instantaneous Fuel Economy',             /*|*/ N'InstantaneousFuelEconomy',          /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        125, /*|*/  32)
					,(00138, /*|*/ N'High Resolution Engine Total Fuel Used', /*|*/ N'HighResolutionEngineTotalFuelUsed', /*|*/ 0, /*|*/ 0, /*|*/ 0.001, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00139, /*|*/ N'Gross Combination Vehicle Weight',       /*|*/ N'GrossCombinationVehicleWeight',     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      64255, /*|*/  16)
					,(10348, /*|*/ N'Fuel level 2',                           /*|*/ N'FuelLevel2',                        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        100, /*|*/  32)
					,(00030, /*|*/ N'Vehicle Speed',                          /*|*/ N'CAN_Speed',                         /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00031, /*|*/ N'Accelerator Pedal Position',             /*|*/ N'CAN_Accelerator',                   /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00033, /*|*/ N'Fuel Consumed',                          /*|*/ N'CAN_TotalFuelSpend',                /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 2147483647, /*|*/  32)
					,(00034, /*|*/ N'Fuel Level Liters',                      /*|*/ N'CAN_FuelLevel1',                    /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00035, /*|*/ N'Engine RPM',                             /*|*/ N'CAN_Revs',                          /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      16384, /*|*/  16)
					,(00036, /*|*/ N'Total Mileage',                          /*|*/ N'CAN_TotalRun',                      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00037, /*|*/ N'Fuel Level Percent',                     /*|*/ N'FuelLevel1',                        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00014, /*|*/ N'Engine Worktime',                        /*|*/ N'CAN_EngHours',                      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/   16777215, /*|*/  32)
					,(00015, /*|*/ N'Engine Worktime (counted)',              /*|*/ N'CAN_EngHours_CNTD',                 /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/   16777215, /*|*/  32)
					,(00016, /*|*/ N'Total Mileage (counted)',                /*|*/ N'CAN_TotalRun_CNTD',                 /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00017, /*|*/ N'Fuel Consumed (counted)',                /*|*/ N'CAN_TotalFuelSpend_CNTD',           /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 2147483647, /*|*/  32)
					,(00018, /*|*/ N'Fuel Rate',                              /*|*/ N'CAN_FuelRate',                      /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32768, /*|*/  16)
					,(00019, /*|*/ N'AdBlue Level Percent',                   /*|*/ N'AdBlueLevelPercent',                /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00020, /*|*/ N'AdBlue Level Liters',                    /*|*/ N'AdBlueLevelLiters',                 /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00023, /*|*/ N'Engine Load',                            /*|*/ N'EngineLoad',                        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        130, /*|*/   8)
					,(00025, /*|*/ N'Engine Temperature',                     /*|*/ N'CAN_EngOilT',                       /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/       1270, /*|*/  16)
					,(00026, /*|*/ N'Axle 1 Load',                            /*|*/ N'CAN_AxleLoad1',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32768, /*|*/  16)
					,(00027, /*|*/ N'Axle 2 Load',                            /*|*/ N'CAN_AxleLoad2',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32768, /*|*/  16)
					,(00028, /*|*/ N'Axle 3 Load',                            /*|*/ N'CAN_AxleLoad3',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32768, /*|*/  16)
					,(00029, /*|*/ N'Axle 4 Load',                            /*|*/ N'CAN_AxleLoad4',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32768, /*|*/  16)
					,(00032, /*|*/ N'Axle 5 Load',                            /*|*/ N'CAN_AxleLoad5',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      32768, /*|*/  16)
					,(00040, /*|*/ N'Harvesting Time',                        /*|*/ N'HarvestingTime',                    /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/   16777215, /*|*/  32)
					,(00041, /*|*/ N'Area of Harvest',                        /*|*/ N'AreaofHarvest',                     /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00042, /*|*/ N'Mowing Efficiency',                      /*|*/ N'MowingEfficiency',                  /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00043, /*|*/ N'Grain Mown Volume',                      /*|*/ N'GrainMownVolume',                   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00044, /*|*/ N'Grain Moisture',                         /*|*/ N'GrainMoisture',                     /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00045, /*|*/ N'Harvesting Drum RPM',                    /*|*/ N'HarvestingDrumRPM',                 /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00046, /*|*/ N'Gap Under Harvesting Drum',              /*|*/ N'GapUnderHarvestingDrum',            /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00141, /*|*/ N'Battery Temperature',                    /*|*/ N'BatteryTemperature',                /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/       1270, /*|*/  16)
					,(00142, /*|*/ N'Battery Level Percent',                  /*|*/ N'BatteryLevel',                      /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00176, /*|*/ N'DTC Errors',                             /*|*/ N'DTCErrors',                         /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00226, /*|*/ N'CNG Status',                             /*|*/ N'CNGStatus',                         /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00227, /*|*/ N'CNG Used',                               /*|*/ N'CNGUsed',                           /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00228, /*|*/ N'CNG Level',                              /*|*/ N'CNGLevel',                          /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00255, /*|*/ N'Over Speeding',                          /*|*/ N'OverSpeeding',                      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00253, /*|*/ N'Green driving type',                     /*|*/ N'Greendrivingtype',                  /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          3, /*|*/   8)
					,(00246, /*|*/ N'Towing',                                 /*|*/ N'Towing',                            /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00247, /*|*/ N'Crash detection',                        /*|*/ N'Crashdetection',                    /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          5, /*|*/   8)
					,(00249, /*|*/ N'Jamming',                                /*|*/ N'Jamming',                           /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(10189, /*|*/ N'Total Tires',                            /*|*/ N'TotalTires',                        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10190, /*|*/ N'Total Axles',                            /*|*/ N'TotalAxles',                        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10192, /*|*/ N'Tire 1 pressure',                        /*|*/ N'Tire1pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10193, /*|*/ N'Tire 2 pressure',                        /*|*/ N'Tire2pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10194, /*|*/ N'Tire 3 pressure',                        /*|*/ N'Tire3pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10195, /*|*/ N'Tire 4 pressure',                        /*|*/ N'Tire4pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10196, /*|*/ N'Tire 5 pressure',                        /*|*/ N'Tire5pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10197, /*|*/ N'Tire 6 pressure',                        /*|*/ N'Tire6pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10198, /*|*/ N'Tire 7 pressure',                        /*|*/ N'Tire7pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10199, /*|*/ N'Tire 8 pressure',                        /*|*/ N'Tire8pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10200, /*|*/ N'Tire 9 pressure',                        /*|*/ N'Tire9pressure',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10201, /*|*/ N'Tire 10 pressure',                       /*|*/ N'Tire10pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10202, /*|*/ N'Tire 11 pressure',                       /*|*/ N'Tire11pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10203, /*|*/ N'Tire 12 pressure',                       /*|*/ N'Tire12pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10204, /*|*/ N'Tire 13 pressure',                       /*|*/ N'Tire13pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10205, /*|*/ N'Tire 14 pressure',                       /*|*/ N'Tire14pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10206, /*|*/ N'Tire 15 pressure',                       /*|*/ N'Tire15pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10207, /*|*/ N'Tire 16 pressure',                       /*|*/ N'Tire16pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10208, /*|*/ N'Tire 17 pressure',                       /*|*/ N'Tire17pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10209, /*|*/ N'Tire 18 pressure',                       /*|*/ N'Tire18pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10210, /*|*/ N'Tire 19 pressure',                       /*|*/ N'Tire19pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10211, /*|*/ N'Tire 20 pressure',                       /*|*/ N'Tire20pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10212, /*|*/ N'Tire 21 pressure',                       /*|*/ N'Tire21pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10213, /*|*/ N'Tire 22 pressure',                       /*|*/ N'Tire22pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10214, /*|*/ N'Tire 23 pressure',                       /*|*/ N'Tire23pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10215, /*|*/ N'Tire 24 pressure',                       /*|*/ N'Tire24pressure',                    /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10360, /*|*/ N'Tire 1 temperature',                     /*|*/ N'Tire1temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10362, /*|*/ N'Tire 2 temperature',                     /*|*/ N'Tire2temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10364, /*|*/ N'Tire 3 temperature',                     /*|*/ N'Tire3temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10366, /*|*/ N'Tire 4 temperature',                     /*|*/ N'Tire4temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10368, /*|*/ N'Tire 5 temperature',                     /*|*/ N'Tire5temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10370, /*|*/ N'Tire 6 temperature',                     /*|*/ N'Tire6temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10372, /*|*/ N'Tire 7 temperature',                     /*|*/ N'Tire7temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10374, /*|*/ N'Tire 8 temperature',                     /*|*/ N'Tire8temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10376, /*|*/ N'Tire 9 temperature',                     /*|*/ N'Tire9temperature',                  /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10378, /*|*/ N'Tire 10 temperature',                    /*|*/ N'Tire10temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10380, /*|*/ N'Tire 11 temperature',                    /*|*/ N'Tire11temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10382, /*|*/ N'Tire 12 temperature',                    /*|*/ N'Tire12temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10384, /*|*/ N'Tire 13 temperature',                    /*|*/ N'Tire13temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10386, /*|*/ N'Tire 14 temperature',                    /*|*/ N'Tire14temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10388, /*|*/ N'Tire 15 temperature',                    /*|*/ N'Tire15temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10390, /*|*/ N'Tire 16 temperature',                    /*|*/ N'Tire16temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10392, /*|*/ N'Tire 17 temperature',                    /*|*/ N'Tire17temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10394, /*|*/ N'Tire 18 temperature',                    /*|*/ N'Tire18temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10396, /*|*/ N'Tire 19 temperature',                    /*|*/ N'Tire19temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10398, /*|*/ N'Tire 20 temperature',                    /*|*/ N'Tire20temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10400, /*|*/ N'Tire 21 temperature',                    /*|*/ N'Tire21temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10402, /*|*/ N'Tire 22 temperature',                    /*|*/ N'Tire22temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10404, /*|*/ N'Tire 23 temperature',                    /*|*/ N'Tire23temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10406, /*|*/ N'Tire 24 temperature',                    /*|*/ N'Tire24temperature',                 /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10361, /*|*/ N'Tire 1 warning',                         /*|*/ N'Tire1warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10363, /*|*/ N'Tire 2 warning',                         /*|*/ N'Tire2warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10365, /*|*/ N'Tire 3 warning',                         /*|*/ N'Tire3warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10367, /*|*/ N'Tire 4 warning',                         /*|*/ N'Tire4warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10369, /*|*/ N'Tire 5 warning',                         /*|*/ N'Tire5warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10371, /*|*/ N'Tire 6 warning',                         /*|*/ N'Tire6warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10373, /*|*/ N'Tire 7 warning',                         /*|*/ N'Tire7warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10375, /*|*/ N'Tire 8 warning',                         /*|*/ N'Tire8warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10377, /*|*/ N'Tire 9 warning',                         /*|*/ N'Tire9warning',                      /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10379, /*|*/ N'Tire 10 warning',                        /*|*/ N'Tire10warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10381, /*|*/ N'Tire 11 warning',                        /*|*/ N'Tire11warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10383, /*|*/ N'Tire 12 warning',                        /*|*/ N'Tire12warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10385, /*|*/ N'Tire 13 warning',                        /*|*/ N'Tire13warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10387, /*|*/ N'Tire 14 warning',                        /*|*/ N'Tire14warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10389, /*|*/ N'Tire 15 warning',                        /*|*/ N'Tire15warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10391, /*|*/ N'Tire 16 warning',                        /*|*/ N'Tire16warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10393, /*|*/ N'Tire 17 warning',                        /*|*/ N'Tire17warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10395, /*|*/ N'Tire 18 warning',                        /*|*/ N'Tire18warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10397, /*|*/ N'Tire 19 warning',                        /*|*/ N'Tire19warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10399, /*|*/ N'Tire 20 warning',                        /*|*/ N'Tire20warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10401, /*|*/ N'Tire 21 warning',                        /*|*/ N'Tire21warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10403, /*|*/ N'Tire 22 warning',                        /*|*/ N'Tire22warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10405, /*|*/ N'Tire 23 warning',                        /*|*/ N'Tire23warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(10407, /*|*/ N'Tire 24 warning',                        /*|*/ N'Tire24warning',                     /*|*/ 0, /*|*/ 1, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00183, /*|*/ N'Drive Recognize',                        /*|*/ N'DriveRecognize',                    /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00184, /*|*/ N'Driver 1 Working State',                 /*|*/ N'Driver1WorkingState',               /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          5, /*|*/   8)
					,(00185, /*|*/ N'Driver 2 Working State',                 /*|*/ N'Driver2WorkingState',               /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          5, /*|*/   8)
					,(00186, /*|*/ N'Tachograph Over Speed',                  /*|*/ N'TachographOverSpeed',               /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00187, /*|*/ N'Driver 1 Card Presence',                 /*|*/ N'Driver1CardPresence',               /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00188, /*|*/ N'Driver 2 Card Presence',                 /*|*/ N'Driver2CardPresence',               /*|*/ 1, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          1, /*|*/   8)
					,(00189, /*|*/ N'Driver 1 Time Related States',           /*|*/ N'Driver1TimeRelatedStates',          /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/         15, /*|*/   8)
					,(00190, /*|*/ N'Driver 2 Time Related States',           /*|*/ N'Driver2TimeRelatedStates',          /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/         15, /*|*/   8)
					,(00191, /*|*/ N'Vehicle Speed',                          /*|*/ N'VehicleSpeed',                      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00192, /*|*/ N'Odometer',                               /*|*/ N'Odometer',                          /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00193, /*|*/ N'Trip Distance',                          /*|*/ N'TripDistance',                      /*|*/ 0, /*|*/ 0, /*|*/   0.1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00194, /*|*/ N'Timestamp',                              /*|*/ N'Timestamp',                         /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/ 4294967295, /*|*/  32)
					,(00222, /*|*/ N'Card 1 Issuing Member State',            /*|*/ N'Card1IssuingMemberState',           /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00223, /*|*/ N'Card 2 Issuing Member State',            /*|*/ N'Card2IssuingMemberState',           /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/        255, /*|*/   8)
					,(00056, /*|*/ N'Driver 1 Continuous Driving Time',       /*|*/ N'Driver1ContinuousDrivingTime',      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00057, /*|*/ N'Driver 2 Continuous Driving Time',       /*|*/ N'Driver2ContinuousDrivingTime',      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00058, /*|*/ N'Driver 1 Cumulative Break Time',         /*|*/ N'Driver1CumulativeBreakTime',        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00059, /*|*/ N'Driver 2 Cumulative Break Time',         /*|*/ N'Driver2CumulativeBreakTime',        /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00060, /*|*/ N'Driver 1 Selected Activity Duration',    /*|*/ N'Driver1SelectedActivityDuration',   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00061, /*|*/ N'Driver 2 Selected Activity Duration',    /*|*/ N'Driver2SelectedActivityDuration',   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00069, /*|*/ N'Driver 1 Cumulative Driving Time',       /*|*/ N'Driver1CumulativeDrivingTime',      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00077, /*|*/ N'Driver 2 Cumulative Driving Time',       /*|*/ N'Driver2CumulativeDrivingTime',      /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/      65535, /*|*/  16)
					,(00048, /*|*/ N'Tacho Data Source',                      /*|*/ N'TachoDataSource',                   /*|*/ 0, /*|*/ 0, /*|*/     1, /*|*/ 0, /*|*/ 0, /*|*/       0, /*|*/          4, /*|*/   8)
			) S([NUMBER], [DESCRIPTION], [LEGEND], [DIGITAL], [MANDATORY], [DEFAULTMULTIPLIER], [DEFAULTCONSTANT], [DEFAULT_VALUE], [MIN_VALUE], [MAX_VALUE], [BITS])
		OPEN SENSORS
		FETCH NEXT FROM SENSORS INTO @NUMBER, @DESCRIPTION, @LEGEND, @CONTROLLER_SENSOR_digital, @MANDATORY, @DEFAULTMULTIPLIER, @DEFAULTCONSTANT, @DEFAULT_VALUE, @MIN_VALUE, @MAX_VALUE, @BITS
		WHILE (@@FETCH_STATUS <> -1)
		BEGIN
			IF (@@FETCH_STATUS <> -2)
			BEGIN
				--/////////////////////////////////////////////////
				EXEC [dbo].[AddOrUpdateControllerSensor] @CONTROLLER_TYPE_NAME, @NUMBER, @DESCRIPTION, @CONTROLLER_SENSOR_digital, @LEGEND, 0/*@MANDATORY*/, @DEFAULTMULTIPLIER, @DEFAULTCONSTANT
				SELECT
					@CONTROLLER_SENSOR_TYPE_ID = CASE @CONTROLLER_SENSOR_digital WHEN 1 THEN 2 ELSE 1 END,
					@MAX_VALUE                 = COALESCE(@MAX_VALUE, POWER(CAST(2 AS bigint), COALESCE(@BITS, 1) - 1))
				EXEC [dbo].[SetControllerSensorNumber] @CONTROLLER_TYPE_NAME, @NUMBER, @DESCRIPTION, @CONTROLLER_SENSOR_TYPE_ID, @DEFAULT_VALUE, @MAX_VALUE, @MIN_VALUE, @BITS
				--/////////////////////////////////////////////////
				DECLARE @CONTROLLER_TYPE_ID int = (SELECT TOP(1) [CONTROLLER_TYPE_ID] FROM [dbo].[CONTROLLER_TYPE] WHERE [TYPE_NAME] = @CONTROLLER_TYPE_NAME);
				UPDATE [dbo].[CONTROLLER_SENSOR]
					SET
						 [Default_Multiplier] = @DEFAULTMULTIPLIER
						,[Default_Constant]   = @DEFAULTCONSTANT
						,[Mandatory]          = @MANDATORY
				WHERE [CONTROLLER_TYPE_ID] = @CONTROLLER_TYPE_ID
				AND   [NUMBER]             = @NUMBER
				--/////////////////////////////////////////////////
			END
			FETCH NEXT FROM SENSORS INTO @NUMBER, @DESCRIPTION, @LEGEND, @CONTROLLER_SENSOR_digital, @MANDATORY, @DEFAULTMULTIPLIER, @DEFAULTCONSTANT, @DEFAULT_VALUE, @MIN_VALUE, @MAX_VALUE, @BITS
		END
		CLOSE      SENSORS;
		DEALLOCATE SENSORS;
		------------------------------------------------------------------
		SELECT
			CS.DESCRIPT, CS.NUMBER, CS.*
		FROM [dbo].[CONTROLLER_SENSOR] CS
			JOIN [dbo].[CONTROLLER_TYPE] CT
				ON CT.[CONTROLLER_TYPE_ID] = CS.[CONTROLLER_TYPE_ID]
		WHERE CT.[TYPE_NAME] = @CONTROLLER_TYPE_NAME
		------------------------------------------------------------------
		-- Commands
		------------------------------------------------------------------
		SELECT
			CT.[TYPE_NAME], CC.*
		FROM [dbo].[CONTROLLER_TYPE] CT
			INNER JOIN [dbo].[Controller_Type_CommandTypes] TT
				ON TT.[Controller_Type_ID] = CT.[CONTROLLER_TYPE_ID]
					INNER JOIN [dbo].[CommandTypes] CC
						ON CC.[id] = TT.[CommandTypes_ID]
		WHERE CT.[TYPE_NAME] = @CONTROLLER_TYPE_NAME
		------------------------------------------------------------------
		-- Удалить команды у контроллера
		--EXEC [dbo].[RemoveControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'...'
		-- Добавить команды к контроллеру
		--EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'...'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'Setup'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'Immobilize'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'Deimmobilize'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'SetInterval'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'AskGPSPosition'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'AskGoogleLink'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'AskBattery'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'BluetoothScan'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'BluetoothDiscoveredList'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'BluetoothConnectedList'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'SetOdometer'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'GetOdometer'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'GetOBDInfo'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'GetFaultCodes'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'GetVin'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'Status'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'ReloadDevice'
		------------------------------------------------------------------
		SELECT
			CT.[TYPE_NAME], CC.*
		FROM [dbo].[CONTROLLER_TYPE] CT
			INNER JOIN [dbo].[Controller_Type_CommandTypes] TT
				ON TT.[Controller_Type_ID] = CT.[CONTROLLER_TYPE_ID]
					INNER JOIN [dbo].[CommandTypes] CC
						ON CC.[id] = TT.[CommandTypes_ID]
		WHERE CT.[TYPE_NAME] = @CONTROLLER_TYPE_NAME
		------------------------------------------------------------------
		FETCH NEXT FROM CONTROLLER_TYPES INTO @CONTROLLER_TYPE_NAME, @DeviceIdIsImei, @SupportsPassword, @AllowedToAddByCustomer, @ImagePath;
	END
	CLOSE      CONTROLLER_TYPES;
	DEALLOCATE CONTROLLER_TYPES;
	------------------------------------------------------------------
	-- Sort controllers
	------------------------------------------------------------------
	MERGE [dbo].[CONTROLLER_TYPE] AS DST
	USING
	(
		SELECT
			[TYPE_NAME],
			[SortOrder] =
			CASE [TYPE_NAME]
				WHEN N'Unspecified' THEN 1
				WHEN N'SoftTracker' THEN 2
				ELSE ROW_NUMBER() OVER (ORDER BY [TYPE_NAME]) + 2
			END
		FROM [dbo].[CONTROLLER_TYPE]
	) AS SRC ([TYPE_NAME], [SortOrder])
		ON DST.[TYPE_NAME] = SRC.[TYPE_NAME]
	WHEN MATCHED THEN
		UPDATE
			SET
				DST.[SortOrder] = SRC.[SortOrder]
	OUTPUT $action, INSERTED.[TYPE_NAME], INSERTED.[SortOrder], DELETED.[SortOrder]
	;
	------------------------------------------------------------------
	COMMIT TRAN
	--ROLLBACK TRAN
END TRY
BEGIN CATCH
	SELECT
		 ERROR_NUMBER()    AS [ErrorNumber]
		,ERROR_SEVERITY()  AS [ErrorSeverity]
		,ERROR_STATE()     AS [ErrorState]
		,ERROR_PROCEDURE() AS [ErrorProcedure]
		,ERROR_LINE()      AS [ErrorLine]
		,ERROR_MESSAGE()   AS [ErrorMessage];
	ROLLBACK TRAN
END CATCH
GO