﻿using System.Data;

namespace FORIS.DataAccess
{
	/// <summary> Интерфейс обеспечивает получение соединения с сервером баз данных потребителем </summary>
	/// <remarks>
	/// Часто потребители не могут знать потребуется ли 
	/// им соединение с сервером БД или нет. В этом
	/// случае создавать соединение и передавать его
	/// потребителю расточительно, ведь он может даже и 
	/// не воспользоваться им, но пока он не решит, что 
	/// оно ему не нужно соединение будет создано и занято 
	/// </remarks>
	public interface IDbConnectionProvider
	{
		IDbConnection GetConnection();
	}
}