IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
	WHERE TABLE_NAME = 'Email'
	AND  COLUMN_NAME = 'IsForPasswordRestore')
BEGIN
	ALTER TABLE Email 
	ADD IsForPasswordRestore bit NOT NULL
	CONSTRAINT IsForPasswordRestore_default DEFAULT 0
END

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
	WHERE TABLE_NAME = 'H_Email'
	AND  COLUMN_NAME = 'IsForPasswordRestore')
BEGIN
	ALTER TABLE H_Email 
	ADD IsForPasswordRestore bit NOT NULL
	CONSTRAINT H_IsForPasswordRestore_default DEFAULT 0
END
