namespace FORIS.TSS.Workplace.Scharnier
{
    
    
    /// <summary>
    /// <P>maps project name to project default namespace
    /// </summary>
    public class ProjectDefaultNamespace
    {
        
        /// <summary>
        /// Name
        /// </summary>
        public static string Name
        {
            get
            {
return "FORIS.TSS.Workplace.Scharnier";
            }
        }
    }
}
namespace FORIS.TSS.Workplace.Scharnier
{
    
    
    /// <summary>
    /// <P>This class provides checked access to string resources</P>
    /// <P>This file is autogenerated from<BR/>
    /// C:\work\TSS\TransportDispatcher\FORIS.TSS.Workplace.Sharnier\Strings.resx</P>
    /// </summary>
    /// <remarks>
    /// <P>It allows compile time checking for presence of resource strings.</P>
    /// <P>Don't change anything manually.
    /// The contents of file will be automatically regenerated
    /// by StringResourceGenerator tool. All changes will be lost.</P>
    /// </remarks>
    public class Strings
    {
        
        private static System.Resources.ResourceManager ResourceManager = new System.Resources.ResourceManager("FORIS.TSS.Workplace.Scharnier.Strings", System.Reflection.Assembly.GetExecutingAssembly());
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string AlarmFuelDescription
        {
            get
            {
return ResourceManager.GetString("AlarmFuelDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string AlarmFuelDisplayName
        {
            get
            {
return ResourceManager.GetString("AlarmFuelDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string AlarmSpeedDescription
        {
            get
            {
return ResourceManager.GetString("AlarmSpeedDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string AlarmSpeedDisplayName
        {
            get
            {
return ResourceManager.GetString("AlarmSpeedDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string AlarmTemperatureDescription
        {
            get
            {
return ResourceManager.GetString("AlarmTemperatureDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string AlarmTemperatureDisplayName
        {
            get
            {
return ResourceManager.GetString("AlarmTemperatureDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string CheckAdminRight_VehiclesDescription
        {
            get
            {
return ResourceManager.GetString("CheckAdminRight_VehiclesDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string CheckAdminRight_VehiclesDisplayName
        {
            get
            {
return ResourceManager.GetString("CheckAdminRight_VehiclesDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ControlParametersLimitsCategory
        {
            get
            {
return ResourceManager.GetString("ControlParametersLimitsCategory");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DriverShowCategory
        {
            get
            {
return ResourceManager.GetString("DriverShowCategory");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string LinkFailed
        {
            get
            {
return ResourceManager.GetString("LinkFailed");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string SaveCheckedVehicleDescription
        {
            get
            {
return ResourceManager.GetString("SaveCheckedVehicleDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string SaveCheckedVehicleDisplayName
        {
            get
            {
return ResourceManager.GetString("SaveCheckedVehicleDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ShowFiredDriverDescription
        {
            get
            {
return ResourceManager.GetString("ShowFiredDriverDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ShowFiredDriverDisplayName
        {
            get
            {
return ResourceManager.GetString("ShowFiredDriverDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ShowFiredVehicleDescription
        {
            get
            {
return ResourceManager.GetString("ShowFiredVehicleDescription");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ShowFiredVehicleDisplayName
        {
            get
            {
return ResourceManager.GetString("ShowFiredVehicleDisplayName");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string VehicleShowCategory
        {
            get
            {
return ResourceManager.GetString("VehicleShowCategory");
            }
        }
    }
}
