﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    /// <summary>
    /// Таблица клиентов заказа
    /// </summary>
    [Table("CLIENT", Schema = "orders")]
    public partial class Client
    {
        public Client()
        {
            Orders = new HashSet<Order>();
        }

        /// <summary>
        /// Суррогатный ключ клиента заказа
        /// </summary>
        [Key]
        [Column("CLIENT_ID")]
        public int ClientId { get; set; }
        /// <summary>
        /// Внешний идентификатор клиента заказа, по информации клиента системы
        /// </summary>
        [Required]
        [Column("CLIENT_EXT_ID")]
        [StringLength(128)]
        public string ClientExtId { get; set; }
        /// <summary>
        /// Идентификатор клиента системы (департамент/корпорант), наименования для одного клиента могут быть разные у двух клиентов системы
        /// </summary>
        [Column("CUSTOMER_ID")]
        public int CustomerId { get; set; }
        /// <summary>
        /// Наименование клиента заказа
        /// </summary>
        [Required]
        [Column("CLIENT_NAME")]
        [StringLength(1024)]
        public string ClientName { get; set; }
        /// <summary>
        /// ИНН клиента заказа (часть естественного ключа)
        /// </summary>
        [Required]
        [Column("CLIENT_INN")]
        [StringLength(128)]
        public string ClientInn { get; set; }
        /// <summary>
        /// КПП клиента заказа (часть естественного ключа)
        /// </summary>
        [Required]
        [Column("CLIENT_KPP")]
        [StringLength(128)]
        public string ClientKpp { get; set; }

        [ForeignKey(nameof(CustomerId))]
        [InverseProperty(nameof(Department.Clients))]
        public virtual Department Customer { get; set; }
        [InverseProperty(nameof(Order.Client))]
        public virtual ICollection<Order> Orders { get; set; }
    }
}