﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    [Table("CUSTOMER")]
    public partial class Customer
    {
        [Key]
        [Column("CUSTOMER_ID")]
        public int CustomerId { get; set; }
        [Column("EXT_NUMBER")]
        [StringLength(50)]
        public string ExtNumber { get; set; }
        [Required]
        [Column("NAME")]
        [StringLength(1000)]
        public string Name { get; set; }
        [Required]
        [Column("SHORT_NAME")]
        [StringLength(50)]
        public string ShortName { get; set; }
        [Column("DEPARTMENT_ID")]
        public int? DepartmentId { get; set; }

        [ForeignKey(nameof(DepartmentId))]
        [InverseProperty("Customers")]
        public virtual Department Department { get; set; }
    }
}