﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    [Table("OPERATOR")]
    public partial class Operator
    {
        public Operator()
        {
            Orders = new HashSet<Order>();
        }

        [Key]
        [Column("OPERATOR_ID")]
        public int OperatorId { get; set; }
        [Required]
        [Column("NAME")]
        [StringLength(250)]
        public string Name { get; set; }
        [Column("LOGIN")]
        [StringLength(32)]
        public string Login { get; set; }
        [Column("PASSWORD")]
        [StringLength(50)]
        public string Password { get; set; }
        [Column("GUID")]
        public Guid? Guid { get; set; }
        public string TimeZoneInfo { get; set; }
        public bool? IsTimeZoneInfoManual { get; set; }
        public bool OneTimePassword { get; set; }
        [Column("TimeZone_ID")]
        public int? TimeZoneId { get; set; }
        [Column("Culture_ID")]
        public int? CultureId { get; set; }
        [Column("EMAIL")]
        [StringLength(255)]
        public string Email { get; set; }
        public bool MandatoryEmail { get; set; }
        public bool MandatoryPhone { get; set; }

        [InverseProperty(nameof(Order.OrderWatcher))]
        public virtual ICollection<Order> Orders { get; set; }
    }
}