﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    /// <summary>
    /// Таблица связей заказов и объектов наблюдения
    /// </summary>
    [Table("ORDER_VEHICLE", Schema = "orders")]
    public partial class OrderVehicle
    {
        /// <summary>
        /// Суррогатный ключ связи заказов и объектов наблюдения
        /// </summary>
        [Key]
        [Column("ORDER_VEHICLE_ID")]
        public int OrderVehicleId { get; set; }
        /// <summary>
        /// Ссылка на таблицу заказов
        /// </summary>
        [Column("ORDER_ID")]
        public int OrderId { get; set; }
        /// <summary>
        /// Ссылка на таблицу объектов наблюдения
        /// </summary>
        [Column("VEHICLE_ID")]
        public int VehicleId { get; set; }

        [ForeignKey(nameof(OrderId))]
        [InverseProperty("OrderVehicles")]
        public virtual Order Order { get; set; }
        [ForeignKey(nameof(VehicleId))]
        [InverseProperty("OrderVehicles")]
        public virtual Vehicle Vehicle { get; set; }
    }
}