﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    /// <summary>
    /// Таблица событий заказов
    /// </summary>
    [Table("ORDER_EVENT", Schema = "orders")]
    public partial class OrderEvent
    {
        /// <summary>
        /// Суррогатный ключ события заказа
        /// </summary>
        [Key]
        [Column("ORDER_EVENT_ID")]
        public int OrderEventId { get; set; }
        /// <summary>
        /// Ссылка на таблицу заказов
        /// </summary>
        [Column("ORDER_ID")]
        public int OrderId { get; set; }
        /// <summary>
        /// Метка времени события заказа (в секундах от 1970-01-01 UTC)
        /// </summary>
        [Column("LOG_TIME")]
        public int LogTime { get; set; }
        /// <summary>
        /// Текст события заказа
        /// </summary>
        [Required]
        [Column("MESSAGE")]
        [StringLength(1024)]
        public string Message { get; set; }

        [ForeignKey(nameof(OrderId))]
        [InverseProperty("OrderEvents")]
        public virtual Order Order { get; set; }
    }
}