﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    /// <summary>
    /// Таблица связей заказа с группой геозон
    /// </summary>
    [Table("ORDER_ZONEGROUP", Schema = "orders")]
    public partial class OrderZonegroup
    {
        /// <summary>
        /// Суррогатный ключ связи заказа с группой геозон
        /// </summary>
        [Key]
        [Column("ORDER_ZONEGROUP_ID")]
        public int OrderZonegroupId { get; set; }
        /// <summary>
        /// Ссылка на таблицу заказов
        /// </summary>
        [Column("ORDER_ID")]
        public int OrderId { get; set; }
        /// <summary>
        /// Ссылка на таблицу групп геозон
        /// </summary>
        [Column("ZONEGROUP_ID")]
        public int ZonegroupId { get; set; }

        [ForeignKey(nameof(OrderId))]
        [InverseProperty("OrderZonegroups")]
        public virtual Order Order { get; set; }
    }
}