﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    /// <summary>
    /// Таблица заказов
    /// </summary>
    [Table("ORDER", Schema = "orders")]
    public partial class Order
    {
        public Order()
        {
            OrderEvents = new HashSet<OrderEvent>();
            OrderVehicles = new HashSet<OrderVehicle>();
            OrderZonegroups = new HashSet<OrderZonegroup>();
            RoutePoints = new HashSet<RoutePoint>();
        }

        /// <summary>
        /// Суррогатный ключ заказа
        /// </summary>
        [Key]
        [Column("ORDER_ID")]
        public int OrderId { get; set; }
        /// <summary>
        /// Внешний идентификатор заказа, уникальность не проверяем
        /// </summary>
        [Required]
        [Column("ORDER_EXT_ID")]
        [StringLength(128)]
        public string OrderExtId { get; set; }
        /// <summary>
        /// Идентификатор владельца заказа (департамент/корпорант)
        /// </summary>
        [Column("ORDER_OWNER_ID")]
        public int OrderOwnerId { get; set; }
        /// <summary>
        /// Ссылка на таблицу операторов системы (наблюдающий, ответственный за заказ)
        /// </summary>
        [Column("ORDER_WATCHER_ID")]
        public int OrderWatcherId { get; set; }
        /// <summary>
        /// Ссылка на таблицу клиентов заказов
        /// </summary>
        [Column("CLIENT_ID")]
        public int ClientId { get; set; }
        /// <summary>
        /// Дата создания заказа (в секундах от 1970-01-01 UTC)
        /// </summary>
        [Column("CREATED_AT")]
        public int CreatedAt { get; set; }
        /// <summary>
        /// Дата удаления заказа (в секундах от 1970-01-01 UTC)
        /// </summary>
        [Column("DELETED_AT")]
        public int? DeletedAt { get; set; }

        [ForeignKey(nameof(ClientId))]
        [InverseProperty("Orders")]
        public virtual Client Client { get; set; }
        [ForeignKey(nameof(OrderOwnerId))]
        [InverseProperty(nameof(Department.Orders))]
        public virtual Department OrderOwner { get; set; }
        [ForeignKey(nameof(OrderWatcherId))]
        [InverseProperty(nameof(Operator.Orders))]
        public virtual Operator OrderWatcher { get; set; }
        [InverseProperty(nameof(OrderEvent.Order))]
        public virtual ICollection<OrderEvent> OrderEvents { get; set; }
        [InverseProperty(nameof(OrderVehicle.Order))]
        public virtual ICollection<OrderVehicle> OrderVehicles { get; set; }
        [InverseProperty(nameof(OrderZonegroup.Order))]
        public virtual ICollection<OrderZonegroup> OrderZonegroups { get; set; }
        [InverseProperty(nameof(RoutePoint.Order))]
        public virtual ICollection<RoutePoint> RoutePoints { get; set; }
    }
}