﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    /// <summary>
    /// Таблица оповещений для контрольных точек
    /// </summary>
    [Table("ROUTE_POINT_ALERT", Schema = "orders")]
    public partial class RoutePointAlert
    {
        /// <summary>
        /// Суррогатный ключ оповещения для контрольной точки
        /// </summary>
        [Key]
        [Column("ROUTE_POINT_ALERT_ID")]
        public int RoutePointAlertId { get; set; }
        /// <summary>
        /// Ссылка на таблицу контрольных точек
        /// </summary>
        [Column("ROUTE_POINT_ID")]
        public int RoutePointId { get; set; }
        /// <summary>
        /// Радиус вокруг контрольной точки
        /// </summary>
        [Column("RADIUS_IN_METERS")]
        public int RadiusInMeters { get; set; }
        /// <summary>
        /// За сколько минут до времени прибытия в контрольную точку уведомить, если объект не внутри радиуса
        /// </summary>
        [Column("ALERT_MINUTES_BEFORE_ARRIVAL_NOT_IN_RADIUS")]
        public int AlertMinutesBeforeArrivalNotInRadius { get; set; }

        [ForeignKey(nameof(RoutePointId))]
        [InverseProperty("RoutePointAlerts")]
        public virtual RoutePoint RoutePoint { get; set; }
    }
}