﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    /// <summary>
    /// Таблица контрольных точек заказов
    /// </summary>
    [Table("ROUTE_POINT", Schema = "orders")]
    public partial class RoutePoint
    {
        public RoutePoint()
        {
            RoutePointAlerts = new HashSet<RoutePointAlert>();
        }

        /// <summary>
        /// Суррогатный контрольной точки заказа
        /// </summary>
        [Key]
        [Column("ROUTE_POINT_ID")]
        public int RoutePointId { get; set; }
        /// <summary>
        /// Ссылка на таблицу заказов
        /// </summary>
        [Column("ORDER_ID")]
        public int OrderId { get; set; }
        /// <summary>
        /// Время прибытия в контрольную точку (в секундах от 1970-01-01 UTC)
        /// </summary>
        [Column("ARRIVAL_LOG_TIME")]
        public int ArrivalLogTime { get; set; }
        /// <summary>
        /// Широта контрольной точки
        /// </summary>
        [Column("LAT", TypeName = "numeric(8, 5)")]
        public decimal Lat { get; set; }
        /// <summary>
        /// Долгота контрольной точки
        /// </summary>
        [Column("LNG", TypeName = "numeric(8, 5)")]
        public decimal Lng { get; set; }
        /// <summary>
        /// Наименование контрольной точки
        /// </summary>
        [Column("NAME")]
        [StringLength(1024)]
        public string Name { get; set; }

        [ForeignKey(nameof(OrderId))]
        [InverseProperty("RoutePoints")]
        public virtual Order Order { get; set; }
        [InverseProperty(nameof(RoutePointAlert.RoutePoint))]
        public virtual ICollection<RoutePointAlert> RoutePointAlerts { get; set; }
    }
}