﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    [Table("VEHICLE")]
    public partial class Vehicle
    {
        public Vehicle()
        {
            OrderVehicles = new HashSet<OrderVehicle>();
        }

        [Key]
        [Column("VEHICLE_ID")]
        public int VehicleId { get; set; }
        [Column("PUBLIC_NUMBER")]
        [StringLength(32)]
        public string PublicNumber { get; set; }
        [Column("GARAGE_NUMBER")]
        [StringLength(255)]
        public string GarageNumber { get; set; }
        [Column("VEHICLE_TYPE")]
        [StringLength(100)]
        public string VehicleType { get; set; }
        [Column("COMMENT")]
        [StringLength(512)]
        public string Comment { get; set; }
        [Column("VEHICLE_STATUS_ID")]
        public int VehicleStatusId { get; set; }
        [Column("OWNER_ID")]
        public int? OwnerId { get; set; }
        [Required]
        [Column("VALIDATOR_PRESENT")]
        public bool? ValidatorPresent { get; set; }
        [Column("SEATTYPE_ID")]
        public int? SeattypeId { get; set; }
        [Column("SITTING_BERTHS_COUNT")]
        public int? SittingBerthsCount { get; set; }
        [Column("STANDING_BERTHS_COUNT")]
        public int? StandingBerthsCount { get; set; }
        [Required]
        [Column("GUARD")]
        public bool? Guard { get; set; }
        [Column("FUEL_TANK", TypeName = "decimal(18, 4)")]
        public decimal? FuelTank { get; set; }
        [Column("GRAPHIC")]
        public int? Graphic { get; set; }
        [Column("GRAPHIC_BEGIN", TypeName = "datetime")]
        public DateTime? GraphicBegin { get; set; }
        [Column("TIME_PREPARATION")]
        public int TimePreparation { get; set; }
        [Column("VEHICLE_KIND_ID")]
        public int VehicleKindId { get; set; }
        [Column("VEHICLE_REMOVED_DATE", TypeName = "datetime")]
        public DateTime? VehicleRemovedDate { get; set; }
        [Column("DEPARTMENT")]
        public int? Department { get; set; }
        [Column("VIN")]
        [StringLength(20)]
        public string Vin { get; set; }
        [Column("Fuel_Type_ID")]
        public int? FuelTypeId { get; set; }
        [Column(TypeName = "decimal(18, 4)")]
        public decimal? FuelSpendStandardKilometer { get; set; }
        [Column(TypeName = "decimal(18, 4)")]
        public decimal? FuelSpendStandardLiter { get; set; }
        [Required]
        public bool? StoreLog { get; set; }
        public int? MaxAllowedSpeed { get; set; }
        public int? StorageId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? PaidTill { get; set; }

        [ForeignKey(nameof(Department))]
        [InverseProperty("Vehicles")]
        public virtual Department DepartmentNavigation { get; set; }
        [InverseProperty(nameof(OrderVehicle.Vehicle))]
        public virtual ICollection<OrderVehicle> OrderVehicles { get; set; }
    }
}