﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Compass.Ufin.Orders.Data.Entities
{
    public partial class view_operator_department_right
    {
        [Column("operator_id")]
        public int OperatorId { get; set; }
        [Column("department_id")]
        public int DepartmentId { get; set; }
        [Column("right_id")]
        public int RightId { get; set; }
        [Column("priority")]
        public int? Priority { get; set; }
    }
}