BEGIN TRY
	BEGIN TRAN
	------------------------------------------------------------------
	DECLARE @CONTROLLER_TYPE_NAME   nvarchar(50)  = NULL
	DECLARE @DeviceIdIsImei         bit           = NULL
	DECLARE @SupportsPassword       bit           = NULL
	DECLARE @AllowedToAddByCustomer bit           = NULL
	DECLARE @ImagePath              nvarchar(250) = NULL
	--------------------------------------------------------------------
	DECLARE CONTROLLER_TYPES CURSOR
	FORWARD_ONLY READ_ONLY STATIC LOCAL
	FOR
		SELECT DISTINCT
			[CONTROLLER_TYPE_NAME], [DeviceIdIsImei], [SupportsPassword], [AllowedToAddByCustomer], [ImagePath]
		FROM
		(
			VALUES
				 (N'Вега МТ-21',    0, 0, 1, N'~/img/devices/Vega/mt21.png')
				,(N'Вега МТ-22',    0, 0, 1, N'~/img/devices/Vega/mt22.png')
				,(N'Вега МТ-23',    0, 0, 1, N'~/img/devices/Vega/mt23.png')
				,(N'Вега МТ-24',    0, 0, 1, N'~/img/devices/Vega/mt24.png')
				,(N'Вега МТ-25',    0, 0, 1, N'~/img/devices/Vega/mt25.png')
				,(N'Вега MT X Int', 0, 0, 1, N'~/img/devices/Vega/mtxExt.png')
				,(N'Вега MT X Ext', 0, 0, 1, N'~/img/devices/Vega/mtxInt.png')
				,(N'Вега MT X LTE', 0, 0, 1, N'~/img/devices/Vega/mtxLte.png')
		) T([CONTROLLER_TYPE_NAME], [DeviceIdIsImei], [SupportsPassword], [AllowedToAddByCustomer], [ImagePath])
	OPEN CONTROLLER_TYPES;
	FETCH NEXT FROM CONTROLLER_TYPES INTO @CONTROLLER_TYPE_NAME, @DeviceIdIsImei, @SupportsPassword, @AllowedToAddByCustomer, @ImagePath;
	WHILE (0 = @@FETCH_STATUS)
	BEGIN
		------------------------------------------------------------------
		-- Controller
		------------------------------------------------------------------
		EXEC [dbo].[AddControllerType]
			@type_name              = @CONTROLLER_TYPE_NAME,
			@DeviceIdIsImei         = @DeviceIdIsImei,
			@SupportsPassword       = @SupportsPassword,
			@AllowedToAddByCustomer = @AllowedToAddByCustomer,
			@ImagePath              = @ImagePath
		------------------------------------------------------------------
		-- Sensors
		------------------------------------------------------------------
		DECLARE @LEGEND                    nvarchar(50)  = NULL
		DECLARE @NUMBER                    int           = NULL
		DECLARE @DESCRIPTION               nvarchar(512) = NULL
		DECLARE @CONTROLLER_SENSOR_digital bit           = NULL
		DECLARE @MANDATORY                 bit           = 0
		DECLARE @DEFAULTMULTIPLIER         real          = 1.0
		DECLARE @DEFAULTCONSTANT           real          = 0.0
		DECLARE @CONTROLLER_SENSOR_TYPE_ID int           = NULL
		DECLARE @DEFAULT_VALUE             bigint        = NULL
		DECLARE @MIN_VALUE                 bigint        = NULL
		DECLARE @MAX_VALUE                 bigint        = NULL
		DECLARE @BITS                      int           = NULL
		DECLARE SENSORS CURSOR
		FORWARD_ONLY READ_ONLY STATIC LOCAL
		FOR
			SELECT
				 [NUMBER]            = CAST([NUMBER]            AS int)           -- COL01 - Номер в протоколе
				,[DESCRIPTION]       = CAST([DESCRIPTION]       AS nvarchar(512)) -- COL02 - Описание датчика
				,[LEGEND]            = CAST([LEGEND]            AS nvarchar(50))  -- COL03 - Легенда
				,[DIGITAL]           = CAST([DIGITAL]           AS bit)           -- COL04 - Цифровой? (Да - 1, Нет - 0)
				,[MANDATORY]         = CAST([MANDATORY]         AS bit)           -- COL05 - Обязательный? (Да - 1, Нет - 0) создается сразу для устройства этого типа
				,[DEFAULTMULTIPLIER] = CAST([DEFAULTMULTIPLIER] AS real)          -- COL06 - Множитель по умолчанию для вычисленного значения
				,[DEFAULTCONSTANT]   = CAST([DEFAULTCONSTANT]   AS real)          -- COL07 - Константа по умолчанию для вычисленного значения
				,[DEFAULT_VALUE]     = CAST([DEFAULT_VALUE]     AS bigint)        -- COL08 - Значение по умолчанию
				,[MIN_VALUE]         = CAST([MIN_VALUE]         AS bigint)        -- COL09 - Минимальное значение
				,[MAX_VALUE]         = CAST([MAX_VALUE]         AS bigint)        -- COL10 - Максимальное значение
				,[BITS]              = CAST([BITS]              AS int)           -- COL11 - Размер данных в битах
			FROM
			(
				VALUES
				-- COL01  | COL02                                                                                               | COL03                  | COL04  | COL05  | COL06      | COL07  | COL08  | COL09     | COL10      | COL11
				 (00002, /*|*/ N'System: Версия прошивки MCU',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00003, /*|*/ N'System: Версия прошивки GSM',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00004, /*|*/ N'System: Версия прошивки GPS',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00005, /*|*/ N'System: IMEI',                                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00008, /*|*/ N'System: ICCID SIM карты',                                                                    /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00009, /*|*/ N'System: Время работы устройства (сек)',                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00010, /*|*/ N'System: Текущее время',                                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00011, /*|*/ N'System: Режим работы',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00013, /*|*/ N'System: Сообщений в ЧЯ 1 (шт.)',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00014, /*|*/ N'System: Сообщений в ЧЯ 2 (шт.)',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00015, /*|*/ N'System: Сообщений в ЧЯ 3 (шт.)',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00016, /*|*/ N'System: Сообщений в ЧЯ 4 (шт.)',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00017, /*|*/ N'System: Соединение с сервером 1',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00018, /*|*/ N'System: Соединение с сервером 2',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00019, /*|*/ N'System: Соединение с сервером 3',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00020, /*|*/ N'System: Соединение с сервером 4',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00022, /*|*/ N'System: ICCID SIM карты 2',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00024, /*|*/ N'System: Версия(ревизия) платы',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00101, /*|*/ N'Navi: Широта',                                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00102, /*|*/ N'Navi: Долгота',                                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00103, /*|*/ N'Navi: Скорость',                                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00104, /*|*/ N'Navi: Курс',                                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00105, /*|*/ N'Navi: Высота',                                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00106, /*|*/ N'Navi: HDOP',                                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00107, /*|*/ N'Navi: PDOP',                                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00108, /*|*/ N'Navi: VDOP',                                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00109, /*|*/ N'Navi: Видимых спутников GPS (шт)',                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00110, /*|*/ N'Navi: Видимых спутников GLONASS (шт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00111, /*|*/ N'Navi: Используемых спутников (шт)',                                                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00113, /*|*/ N'Navi: Одометр GPS (км)',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00114, /*|*/ N'Navi: Датчик движения GPS',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00115, /*|*/ N'Navi: Счетчик поездок (шт)',                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00116, /*|*/ N'Navi: Датчик глушения GPS (Глушение/Норма)',                                                 /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(00117, /*|*/ N'Navi: Геозона 1',                                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00118, /*|*/ N'Navi: Геозона 2',                                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00119, /*|*/ N'Navi: Геозона 3',                                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00120, /*|*/ N'Navi: Геозона 4',                                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00166, /*|*/ N'Navi: Геозона 50',                                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00218, /*|*/ N'Navi: Датчик подмены GPS сигнала',                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00219, /*|*/ N'Navi: GPS приемник активен (вкл/выкл)',                                                      /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(00220, /*|*/ N'Navi: Видимых спутников Galileo',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(00221, /*|*/ N'Navi: Видимых спутников BeiDou',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01001, /*|*/ N'IO: Аналоговый вход 1 (В)',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01002, /*|*/ N'IO: Аналоговый вход 2 (В)',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01003, /*|*/ N'IO: Аналоговый вход 3 (В)',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01041, /*|*/ N'IO: Цифровой вход 1',                                                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01042, /*|*/ N'IO: Цифровой вход 2',                                                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01043, /*|*/ N'IO: Цифровой вход 3',                                                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01061, /*|*/ N'IO: Цифровой выход 1',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01062, /*|*/ N'IO: Цифровой выход 2',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01063, /*|*/ N'IO: Цифровой выход 3',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01064, /*|*/ N'IO: Цифровой выход 4',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01081, /*|*/ N'IO: Импульсный вход 1',                                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01082, /*|*/ N'IO: Импульсный вход 2',                                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01083, /*|*/ N'IO: Импульсный вход 3',                                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01101, /*|*/ N'IO: Частотный вход 1 (Гц)',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01102, /*|*/ N'IO: Частотный вход 2 (Гц)',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01103, /*|*/ N'IO: Частотный вход 3 (Гц)',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01121, /*|*/ N'IO: Частотный выход 1 (Гц)',                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01141, /*|*/ N'IO: ДУТ 1 (л)',                                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01142, /*|*/ N'IO: ДУТ 2 (л)',                                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01143, /*|*/ N'IO: ДУТ 3 (л)',                                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01144, /*|*/ N'IO: ДУТ 4 (л)',                                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01151, /*|*/ N'IO: Температура ДУТ 1 (°C)',                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01152, /*|*/ N'IO: Температура ДУТ 2 (°C)',                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01153, /*|*/ N'IO: Температура ДУТ 3 (°C)',                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01154, /*|*/ N'IO: Температура ДУТ 4 (°C)',                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01181, /*|*/ N'IO: Внешний датчик температуры 1 (°C)',                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01182, /*|*/ N'IO: Внешний датчик температуры 2 (°C)',                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01183, /*|*/ N'IO: Внешний датчик температуры 3 (°C)',                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01184, /*|*/ N'IO: Внешний датчик температуры 4 (°C)',                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01190, /*|*/ N'IO: Внешний датчик температуры 10 (°C)',                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01201, /*|*/ N'IO: Датчик вскрытия корпуса 1 (вкл/выкл)',                                                   /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01202, /*|*/ N'IO: Датчик вскрытия корпуса 2 (вкл/выкл)',                                                   /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01241, /*|*/ N'IO: Зажигание (аналоговое) (вкл/выкл)',                                                      /*|*/ N'Ignition',       /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01243, /*|*/ N'IO: Ось акселерометра X (g)',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01244, /*|*/ N'IO: Ось акселерометра Y (g)',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01245, /*|*/ N'IO: Ось акселерометра Z (g)',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01249, /*|*/ N'IO: Датчик движения акселерометра (g)',                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01250, /*|*/ N'IO: Внутренний датчик температуры (°C)',                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01251, /*|*/ N'IO: Тревожная кнопка',                                                                       /*|*/ N'Alarm',          /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01252, /*|*/ N'IO: Напряжение бортовой сети (В)',                                                           /*|*/ N'PowerVoltage',   /*|*/ 0, /*|*/ 0, /*|*/ 000.001, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/               65535, /*|*/  16)
				,(01253, /*|*/ N'IO: Напряжение встроенной АКБ (В)',                                                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01256, /*|*/ N'IO: Датчик авторизации',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01257, /*|*/ N'IO: Текущий авторизованный ключ',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01258, /*|*/ N'IO: Датчик моточасов',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01259, /*|*/ N'IO: Текущий ключ 1-Wire',                                                                    /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01260, /*|*/ N'IO: Состояние платы расширения',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01261, /*|*/ N'IO: Внешний аналоговый вход 1',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01262, /*|*/ N'IO: Внешний аналоговый вход 2',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01263, /*|*/ N'IO: Внешний аналоговый вход 3',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01264, /*|*/ N'IO: Внешний аналоговый вход 4',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01275, /*|*/ N'IO: Внешний аналоговый вход 15',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01281, /*|*/ N'IO: Внешний частотный вход 1',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01282, /*|*/ N'IO: Внешний частотный вход 2',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01283, /*|*/ N'IO: Внешний частотный вход 3',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01284, /*|*/ N'IO: Внешний частотный вход 4',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01295, /*|*/ N'IO: Внешний частотный вход 15',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01301, /*|*/ N'IO: Внешний импульсный вход 1',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01302, /*|*/ N'IO: Внешний импульсный вход 2',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01303, /*|*/ N'IO: Внешний импульсный вход 3',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01304, /*|*/ N'IO: Внешний импульсный вход 4',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01315, /*|*/ N'IO: Внешний импульсный вход 15',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01321, /*|*/ N'IO: Внешний цифровой вход 1',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01322, /*|*/ N'IO: Внешний цифровой вход 2',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01323, /*|*/ N'IO: Внешний цифровой вход 3',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01324, /*|*/ N'IO: Внешний цифровой вход 4',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01335, /*|*/ N'IO: Внешний цифровой вход 15',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01341, /*|*/ N'IO: Внешний цифровой выход 1',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01342, /*|*/ N'IO: Внешний цифровой выход 2',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01343, /*|*/ N'IO: Внешний цифровой выход 3',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01344, /*|*/ N'IO: Внешний цифровой выход 4',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01355, /*|*/ N'IO: Внешний цифровой выход 15',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01520, /*|*/ N'LoRa: Состояние связи со шлюзом LoRa',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01521, /*|*/ N'LoRa: Температура беспроводного датчика 1 (°C)',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01522, /*|*/ N'LoRa: Тревожные события беспроводного датчика 1 - Датчик вскрытия корпуса (Тревога/Норма)',  /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01522, /*|*/ N'LoRa: Тревожные события беспроводного датчика 1 - датчик Холла 2 (Тревога/Норма)',           /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01522, /*|*/ N'LoRa: Тревожные события беспроводного датчика 1 - датчик Холла 1 (Тревога/Норма)',           /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01522, /*|*/ N'LoRa: Тревожные события беспроводного датчика 1 - состояние цепи (Разомкнута/Замкнута)',     /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01523, /*|*/ N'LoRa: Уровень сигнала беспроводного датчика 1 (дБм)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01524, /*|*/ N'LoRa: Время, прошедшее с последнего радиообмена с беспроводным датчиком 1 (мин)',            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01525, /*|*/ N'LoRa: Уровень заряда акб беспроводного датчика 1 (%)',                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(01526, /*|*/ N'LoRa:Температура беспроводного датчика 2 (°C)',                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01527, /*|*/ N'LoRa: Тревожные события беспроводного датчика 2 - Датчик вскрытия корпуса (Тревога/Норма)',  /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01527, /*|*/ N'LoRa: Тревожные события беспроводного датчика 2 - датчик Холла 2 (Тревога/Норма)',           /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01527, /*|*/ N'LoRa: Тревожные события беспроводного датчика 2 - датчик Холла 1 (Тревога/Норма)',           /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01527, /*|*/ N'LoRa: Тревожные события беспроводного датчика 2 - состояние цепи (Разомкнута/Замкнута)',     /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01528, /*|*/ N'LoRa: Уровень сигнала беспроводного датчика 2 (дБм)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01529, /*|*/ N'LoRa: Время, прошедшее с последнего радиообмена с беспроводным датчиком 2 (мин)',            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01530, /*|*/ N'LoRa: Уровень заряда акб беспроводного датчика 2 (%)',                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(01531, /*|*/ N'LoRa: Температура беспроводного датчика 3 (°C)',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01532, /*|*/ N'LoRa: Тревожные события беспроводного датчика 3 - Датчик вскрытия корпуса (Тревога/Норма)',  /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01532, /*|*/ N'LoRa: Тревожные события беспроводного датчика 3 - датчик Холла 2 (Тревога/Норма)',           /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01532, /*|*/ N'LoRa: Тревожные события беспроводного датчика 3 - датчик Холла 1 (Тревога/Норма)',           /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01532, /*|*/ N'LoRa: Тревожные события беспроводного датчика 3 - состояние цепи (Разомкнута/Замкнута)',     /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01533, /*|*/ N'LoRa: Уровень сигнала беспроводного датчика 3 (дБм)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01534, /*|*/ N'LoRa: Время, прошедшее с последнего радиообмена с беспроводным датчиком 3 (мин)',            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01535, /*|*/ N'LoRa: Уровень заряда акб беспроводного датчика 3 (%)',                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(01536, /*|*/ N'LoRa: Температура беспроводного датчика 4 (°C)',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01537, /*|*/ N'LoRa: Тревожные события беспроводного датчика 4 - Датчик вскрытия корпуса (Тревога/Норма)',  /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01537, /*|*/ N'LoRa: Тревожные события беспроводного датчика 4 - датчик Холла 2 (Тревога/Норма)',           /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01537, /*|*/ N'LoRa: Тревожные события беспроводного датчика 4 - датчик Холла 1 (Тревога/Норма)',           /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01537, /*|*/ N'LoRa: Тревожные события беспроводного датчика 4 - состояние цепи (Разомкнута/Замкнута)',     /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01538, /*|*/ N'LoRa: Уровень сигнала беспроводного датчика 4 (дБм)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01539, /*|*/ N'LoRa: Время, прошедшее с последнего радиообмена с беспроводным датчиком 4 (мин)',            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01540, /*|*/ N'LoRa: Уровень заряда акб беспроводного датчика 4 (%)',                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(01566, /*|*/ N'LoRa: Температура беспроводного датчика 10 (°C)',                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01567, /*|*/ N'LoRa: Тревожные события беспроводного датчика 10 - Датчик вскрытия корпуса (Тревога/Норма)', /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01567, /*|*/ N'LoRa: Тревожные события беспроводного датчика 10 - датчик Холла 2 (Тревога/Норма)',          /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01567, /*|*/ N'LoRa: Тревожные события беспроводного датчика 10 - датчик Холла 1 (Тревога/Норма)',          /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01567, /*|*/ N'LoRa: Тревожные события беспроводного датчика 10 - состояние цепи (Разомкнута/Замкнута)',    /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01568, /*|*/ N'LoRa: Уровень сигнала беспроводного датчика 10 (дБм)',                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01569, /*|*/ N'LoRa: Время, прошедшее с последнего радиообмена с беспроводным датчиком 10 (мин)',           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01570, /*|*/ N'LoRa: Уровень заряда акб беспроводного датчика 10 (%)',                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(01571, /*|*/ N'LoRa: Версия прошивки беспроводного датчика 1',                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01572, /*|*/ N'LoRa: Версия прошивки беспроводного датчика 2',                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01573, /*|*/ N'LoRa: Версия прошивки беспроводного датчика 3',                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01574, /*|*/ N'LoRa: Версия прошивки беспроводного датчика 4',                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01580, /*|*/ N'LoRa: Версия прошивки беспроводного датчика 10',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01581, /*|*/ N'LoRa: Версия прошивки сопроцессора LoRa',                                                    /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01600, /*|*/ N'iQFreeze: Состояние связи с iQFreeze',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01601, /*|*/ N'iQFreeze: Температура рефрижератора в секции 1 (°C)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01602, /*|*/ N'iQFreeze: Температура рефрижератора в секции 2 (°C)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01603, /*|*/ N'iQFreeze: Температура рефрижератора в секции 3 (°C)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01604, /*|*/ N'iQFreeze: Установленная температура в секции 1 (°C)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01605, /*|*/ N'iQFreeze: Установленная температура в секции 2 (°C)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01606, /*|*/ N'iQFreeze: Установленная температура в секции 3 (°C)',                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01607, /*|*/ N'iQFreeze: Температура окружающего воздуха (°C)',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01608, /*|*/ N'iQFreeze: Температура охлаждающей жидкости (°C)',                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01609, /*|*/ N'iQFreeze: Обороты двигателя (об/мин)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01610, /*|*/ N'iQFreeze: Конфигурация компрессора 1',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01611, /*|*/ N'iQFreeze: Состояние ХОУ 1',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01612, /*|*/ N'iQFreeze: Состояние двери секции 3 (вкл/выкл)',                                              /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01612, /*|*/ N'iQFreeze: Состояние двери секции 2 (вкл/выкл)',                                              /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01612, /*|*/ N'iQFreeze: Состояние двери секции 1 (вкл/выкл)',                                              /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(01613, /*|*/ N'iQFreeze: Напряжение аккумулятора ХОУ (В)',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01614, /*|*/ N'iQFreeze: Сила тока аккумулятора ХОУ (А)',                                                   /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01615, /*|*/ N'iQFreeze: Моточасы работы от двигателя (часы)',                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01616, /*|*/ N'iQFreeze: Моточасы работы от сети (часы)',                                                   /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01617, /*|*/ N'iQFreeze: Серийный номер установки',                                                         /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01618, /*|*/ N'iQFreeze: Серийный номер прицепа',                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01619, /*|*/ N'iQFreeze: Количество ошибок ХОУ',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01620, /*|*/ N'iQFreeze: Код самой важной ошибки',                                                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01621, /*|*/ N'iQFreeze: Код 2-й по важности ошибки',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01622, /*|*/ N'iQFreeze: Код 3-й по важности ошибки',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01623, /*|*/ N'iQFreeze: Код 4-й по важности ошибки',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01624, /*|*/ N'iQFreeze: Код 5-й по важности ошибки',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01625, /*|*/ N'iQFreeze: Код 6-й по важности ошибки',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01626, /*|*/ N'iQFreeze: Серийный номер iQFreeze',                                                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01627, /*|*/ N'iQFreeze: Версия прошивки iQFreeze',                                                         /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01628, /*|*/ N'iQFreeze: Тип ХОУ',                                                                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01629, /*|*/ N'iQFreeze: Статус связи с  ХОУ',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01630, /*|*/ N'iQFreeze: Ошибки',                                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01631, /*|*/ N'iQFreeze: Цифровые входы iQFreeze',                                                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01632, /*|*/ N'iQFreeze: Моточасы общие (часы)',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01633, /*|*/ N'iQFreeze: Тип лицензии',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01634, /*|*/ N'iQFreeze: Время с включения iQFreeze (сек)',                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01635, /*|*/ N'iQFreeze: Конфигурация компрессора 2',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01636, /*|*/ N'iQFreeze: Конфигурация компрессора 3',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01637, /*|*/ N'iQFreeze: Состояние ХОУ 2',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01638, /*|*/ N'iQFreeze: Состояние ХОУ 3',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01639, /*|*/ N'iQFreeze: Аналоговый датчик температуры 1',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01640, /*|*/ N'iQFreeze: Аналоговый датчик температуры 2',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01641, /*|*/ N'iQFreeze: Аналоговый датчик температуры 3',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01642, /*|*/ N'iQFreeze: Аналоговый датчик температуры 4',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01643, /*|*/ N'iQFreeze: Аналоговый датчик температуры 5',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01644, /*|*/ N'iQFreeze: Аналоговый датчик температуры 6',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01645, /*|*/ N'iQFreeze: Датчик влажности (%)',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(01646, /*|*/ N'iQFreeze: Тип устройства iQFreeze',                                                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01648, /*|*/ N'iQFreeze: Гос. номер iQFreeze',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01650, /*|*/ N'NRF метки: Состояние сканера радиометок',                                                    /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01651, /*|*/ N'NRF метки: Хотя бы одна авторизованная метка в поле видимости',                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01652, /*|*/ N'NRF метки: Группа радиометок 1 - видимость: (битовое поле) бит 31',                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01652, /*|*/ N'NRF метки: Группа радиометок 1 - видимость: (битовое поле) бит 0',                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01653, /*|*/ N'NRF метки:  Группа радиометок 1 - состояние батарей: (битовое поле) бит 31',                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01653, /*|*/ N'NRF метки:  Группа радиометок 1 - состояние батарей: (битовое поле) бит 0',                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01654, /*|*/ N'NRF метки: Группа радиометок 2 - видимость: (битовое поле) бит 31',                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01654, /*|*/ N'NRF метки: Группа радиометок 2 - видимость: (битовое поле) бит 0',                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01655, /*|*/ N'NRF метки:  Группа радиометок 2 - состояние батарей: (битовое поле) бит 31',                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01655, /*|*/ N'NRF метки:  Группа радиометок 2 - состояние батарей: (битовое поле) бит 0',                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01656, /*|*/ N'NRF метки: Группа радиометок 3 - видимость: (битовое поле) бит 31',                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01656, /*|*/ N'NRF метки: Группа радиометок 3 - видимость: (битовое поле) бит 0',                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01657, /*|*/ N'NRF метки: Группа радиометок 3 - состояние батарей: (битовое поле) бит 31',                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01657, /*|*/ N'NRF метки:  Группа радиометок 3 - состояние батарей: (битовое поле) бит 0',                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01658, /*|*/ N'NRF метки: Группа радиометок 4 - видимость: (битовое поле) бит 31',                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01658, /*|*/ N'NRF метки: Группа радиометок 4 - видимость: (битовое поле) бит 0',                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01659, /*|*/ N'NRF метки: Группа радиометок 4 - состояние батарей: (битовое поле) бит 31',                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01659, /*|*/ N'NRF метки:  Группа радиометок 4 - состояние батарей: (битовое поле) бит 0',                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01660, /*|*/ N'NRF метки: Группа радиометок 5 - видимость: (битовое поле) бит 31',                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01660, /*|*/ N'NRF метки: Группа радиометок 5 - видимость: (битовое поле) бит 0',                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01661, /*|*/ N'NRF метки: Группа радиометок 5 - состояние батарей: (битовое поле) бит 31',                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01661, /*|*/ N'NRF метки:  Группа радиометок 5 - состояние батарей: (битовое поле) бит 0',                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(01669, /*|*/ N'NRF метки: SN видимых радиометок',                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02001, /*|*/ N'GSM: MCC',                                                                                   /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02002, /*|*/ N'GSM: MNC',                                                                                   /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02003, /*|*/ N'GSM: LAC',                                                                                   /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02004, /*|*/ N'GSM: CELLID',                                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02005, /*|*/ N'GSM: Уровень сигнала',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02008, /*|*/ N'GSM: Передано кБ на сервер 1 (Кбайт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02009, /*|*/ N'GSM: Передано кБ на сервер 2 (Кбайт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02010, /*|*/ N'GSM: Передано кБ на сервер 3 (Кбайт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02011, /*|*/ N'GSM: Передано кБ на сервер 4 (Кбайт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02012, /*|*/ N'GSM: Принято кБ от сервера 1 (Кбайт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02013, /*|*/ N'GSM: Принято кБ от сервера 2 (Кбайт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02014, /*|*/ N'GSM: Принято кБ от сервера 3 (Кбайт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02015, /*|*/ N'GSM: Принято кБ от сервера 4 (Кбайт)',                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02019, /*|*/ N'GSM: Используемая SIM',                                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02800, /*|*/ N'CAN: Одометр (км)',                                                                          /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02801, /*|*/ N'CAN: Скорость (км/ч)',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02802, /*|*/ N'CAN: Тахометр (об/мин)',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02803, /*|*/ N'CAN: Уровень топлива (%)',                                                                   /*|*/ N'CAN_FuelLevel1', /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(02804, /*|*/ N'CAN: Суммарно израсходованное топливо (л)',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02805, /*|*/ N'CAN: Положение ключа зажигания',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02806, /*|*/ N'CAN: Зажигание (вкл/выкл)',                                                                  /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02807, /*|*/ N'CAN: ACC (вкл/выкл)',                                                                        /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02808, /*|*/ N'CAN: Положение педали газа (%)',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(02809, /*|*/ N'CAN: Тормоз (вкл/выкл)',                                                                     /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02810, /*|*/ N'CAN: Ручной тормоз (вкл/выкл)',                                                              /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02811, /*|*/ N'CAN: Угол руля',                                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02812, /*|*/ N'CAN: Температура ДВС (°C)',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02813, /*|*/ N'CAN: Положение АКПП',                                                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02814, /*|*/ N'CAN: Суммарное время работы ДВС (часы)',                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02815, /*|*/ N'CAN: Нагрузка на двигатель (%)',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                 100, /*|*/   8)
				,(02816, /*|*/ N'CAN: Наружная температура (°C)',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02817, /*|*/ N'CAN: Педаль сцепления',                                                                      /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02818, /*|*/ N'CAN: Мгновенная экономия топлива (J1939)',                                                   /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02819, /*|*/ N'CAN: Мгновенный расход (л/ч)',                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02820, /*|*/ N'CAN: АКПП: P (вкл/выкл)',                                                                    /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02821, /*|*/ N'CAN: АКПП: R (вкл/выкл)',                                                                    /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02822, /*|*/ N'CAN: АКПП: D (вкл/выкл)',                                                                    /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02823, /*|*/ N'CAN: АКПП: N',                                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02824, /*|*/ N'CAN: Двигатель запущен',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02825, /*|*/ N'CAN: Уровень масла ДВС',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02826, /*|*/ N'CAN: Давление масла ДВС',                                                                    /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02827, /*|*/ N'CAN: Температура масла ДВС (°C)',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02828, /*|*/ N'CAN: Уровень AdBlue',                                                                        /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02840, /*|*/ N'CAN: Статус ЦЗ',                                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02841, /*|*/ N'CAN: Ремень водителя (вкл/выкл)',                                                            /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02842, /*|*/ N'CAN: Освещение 1 (габариты) (вкл/выкл)',                                                     /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02843, /*|*/ N'CAN: Освещение 2 (вкл/выкл)',                                                                /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02844, /*|*/ N'CAN: Освещение 3 (вкл/выкл)',                                                                /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
				,(02845, /*|*/ N'CAN: Вес тягача и прицепа',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02846, /*|*/ N'CAN: Вес прицепа',                                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02847, /*|*/ N'CAN: Вес перевозимого груза',                                                                /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02848, /*|*/ N'CAN: Общая нагрузка ТС на дорогу',                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02849, /*|*/ N'CAN: Нагрузка на ось 1',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02850, /*|*/ N'CAN: Нагрузка на ось 2',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02851, /*|*/ N'CAN: Нагрузка на ось 3',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02852, /*|*/ N'CAN: Нагрузка на ось 4',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02853, /*|*/ N'CAN: Нагрузка на ось 5',                                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02854, /*|*/ N'CAN: Расстояние до ТО (км)',                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02855, /*|*/ N'CAN: Время до ТО (недель)',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02870, /*|*/ N'CAN: Красная лампа индикации неисправности',                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02871, /*|*/ N'CAN: желтая лампа индикации неисправности',                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02872, /*|*/ N'CAN: SPN DTC',                                                                               /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02873, /*|*/ N'CAN: Признак DTC FMI',                                                                       /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02874, /*|*/ N'CAN: Счетчик возникновения DTC',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(02975, /*|*/ N'CAN: VIN',                                                                                   /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08000, /*|*/ N'BLE: Датчик 1 - видимость',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08001, /*|*/ N'BLE: Датчик 1 - был на связи, сек. назад (сек)',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08002, /*|*/ N'BLE: Датчик 1 - уровень сигнала',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08003, /*|*/ N'BLE: Датчик 1 - уровень заряда батареи',                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08004, /*|*/ N'BLE: Датчик 1 - блок данных 1',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08005, /*|*/ N'BLE: Датчик 1 - блок данных 2',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08006, /*|*/ N'BLE: Датчик 1 - блок данных 3',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08007, /*|*/ N'BLE: Датчик 1 - блок данных 4',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08008, /*|*/ N'BLE: Датчик 1 - блок данных 5',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08013, /*|*/ N'BLE: Датчик 2 - видимость',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08014, /*|*/ N'BLE: Датчик 2 - был на связи, сек. назад (сек)',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08015, /*|*/ N'BLE: Датчик 2 - уровень сигнала',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08016, /*|*/ N'BLE: Датчик 2 - уровень заряда батареи',                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08017, /*|*/ N'BLE: Датчик 2 - блок данных 1',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08018, /*|*/ N'BLE: Датчик 2 - блок данных 2',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08019, /*|*/ N'BLE: Датчик 2 - блок данных 3',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08020, /*|*/ N'BLE: Датчик 2 - блок данных 4',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08021, /*|*/ N'BLE: Датчик 2 - блок данных 5',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08026, /*|*/ N'BLE: Датчик 3 - видимость',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08027, /*|*/ N'BLE: Датчик 3 - был на связи, сек. назад (сек)',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08028, /*|*/ N'BLE: Датчик 3 - уровень сигнала',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08029, /*|*/ N'BLE: Датчик 3 - уровень заряда батареи',                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08030, /*|*/ N'BLE: Датчик 3 - блок данных 1',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08031, /*|*/ N'BLE: Датчик 3 - блок данных 2',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08032, /*|*/ N'BLE: Датчик 3 - блок данных 3',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08033, /*|*/ N'BLE: Датчик 3 - блок данных 4',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08034, /*|*/ N'BLE: Датчик 3 - блок данных 5',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08039, /*|*/ N'BLE: Датчик 4 - видимость',                                                                  /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08040, /*|*/ N'BLE: Датчик 4 - был на связи, сек. назад (сек)',                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08041, /*|*/ N'BLE: Датчик 4 - уровень сигнала',                                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08042, /*|*/ N'BLE: Датчик 4 - уровень заряда батареи',                                                     /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08043, /*|*/ N'BLE: Датчик 4 - блок данных 1',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08044, /*|*/ N'BLE: Датчик 4 - блок данных 2',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08045, /*|*/ N'BLE: Датчик 4 - блок данных 3',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08046, /*|*/ N'BLE: Датчик 4 - блок данных 4',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08047, /*|*/ N'BLE: Датчик 4 - блок данных 5',                                                              /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08143, /*|*/ N'BLE: Датчик 12 - видимость',                                                                 /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08144, /*|*/ N'BLE: Датчик 12 - был на связи, сек. назад (сек)',                                            /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08145, /*|*/ N'BLE: Датчик 12 - уровень сигнала',                                                           /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08146, /*|*/ N'BLE: Датчик 12 - уровень заряда батареи',                                                    /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08147, /*|*/ N'BLE: Датчик 12 - блок данных 1',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08148, /*|*/ N'BLE: Датчик 12 - блок данных 2',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08149, /*|*/ N'BLE: Датчик 12 - блок данных 3',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08150, /*|*/ N'BLE: Датчик 12 - блок данных 4',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(08151, /*|*/ N'BLE: Датчик 12 - блок данных 5',                                                             /*|*/ NULL,              /*|*/ 0, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/ -9223372036854775808, /*|*/ 9223372036854775807, /*|*/  64)
				,(33220, /*|*/ N'IO: Поднесен любой ключ 1-Wire (вкл/выкл)',                                                  /*|*/ NULL,              /*|*/ 1, /*|*/ 0, /*|*/ 001.000, /*|*/ 000.000, /*|*/ 0, /*|*/                    0, /*|*/                   1, /*|*/   1)
			) S([NUMBER], [DESCRIPTION], [LEGEND], [DIGITAL], [MANDATORY], [DEFAULTMULTIPLIER], [DEFAULTCONSTANT], [DEFAULT_VALUE], [MIN_VALUE], [MAX_VALUE], [BITS])
		OPEN SENSORS
		FETCH NEXT FROM SENSORS INTO @NUMBER, @DESCRIPTION, @LEGEND, @CONTROLLER_SENSOR_digital, @MANDATORY, @DEFAULTMULTIPLIER, @DEFAULTCONSTANT, @DEFAULT_VALUE, @MIN_VALUE, @MAX_VALUE, @BITS
		WHILE (@@FETCH_STATUS <> -1)
		BEGIN
			IF (@@FETCH_STATUS <> -2)
			BEGIN
				--/////////////////////////////////////////////////
				EXEC [dbo].[AddOrUpdateControllerSensor] @CONTROLLER_TYPE_NAME, @NUMBER, @DESCRIPTION, @CONTROLLER_SENSOR_digital, @LEGEND, 0/*@MANDATORY*/, @DEFAULTMULTIPLIER, @DEFAULTCONSTANT
				SELECT
					@CONTROLLER_SENSOR_TYPE_ID = CASE @CONTROLLER_SENSOR_digital WHEN 1 THEN 2 ELSE 1 END,
					@MAX_VALUE                 = COALESCE(@MAX_VALUE, POWER(CAST(2 AS bigint), COALESCE(@BITS, 1) - 1))
				EXEC [dbo].[SetControllerSensorNumber] @CONTROLLER_TYPE_NAME, @NUMBER, @DESCRIPTION, @CONTROLLER_SENSOR_TYPE_ID, @DEFAULT_VALUE, @MAX_VALUE, @MIN_VALUE, @BITS
				--/////////////////////////////////////////////////
				DECLARE @CONTROLLER_TYPE_ID int = (SELECT TOP(1) [CONTROLLER_TYPE_ID] FROM [dbo].[CONTROLLER_TYPE] WHERE [TYPE_NAME] = @CONTROLLER_TYPE_NAME);
				UPDATE [dbo].[CONTROLLER_SENSOR]
					SET
						 [Default_Multiplier] = @DEFAULTMULTIPLIER
						,[Default_Constant]   = @DEFAULTCONSTANT
						,[Mandatory]          = @MANDATORY
				WHERE [CONTROLLER_TYPE_ID] = @CONTROLLER_TYPE_ID
				AND   [NUMBER]             = @NUMBER
				--/////////////////////////////////////////////////
			END
			FETCH NEXT FROM SENSORS INTO @NUMBER, @DESCRIPTION, @LEGEND, @CONTROLLER_SENSOR_digital, @MANDATORY, @DEFAULTMULTIPLIER, @DEFAULTCONSTANT, @DEFAULT_VALUE, @MIN_VALUE, @MAX_VALUE, @BITS
		END
		CLOSE      SENSORS;
		DEALLOCATE SENSORS;
		------------------------------------------------------------------
		SELECT
			CS.DESCRIPT, CS.NUMBER, CS.*
		FROM [dbo].[CONTROLLER_SENSOR] CS
			JOIN [dbo].[CONTROLLER_TYPE] CT
				ON CT.[CONTROLLER_TYPE_ID] = CS.[CONTROLLER_TYPE_ID]
		WHERE CT.[TYPE_NAME] = @CONTROLLER_TYPE_NAME
		------------------------------------------------------------------
		-- Commands
		------------------------------------------------------------------
		SELECT
			CT.[TYPE_NAME], CC.*
		FROM [dbo].[CONTROLLER_TYPE] CT
			INNER JOIN [dbo].[Controller_Type_CommandTypes] TT
				ON TT.[Controller_Type_ID] = CT.[CONTROLLER_TYPE_ID]
					INNER JOIN [dbo].[CommandTypes] CC
						ON CC.[id] = TT.[CommandTypes_ID]
		WHERE CT.[TYPE_NAME] = @CONTROLLER_TYPE_NAME
		------------------------------------------------------------------
		-- Удалить команды у контроллера
		--EXEC [dbo].[RemoveControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'...'
		-- Добавить команды к контроллеру
		--EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'...'
		EXEC [dbo].[AddControllerTypeCommand] @CONTROLLER_TYPE_NAME, N'CapturePicture'
		------------------------------------------------------------------
		SELECT
			CT.[TYPE_NAME], CC.*
		FROM [dbo].[CONTROLLER_TYPE] CT
			INNER JOIN [dbo].[Controller_Type_CommandTypes] TT
				ON TT.[Controller_Type_ID] = CT.[CONTROLLER_TYPE_ID]
					INNER JOIN [dbo].[CommandTypes] CC
						ON CC.[id] = TT.[CommandTypes_ID]
		WHERE CT.[TYPE_NAME] = @CONTROLLER_TYPE_NAME
		------------------------------------------------------------------
		FETCH NEXT FROM CONTROLLER_TYPES INTO @CONTROLLER_TYPE_NAME, @DeviceIdIsImei, @SupportsPassword, @AllowedToAddByCustomer, @ImagePath;
	END
	CLOSE      CONTROLLER_TYPES;
	DEALLOCATE CONTROLLER_TYPES;
	------------------------------------------------------------------
	-- Sort controllers
	------------------------------------------------------------------
	MERGE [dbo].[CONTROLLER_TYPE] AS DST
	USING
	(
		SELECT
			[TYPE_NAME],
			[SortOrder] =
			CASE [TYPE_NAME]
				WHEN N'Unspecified' THEN 1
				WHEN N'SoftTracker' THEN 2
				ELSE ROW_NUMBER() OVER (ORDER BY [TYPE_NAME]) + 2
			END
		FROM [dbo].[CONTROLLER_TYPE]
	) AS SRC ([TYPE_NAME], [SortOrder])
		ON DST.[TYPE_NAME] = SRC.[TYPE_NAME]
	WHEN MATCHED THEN
		UPDATE
			SET
				DST.[SortOrder] = SRC.[SortOrder]
	OUTPUT $action, INSERTED.[TYPE_NAME], INSERTED.[SortOrder], DELETED.[SortOrder]
	;
	------------------------------------------------------------------
	COMMIT TRAN
	--ROLLBACK TRAN
END TRY
BEGIN CATCH
	SELECT
		 ERROR_NUMBER()    AS [ErrorNumber]
		,ERROR_SEVERITY()  AS [ErrorSeverity]
		,ERROR_STATE()     AS [ErrorState]
		,ERROR_PROCEDURE() AS [ErrorProcedure]
		,ERROR_LINE()      AS [ErrorLine]
		,ERROR_MESSAGE()   AS [ErrorMessage];
	ROLLBACK TRAN
END CATCH
GO