﻿namespace FORIS.TSS.BusinessLogic.Enums
{
	public enum VehicleCategory
	{
		/// <summary> Машины - объекты для которых IsVehicle == true, на которые есть права администратора </summary>
		Car                = 3,
		/// <summary> Коллеги - объекты типа Телефон и Смартфон и из текущего корпоративного контракта, что и пользователь </summary>
		Partner            = 4,
		/// <summary> Автопарк - объекты типа IsVehicle == true из текущего корпоративного контракта, что и пользователь </summary>
		Autopark           = 5,
		/// <summary> Корпоративные трекеры - объекты типа IsVehicle == false и не Телефон, и не Смартфон из текущего корпоративного контракта, что и пользователь </summary>
		CorporativeTracker = 6,
		/// <summary> Друзья и близкие - любые объекты вне текущего корпоративного контакта, на которые нет прав администратора </summary>
		Friend             = 7,
		/// <summary> Прочие (бывший "не в группе") - остальные объекты, которые не попали ни в одну из групп, кроме объекта "Я" </summary>
		Other              = 8,
		/// <summary> Неизвестная категория </summary>
		Unknown            = 9,
		/// <summary> Трекеры - объекты типа Персональный трекер, на которые есть права администратора </summary>
		Tracker            = 10,
		/// <summary> Дети - объекты типа Телефон и Смартфон, на которые есть права администратора </summary>
		Child              = 11,
		/// <summary> Собственный объект наблюдения </summary>
		Own                = 12
	}
}