﻿using System.Collections.Generic;
using FORIS.TSS.BusinessLogic.Security;
using FORIS.TSS.Helpers.Data;

namespace FORIS.TSS.Helpers.Security
{
	/// <summary> Интерфейс, который необходимо реализовать объектам, чтобы </summary>
	/// <remarks>
	/// Для вычисления эффективных действующих прав 
	/// доступа вполне достаточно предоставления 
	/// списка объектов реализующих интерфейс IAccess.
	/// Однако эти объекты не всегда можно передавать 
	/// по ремотингу и для этих целей должен формироваться
	/// специальный объект, который может проходить через 
	/// границы. 
	/// </remarks>
	public interface ISecureObject
	{
		/// <summary>
		/// Это для того чтоб получить объект с информацией,
		/// описывающий защищаемый объект, чтоб по нему получать
		/// с сервера списки контроля доступа к этому объекту
		/// не передавая по сети сам защищаемый объект
		/// </summary>
		SecureObjectInfo Info { get; }
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// У каждого родительского объекта может быть 
		/// свой родительский объект более высокого уровня и т.д.
		/// </remarks>
		ICollection<ISecureObject> Parents { get; }
		// TODO: Может это должен быть сортированный список элементов
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// Должен ли этот список содержать также элементы, 
		/// унаследованные защищаемым объектом от 
		/// контейнер(а,ов), в котором он находится.
		/// Наша ситуация немного странная тем, что объект 
		/// может находится в нескольких, невложенных 
		/// контейнерах одновременно (группах и автоколонне).
		/// </remarks>
		IList<IAccess> Acl { get; }
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// В общем-то нет никакой пользы поднимать на 
		/// поверхность подробную информацию о порядке 
		/// применения прав от контейнер(а,ов).
		/// Важно лишь, что это право некоторого 
		/// правообладателя НАСЛЕДОВАНО.
		/// Объекты реализующие IAccess - записи безопасности
		/// </remarks>
		// IList<IAccess> InheritedAcl { get; }
		/// <summary>
		/// Проверяет заданное право текущего пользователя на данный объект.
		/// </summary>
		/// <param name="demandRights">требуемое право доступа</param>
		/// <returns>true - если текущий пользователь имеет заданное право на данный объект</returns>
		bool TestRight(GeneralRights demandRights);
	}
	public interface IAccess
	{
		AccessControlInfo Info { get; }
		ITssPrincipal Principal { get; }
		ISecureObject SecureObject { get; }
	}
}