namespace FORIS.TSS.Right
{
    
    
    /// <summary>
    /// <P>maps project name to project default namespace
    /// </summary>
    public class ProjectDefaultNamespace
    {
        
        /// <summary>
        /// Name
        /// </summary>
        public static string Name
        {
            get
            {
return "FORIS.TSS.Right";
            }
        }
    }
}
namespace FORIS.TSS.Right
{
    
    
    /// <summary>
    /// <P>This class provides checked access to string resources</P>
    /// <P>This file is autogenerated from<BR/>
    /// D:\2.0\Right\FORIS.TSS.Right\Strings.resx</P>
    /// </summary>
    /// <remarks>
    /// <P>It allows compile time checking for presence of resource strings.</P>
    /// <P>Don't change anything manually.
    /// The contents of file will be automatically regenerated
    /// by StringResourceGenerator tool. All changes will be lost.</P>
    /// </remarks>
    public class Strings
    {
        
        private static System.Resources.ResourceManager ResourceManager = new System.Resources.ResourceManager("FORIS.TSS.Right.Strings", System.Reflection.Assembly.GetExecutingAssembly());
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string RB_Right
        {
            get
            {
return ResourceManager.GetString("RB_Right");
            }
        }
    }
}
