﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportGeoZoneOver {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReportGeoZoneOver.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контроллер.
        /// </summary>
        internal static string ControllerDesc {
            get {
                return ResourceManager.GetString("ControllerDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контроллер.
        /// </summary>
        internal static string ControllerDN {
            get {
                return ResourceManager.GetString("ControllerDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обработка данных....
        /// </summary>
        internal static string DataProc {
            get {
                return ResourceManager.GetString("DataProc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Получение данных....
        /// </summary>
        internal static string GettingData {
            get {
                return ResourceManager.GetString("GettingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to История движения.
        /// </summary>
        internal static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество позиций..
        /// </summary>
        internal static string HowManyPosDesc {
            get {
                return ResourceManager.GetString("HowManyPosDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество позиций.
        /// </summary>
        internal static string HowManyPosDN {
            get {
                return ResourceManager.GetString("HowManyPosDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Интервал..
        /// </summary>
        internal static string IntervalDesc {
            get {
                return ResourceManager.GetString("IntervalDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Интервал.
        /// </summary>
        internal static string IntervalDN {
            get {
                return ResourceManager.GetString("IntervalDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Карта не открыта, адреса найдены не будут... Сформировать отчет ? .
        /// </summary>
        internal static string MapNotOpen {
            get {
                return ResourceManager.GetString("MapNotOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to История движения.
        /// </summary>
        internal static string MoveHistoryTspReport {
            get {
                return ResourceManager.GetString("MoveHistoryTspReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала периода, за который формируется отчет..
        /// </summary>
        internal static string PeriodBeginDateDesc {
            get {
                return ResourceManager.GetString("PeriodBeginDateDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала периода.
        /// </summary>
        internal static string PeriodBeginDateDN {
            get {
                return ResourceManager.GetString("PeriodBeginDateDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время начала периода, за который формируется отчет..
        /// </summary>
        internal static string PeriodBeginTimeDesc {
            get {
                return ResourceManager.GetString("PeriodBeginTimeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время начала периода.
        /// </summary>
        internal static string PeriodBeginTimeDN {
            get {
                return ResourceManager.GetString("PeriodBeginTimeDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания периода, за который формируется отчет..
        /// </summary>
        internal static string PeriodEndDateDesc {
            get {
                return ResourceManager.GetString("PeriodEndDateDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания периода.
        /// </summary>
        internal static string PeriodEndDateDN {
            get {
                return ResourceManager.GetString("PeriodEndDateDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время окончания периода, за который формируется отчет..
        /// </summary>
        internal static string PeriodEndTimeDesc {
            get {
                return ResourceManager.GetString("PeriodEndTimeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время окончания периода.
        /// </summary>
        internal static string PeriodEndTimeDN {
            get {
                return ResourceManager.GetString("PeriodEndTimeDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры отчета.
        /// </summary>
        internal static string ReportParsCat {
            get {
                return ResourceManager.GetString("ReportParsCat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёт о прохождениии через зоны.
        /// </summary>
        internal static string ReportZoneOver {
            get {
                return ResourceManager.GetString("ReportZoneOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объект слежения, для которого формируется отчет.
        /// </summary>
        internal static string TSNumberDesc {
            get {
                return ResourceManager.GetString("TSNumberDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объект слежения.
        /// </summary>
        internal static string TSNumberDN {
            get {
                return ResourceManager.GetString("TSNumberDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введенный номер ТС не зарегистрирован!.
        /// </summary>
        internal static string WebGisTSNotRegistered {
            get {
                return ResourceManager.GetString("WebGisTSNotRegistered", resourceCulture);
            }
        }
    }
}
