﻿using System;

namespace RU.NVG.NIKA.Terminal.Galileo
{
	[Serializable]
	public enum GalileoSensor
	{
		VibrationMotion               = 0,
		AngulationTooHigh             = 1,
		TrustedIButtonConnected       = 2,
		SimIsAttached                 = 3,
		InZone                        = 4,
		LowIntervalPowerSourceVoltage = 5,
		GpsAntennaDisconnected        = 6,
		AbnormalInternalPowerVoltage  = 7,
		AbnormalOuterPowerVoltage     = 8,
		Engine                        = 9,
		Impact                        = 10,
		Glonass                       = 11,
		SignalLevelQuality            = 12,
		SignallingMode                = 14,
		Alarm                         = 15,

		PowerVoltage                  = 16,
		BatteryVoltage                = 17,
		DeviceTemperature             = 18,
		AccelerationX                 = 19,
		AccelerationY                 = 20,
		AccelerationZ                 = 21,

		OutputStatus0                 = 30,
		OutputStatus1                 = 31,
		OutputStatus2                 = 32,
		OutputStatus3                 = 33,
		OutputStatus4                 = 34,
		OutputStatus5                 = 35,
		OutputStatus6                 = 36,
		OutputStatus7                 = 37,
		OutputStatus8                 = 38,
		OutputStatus9                 = 39,
		OutputStatus10                = 40,
		OutputStatus11                = 41,
		OutputStatus12                = 42,
		OutputStatus13                = 43,
		OutputStatus14                = 44,
		OutputStatus15                = 45,

		InputStatus0                  = 50,
		InputStatus1                  = 51,
		InputStatus2                  = 52,
		InputStatus3                  = 53,
		InputStatus4                  = 54,
		InputStatus5                  = 55,
		InputStatus6                  = 56,
		InputStatus7                  = 57,
		InputStatus8                  = 58,
		InputStatus9                  = 59,
		InputStatus10                 = 60,
		InputStatus11                 = 61,
		InputStatus12                 = 62,
		InputStatus13                 = 63,
		InputStatus14                 = 64,
		InputStatus15                 = 65,

		AnalogInput0                  = 70,
		AnalogInput1                  = 71,
		AnalogInput2                  = 72,
		AnalogInput3                  = 73,
		AnalogInput4                  = 74,
		AnalogInput5                  = 75,
		AnalogInput6                  = 76,
		AnalogInput7                  = 77,
					                  
		Temperature0                  = 80,
		Temperature1                  = 81,
		Temperature2                  = 82,
		Temperature3                  = 83,
		Temperature4                  = 84,
		Temperature5                  = 85,
		Temperature6                  = 86,
		Temperature7                  = 87,

		IButton1ID                    = 91,
		IButton2ID                    = 92,

		TotalFuelConsumption          = 93,

		FuelLevel                     = 94,
		CoolantT                      = 95,
		Revs                          = 96,
		CanRunMeters                  = 97,
		GpsRunMeters                  = 98,
		Can16Bitr0                    = 100,
		Can16Bitr1                    = 101,
		Can16Bitr2                    = 102,
		Can16Bitr3                    = 103,
		Can16Bitr4                    = 104,

		Can32Bitr0                    = 110,
		Can32Bitr1                    = 111,
		Can32Bitr2                    = 112,
		Can32Bitr3                    = 113,

		/// <summary>Относительный уровень топлива по ДУТ</summary>
		RS485LLS0                     = 120,
		RS485LLS1                     = 121,
		RS485LLS2                     = 122,
		RS485LLS3                     = 123,
		RS485LLS4                     = 124,
		RS485LLS5                     = 125,
		RS485LLS6                     = 126,
		RS485LLS7                     = 127,
		RS485LLS8                     = 128,
		RS485LLS9                     = 129,
		RS485LLS10                    = 130,
		RS485LLS11                    = 131,
		RS485LLS12                    = 132,
		RS485LLS13                    = 133,
		RS485LLS14                    = 134,
		RS485LLS15                    = 135,
		/// <summary> Температура топлива 3 по ДУТ </summary>
		RS485LTS0                     = 140,
		RS485LTS1                     = 141,
		RS485LTS2                     = 142,
		RS485LTS3                     = 143,
		RS485LTS4                     = 144,
		RS485LTS5                     = 145,
		RS485LTS6                     = 146,
		RS485LTS7                     = 147,
		RS485LTS8                     = 148,
		RS485LTS9                     = 149,
		RS485LTS10                    = 150,
		RS485LTS11                    = 151,
		RS485LTS12                    = 152,
		RS485LTS13                    = 153,
		RS485LTS14                    = 154,
		RS485LTS15                    = 155,

		EcoDriveAcceleration          = 160,
		EcoDriveBreaking              = 161,
		EcoDriveTurningAcceleration   = 162,
		EcoDriveBumpImpact            = 163,

		HDOP                          = 164,
		/// <summary> Значение, полученное по протоколу RS232, вход 0 </summary>
		RS232_0                       = 165,
		/// <summary> Значение, полученное по протоколу RS232, вход 1 </summary>
		RS232_1                       = 166,
	}
}