﻿namespace RU.NVG.NIKA.Terminal.Galileo
{
	enum GalileoTag
	{
		HardwareVersion        = 0x01,
		SoftwareVersion        = 0x02,
		Imei                   = 0x03,
		DeviceId               = 0x04,
		RecordNumber           = 0x10,
		DateTime               = 0x20,
		Coordinates            = 0x30,
		SpeedAndCourse         = 0x33,
		Altitude               = 0x34,
		HDOP                   = 0x35,
		DeviceStatus           = 0x40,
		PowerVoltage           = 0x41,
		BatteryVoltage         = 0x42,
		DeviceTemperature      = 0x43,
		Acceleration           = 0x44,
		OutputStatus           = 0x45,
		InputStatus            = 0x46,
		Input0                 = 0x50,
		Input1                 = 0x51,
		Input2                 = 0x52,
		Input3                 = 0x53,
		RS232_0                = 0x58,
		RS232_1                = 0x59,
		Temperature0           = 0x70,
		Temperature1           = 0x71,
		Temperature2           = 0x72,
		Temperature3           = 0x73,
		Temperature4           = 0x74,
		Temperature5           = 0x75,
		Temperature6           = 0x76,
		Temperature7           = 0x77,
		iButton1ID             = 0x90,
		CAN_A0                 = 0xc0,
		CAN_A1                 = 0xc1,
		CAN_B0                 = 0xc2,
		CAN_B1                 = 0xc3,
		CAN8BITR0              = 0xc4,
		CAN8BITR1              = 0xc5,
		CAN8BITR2              = 0xc6,
		CAN8BITR3              = 0xc7,
		CAN8BITR4              = 0xc8,
		CAN8BITR5              = 0xc9,
		CAN8BITR6              = 0xca,
		CAN8BITR7              = 0xcb,
		CAN8BITR8              = 0xcc,
		CAN8BITR9              = 0xcd,
		CAN8BITR10             = 0xce,
		CAN8BITR11             = 0xcf,
		CAN8BITR12             = 0xd0,
		CAN8BITR13             = 0xd1,
		CAN8BITR14             = 0xd2,
		iButton2ID             = 0xd3,
		GPSRunMeters           = 0xd4,
		iButtonStates          = 0xd5,
		CAN16BITR0             = 0xd6,
		CAN16BITR1             = 0xd7,
		CAN16BITR2             = 0xd8,
		CAN16BITR3             = 0xd9,
		CAN16BITR4             = 0xda,
		CAN32BITR0             = 0xdb,
		CAN32BITR1             = 0xdc,
		CAN32BITR2             = 0xde,
		CAN32BITR3             = 0xdf,
		Input4                 = 0x54,
		Input5                 = 0x55,
		Input6                 = 0x56,
		Input7                 = 0x57,
		SensorDS1923_0         = 0x80,
		SensorDS1923_1         = 0x81,
		SensorDS1923_2         = 0x82,
		SensorDS1923_3         = 0x83,
		SensorDS1923_4         = 0x84,
		SensorDS1923_5         = 0x85,
		SensorDS1923_6         = 0x86,
		SensorDS1923_7         = 0x87,
		RS485_0                = 0x60,
		RS485_1                = 0x61,
		RS485_2                = 0x62,
		RS485_3                = 0x63,
		RS485_4                = 0x64,
		RS485_5                = 0x65,
		RS485_6                = 0x66,
		RS485_7                = 0x67,
		RS485_8                = 0x68,
		RS485_9                = 0x69,
		RS485_10               = 0x6a,
		RS485_11               = 0x6b,
		RS485_12               = 0x6c,
		RS485_13               = 0x6d,
		RS485_14               = 0x6e,
		RS485_15               = 0x6f,

		LLS_T_R232_0           = 0x88,
		LLS_T_485_0            = 0x8a,
		LLS_T_485_1            = 0x8b,
		LLS_T_485_2            = 0x8c,

		CAN8BITR15             = 0xa0,
		CAN8BITR16             = 0xa1,
		CAN8BITR17             = 0xa2,
		CAN8BITR18             = 0xa3,
		CAN8BITR19             = 0xa4,
		CAN8BITR20             = 0xa5,
		CAN8BITR21             = 0xa6,
		CAN8BITR22             = 0xa7,
		CAN8BITR23             = 0xa8,
		CAN8BITR24             = 0xa9,
		CAN8BITR25             = 0xaa,
		CAN8BITR26             = 0xab,
		CAN8BITR27             = 0xac,
		CAN8BITR28             = 0xad,
		CAN8BITR29             = 0xae,
		CAN8BITR30             = 0xaf,

		CAN16BITR5             = 0xb0,
		CAN16BITR6             = 0xb1,
		CAN16BITR7             = 0xb2,
		CAN16BITR8             = 0xb3,
		CAN16BITR9             = 0xb4,
		CAN16BITR10            = 0xb5,
		CAN16BITR11            = 0xb6,
		CAN16BITR12            = 0xb7,
		CAN16BITR13            = 0xb8,
		CAN16BITR14            = 0xb9,

		CAN32BITR5             = 0xf0,
		CAN32BITR6             = 0xf1,
		CAN32BITR7             = 0xf2,
		CAN32BITR8             = 0xf3,
		CAN32BITR9             = 0xf4,
		CAN32BITR10            = 0xf5,
		CAN32BITR11            = 0xf6,
		CAN32BITR12            = 0xf7,
		CAN32BITR13            = 0xf8,
		CAN32BITR14            = 0xf9,

		ElectricitySupplyMeter = 0x5a,
		Refrigerator           = 0x5b,
		EcoDrive               = 0x47,
		PressurePro            = 0x5c,
		Dosimeter              = 0x5d,
	}
}