if not exists (select * from sys.indexes where name = 'IX_CONTROLLER_SENSOR_MAP_Controller_ID')
begin

	CREATE NONCLUSTERED INDEX IX_CONTROLLER_SENSOR_MAP_Controller_ID
	ON [dbo].[CONTROLLER_SENSOR_MAP] ([CONTROLLER_ID])
	INCLUDE ([CONTROLLER_SENSOR_ID],[CONTROLLER_SENSOR_LEGEND_ID])

end