﻿--DROP INDEX IF EXISTS [IX_ORDER_ORDER_OWNER_ID] ON [orders].[ORDER];
IF NOT EXISTS (SELECT * FROM SYS.INDEXES WHERE [name] = 'IX_ORDER_ORDER_OWNER_ID')
	CREATE INDEX [IX_ORDER_ORDER_OWNER_ID]
		ON [orders].[ORDER] ([ORDER_OWNER_ID]);
GO
--DROP INDEX IF EXISTS [IX_ORDER_ORDER_WATCHER_ID] ON [orders].[ORDER];
IF NOT EXISTS (SELECT * FROM SYS.INDEXES WHERE [name] = 'IX_ORDER_ORDER_WATCHER_ID')
	CREATE INDEX [IX_ORDER_ORDER_WATCHER_ID]
		ON [orders].[ORDER] ([ORDER_WATCHER_ID]);
GO
--DROP INDEX IF EXISTS [IX_ORDER_ORDER_EXT_ID_CLIENT_ID] ON [orders].[ORDER];
IF NOT EXISTS (SELECT * FROM SYS.INDEXES WHERE [name] = 'IX_ORDER_ORDER_EXT_ID_CLIENT_ID')
	CREATE INDEX [IX_ORDER_ORDER_EXT_ID_CLIENT_ID]
		ON [orders].[ORDER] ([ORDER_EXT_ID], [CLIENT_ID]);
GO
--DROP INDEX IF EXISTS [IX_ORDER_CREATED_AT_INCLUDE_ORDER_WATCHER_ID_ORDER_OWNER_ID] ON [orders].[ORDER];
IF NOT EXISTS (SELECT * FROM SYS.INDEXES WHERE [name] = 'IX_ORDER_CREATED_AT_INCLUDE_ORDER_WATCHER_ID_ORDER_OWNER_ID')
	CREATE INDEX [IX_ORDER_CREATED_AT_INCLUDE_ORDER_WATCHER_ID_ORDER_OWNER_ID]
		ON [orders].[ORDER] ([CREATED_AT], [ORDER_WATCHER_ID], [ORDER_OWNER_ID]);
GO