﻿using System.Runtime.Caching;

namespace FORIS.TSS.ServerApplication
{
	public partial class Server
	{
		////////////////////////////////////////////////////////////////////////////////
		public readonly MemoryCache GlobalCache = new MemoryCache(nameof(Server));
		////////////////////////////////////////////////////////////////////////////////
	}
}