﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FORIS.TSS.WorkplaceShadow.Operator {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FORIS.TSS.WorkplaceShadow.Operator.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data error(s):
        ///{0}.
        /// </summary>
        internal static string Message_DataErrors {
            get {
                return ResourceManager.GetString("Message_DataErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data for edit .
        /// </summary>
        internal static string NoDataForEdit {
            get {
                return ResourceManager.GetString("NoDataForEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only edit mode is supported.
        /// </summary>
        internal static string OnlyEditModeIsSupported {
            get {
                return ResourceManager.GetString("OnlyEditModeIsSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not create new Operator
        ///Exception: {0}.
        /// </summary>
        internal static string OperatorEditorProvider_Exception_CanNotCreateNewOperator {
            get {
                return ResourceManager.GetString("OperatorEditorProvider_Exception_CanNotCreateNewOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete Operator
        ///Exception: {0}.
        /// </summary>
        internal static string OperatorEditorProvider_Exception_CanNotDeleteOperator {
            get {
                return ResourceManager.GetString("OperatorEditorProvider_Exception_CanNotDeleteOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not set operator Password
        ///Exception: {0}.
        /// </summary>
        internal static string OperatorEditorProvider_Exception_CanNotSetOperatorPassword {
            get {
                return ResourceManager.GetString("OperatorEditorProvider_Exception_CanNotSetOperatorPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not update Operator
        ///Exception: {0}.
        /// </summary>
        internal static string OperatorEditorProvider_Exception_CanNotUpdateOperator {
            get {
                return ResourceManager.GetString("OperatorEditorProvider_Exception_CanNotUpdateOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete Operator.
        /// </summary>
        internal static string OperatorEditorProvider_Warning_AreYouSureToDeleteOperator {
            get {
                return ResourceManager.GetString("OperatorEditorProvider_Warning_AreYouSureToDeleteOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not create new OperatorGroup
        ///Exception: {0}.
        /// </summary>
        internal static string OperatorGroupEditorProvider_Exception_CanNotCreateNewOperatorGroup {
            get {
                return ResourceManager.GetString("OperatorGroupEditorProvider_Exception_CanNotCreateNewOperatorGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete OperatorGroup
        ///Exception: {0}.
        /// </summary>
        internal static string OperatorGroupEditorProvider_Exception_CanNotDeleteOperatorGroup {
            get {
                return ResourceManager.GetString("OperatorGroupEditorProvider_Exception_CanNotDeleteOperatorGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not update OperatorGroup
        ///Exception: {0}.
        /// </summary>
        internal static string OperatorGroupEditorProvider_Exception_CanNotUpdateOperatorGroup {
            get {
                return ResourceManager.GetString("OperatorGroupEditorProvider_Exception_CanNotUpdateOperatorGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete OperatorGroup.
        /// </summary>
        internal static string OperatorGroupEditorProvider_Warning_AreYouSureToDeleteOperatorGroup {
            get {
                return ResourceManager.GetString("OperatorGroupEditorProvider_Warning_AreYouSureToDeleteOperatorGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description required.
        /// </summary>
        internal static string OperatorGroupMembersForm_Warning_DescriptionRequired {
            get {
                return ResourceManager.GetString("OperatorGroupMembersForm_Warning_DescriptionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name required.
        /// </summary>
        internal static string OperatorGroupMembersForm_Warning_NameRequired {
            get {
                return ResourceManager.GetString("OperatorGroupMembersForm_Warning_NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description required.
        /// </summary>
        internal static string OperatorGroupPropertiesForm_Warning_DescriptionRequired {
            get {
                return ResourceManager.GetString("OperatorGroupPropertiesForm_Warning_DescriptionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name required.
        /// </summary>
        internal static string OperatorGroupPropertiesForm_Warning_NameRequired {
            get {
                return ResourceManager.GetString("OperatorGroupPropertiesForm_Warning_NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password is required.
        /// </summary>
        internal static string OperatorPasswordForm_Warning_ConfirmPasswordIsRequired {
            get {
                return ResourceManager.GetString("OperatorPasswordForm_Warning_ConfirmPasswordIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Different passwords specified.
        /// </summary>
        internal static string OperatorPasswordForm_Warning_DifferentPasswordsSpecified {
            get {
                return ResourceManager.GetString("OperatorPasswordForm_Warning_DifferentPasswordsSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        internal static string OperatorPasswordForm_Warning_PasswordIsRrequired {
            get {
                return ResourceManager.GetString("OperatorPasswordForm_Warning_PasswordIsRrequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login is required.
        /// </summary>
        internal static string OperatorPropertiesForm_Warning_LoginIsRequired {
            get {
                return ResourceManager.GetString("OperatorPropertiesForm_Warning_LoginIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name required.
        /// </summary>
        internal static string OperatorPropertiesForm_Warning_NameRequired {
            get {
                return ResourceManager.GetString("OperatorPropertiesForm_Warning_NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
