namespace ReportWebGisMoveHistory
{
    
    
    /// <summary>
    /// <P>maps project name to project default namespace
    /// </summary>
    public class ProjectDefaultNamespace
    {
        
        /// <summary>
        /// Name
        /// </summary>
        public static string Name
        {
            get
            {
return "FORIS.TSS.TransportDispatcher.Reports";
            }
        }
    }
}
namespace ReportWebGisMoveHistory
{
    
    
    /// <summary>
    /// <P>This class provides checked access to string resources</P>
    /// <P>This file is autogenerated from<BR/>
    /// E:\VSS_TELESIS\FORIS OSS\TSS\2.0\FORIS.TSS.Reports\ReportWebGisMoveHistory\Strings.resx</P>
    /// </summary>
    /// <remarks>
    /// <P>It allows compile time checking for presence of resource strings.</P>
    /// <P>Don't change anything manually.
    /// The contents of file will be automatically regenerated
    /// by StringResourceGenerator tool. All changes will be lost.</P>
    /// </remarks>
    public class Strings
    {
        
        private static System.Resources.ResourceManager ResourceManager = new System.Resources.ResourceManager("FORIS.TSS.TransportDispatcher.Reports.Strings", System.Reflection.Assembly.GetExecutingAssembly());
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string WebGisMoveRep
        {
            get
            {
return ResourceManager.GetString("WebGisMoveRep");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string TSNumberDN
        {
            get
            {
return ResourceManager.GetString("TSNumberDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string ReportParsCat
        {
            get
            {
return ResourceManager.GetString("ReportParsCat");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string TSNumberDesc
        {
            get
            {
return ResourceManager.GetString("TSNumberDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string InsertCurrDateDN
        {
            get
            {
return ResourceManager.GetString("InsertCurrDateDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string InsertCurrDateDesc
        {
            get
            {
return ResourceManager.GetString("InsertCurrDateDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PeriodBeginDateDN
        {
            get
            {
return ResourceManager.GetString("PeriodBeginDateDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PeriodBeginDateDesc
        {
            get
            {
return ResourceManager.GetString("PeriodBeginDateDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PeriodBeginTimeDN
        {
            get
            {
return ResourceManager.GetString("PeriodBeginTimeDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PeriodBeginTimeDesc
        {
            get
            {
return ResourceManager.GetString("PeriodBeginTimeDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PeriodEndDateDN
        {
            get
            {
return ResourceManager.GetString("PeriodEndDateDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PeriodEndDateDesc
        {
            get
            {
return ResourceManager.GetString("PeriodEndDateDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PeriodEndTimeDN
        {
            get
            {
return ResourceManager.GetString("PeriodEndTimeDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PeriodEndTimeDesc
        {
            get
            {
return ResourceManager.GetString("PeriodEndTimeDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string HowManyPosDN
        {
            get
            {
return ResourceManager.GetString("HowManyPosDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string HowManyPosDesc
        {
            get
            {
return ResourceManager.GetString("HowManyPosDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string IntervalDN
        {
            get
            {
return ResourceManager.GetString("IntervalDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string IntervalDesc
        {
            get
            {
return ResourceManager.GetString("IntervalDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PrintTempDN
        {
            get
            {
return ResourceManager.GetString("PrintTempDN");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PrintTempDesc
        {
            get
            {
return ResourceManager.GetString("PrintTempDesc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string WebGisTSNotRegistered
        {
            get
            {
return ResourceManager.GetString("WebGisTSNotRegistered");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string MapNotOpen
        {
            get
            {
return ResourceManager.GetString("MapNotOpen");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string History
        {
            get
            {
return ResourceManager.GetString("History");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string PreparingData
        {
            get
            {
return ResourceManager.GetString("PreparingData");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string DataProc
        {
            get
            {
return ResourceManager.GetString("DataProc");
            }
        }
        
        /// <summary>
        /// 
        ///    
        /// </summary>
        public static string GettingData
        {
            get
            {
return ResourceManager.GetString("GettingData");
            }
        }
    }
}
