﻿using System;
using RU.NVG.NIKA.Terminal.Navtelecom.Attributes;
namespace RU.NVG.NIKA.Terminal.Navtelecom.Enums
{
	public enum FlexField
	{
		#region    FLEX1
		/// <summary>
		/// Сквозной номер записи в энергонезависимой памяти, U32
		/// Начинается с нуля, инкрементируется при каждой записи. Никогда не уменьшается.
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] RecordId                             = 001,
		/// <summary>
		/// Код события, соответствующий данной записи, U16
		/// Коды, указанные в таблице записаны протоколе в
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] EventId                              = 002,
		/// <summary>
		/// Время события, U32
		/// Количество секунд, начиная с 1970 г.
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] Time                                 = 003,
		/// <summary>
		/// Статус устройства, U8
		/// Битовое поле:
		///          0, Тестовый режим: 1 — тестовый режим; 0 — рабочий режим.
		///          1, Оповещение о тревоге: 1 — включено; 0 — выключено.
		///          2, Тревога: 1 — включена; 0 — выключена.
		///       3..4, Режим работы: 0 — наблюдение; 1 — охрана; 2 — доп. охрана; 3 — сервис.
		///          5, Эвакуация: 0 — не зафиксирована; 1 — зафиксирована.
		///          6, Режим энергосбережения: 0 — нет; 1 — да.
		///          7, Калибровка акселерометра: 0 — не откалиброван; 1 — откалиброван.
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   DeviceState                          = 004,
		/// <summary>
		/// Статус функциональных модулей 1, U8
		/// Битовое поле:
		///          0, 0 — GSM выключен; 1 — GSM включен.
		///          1, 0 — USB отключен; 1 — USB включен.
		///          2, 0 — дополнительный высокоточный навигационный приемник отключен; 1 — дополнительный высокоточный навигационный приемник подключен.
		///          3, 0 — часы не синхронизированы по GPS; 1 — часы синхронизированы по GPS.
		///          4, 0 — работает первая SIM-карта; 1 — работает вторая SIM-карта.
		///          5, 0 — нет регистрации в сотовой сети; 1 — регистрация в сотовой сети.
		///          6, 0 — домашняя сотовая сеть; 1 — роуминг.
		///          7, 0 — двигатель (генератор) выключен; 1 — двигатель (генератор) запущен.
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FunctionalState                      = 005,
		/// <summary>
		/// Статус функциональных модулей 2, U8
		/// Битовое поле:
		///       0..1, 0 — нет глушения GSM; 1 — обнаружено глушение GSM; 2 — обнаружены промышленные помехи.
		///          2, 0 — нет глушения GNSS; 1 — обнаружено глушение GNSS.
		///          3, Усреднение координат GNSS: 0 — нет; 1 — да.
		///          4, Статус акселерометра: 0 — штатная работа; 1 — ошибка.
		///          5, Статус модуля Bluetooth: 0 — выключен; 1 — включен.
		///          6, Статус модуля Wi-Fi: 1 — включен; 0 — выключен.
		///          7, Резерв
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FunctionalState2                     = 006,
		/// <summary>
		/// Уровень GSM, U8
		/// 0: -113 Дб/м или меньше; 1: -111 Дб/м; 2..30: -109..-53 Дб/м; 31: -51 Дб/м или больше; 99: нет сигнала сотовой сети.
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   GsmLevel                             = 007,
		/// <summary>
		/// Состояние навигационного датчика GPS/ГЛОНАСС, U8
		/// Битовое поле:
		///          0, 0 — навигационный приемник выключен; 1 — навигационный приемник включен.
		///          1, 0 — не валидная навигация; 1 — валидная навигация.
		///       2..7, Количество навигационных спутников 0-32
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   NavigationState                      = 008,
		/// <summary>
		/// Время последних валидных координат (до произошедшего события), U32
		/// Количество секунд, начиная с 1970 г.
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] LastValidTime                        = 009,
		/// <summary>
		/// Последняя валидная широта, I32
		/// Угол широты, зафиксированный при получении последних валидных координат. В десятитысячных долях минуты. Например, 55° 42,2389' будет представлено как 33422389
		/// </summary>
		[FlexField(04, TypeCode.Int32)]  LastValidLatitude                    = 010,
		/// <summary>
		/// Последняя валидная долгота, I32
		/// Угол долготы, зафиксированный при получении последних валидных координат. В десятитысячных долях минуты. Например, 37° 41,6063' будет представлено как 22616063
		/// </summary>
		[FlexField(04, TypeCode.Int32)]  LastValidLongitude                   = 011,
		/// <summary>
		/// Последняя валидная высота, I32
		/// Высота относительно уровня моря, зафиксированная при получении последних валидных координат: В дециметрах Например, 205 метров будет представлено как 2050 дециметров
		/// </summary>
		[FlexField(04, TypeCode.Int32)]  LastValidAltitude                    = 012,
		/// <summary>
		/// Скорость, Float
		/// Скорость, зафиксированная при получении последних валидных координат. В км/ч
		/// </summary>
		[FlexField(04, TypeCode.Single)] Speed                                = 013,
		/// <summary>
		/// Курс, U16
		/// Курс, зафиксированный при получении последних валидных координат. 0° … 360°
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Cource                               = 014,
		/// <summary>
		/// Текущий пробег, Float
		/// Пробег, зафиксированный на момент события, вычисляющийся во время поступления валидных навигационных данных. В км.
		/// </summary>
		[FlexField(04, TypeCode.Single)] Odometer                             = 015,
		/// <summary>
		/// Последний отрезок пути, Float
		/// Пробег, рассчитанный между данным событием и предыдущим (между двумя точками трека). В км.
		/// </summary>
		[FlexField(04, TypeCode.Single)] LastDistance                         = 016,
		/// <summary>
		/// Общее количество секунд на последнем отрезке пути, U16
		/// Общее количество точек вычисления навигационным приемником координат с темпом раз в секунду.
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] LastSeconds                          = 017,
		/// <summary>
		/// Количество секунд на последнем отрезке пути, по которым вычислялся пробег (валидная навигация), U16
		/// Количество точек вычисления навигационным приемником координат с темпом раз в секунду при валидных навигационных данных.
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] LastDistanceSeconds                  = 018,
		/// <summary>
		/// Напряжение на основном источнике питания, U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] MainAccVoltage                       = 019,
		/// <summary>
		/// Напряжение на резервном источнике питания, U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] SecondAccVoltage                     = 020,
		/// <summary>
		/// Напряжение на аналоговом входе 1 (Ain1), U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Ain1Voltage                          = 021,
		/// <summary>
		/// Напряжение на аналоговом входе 2 (Ain2), U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Ain2Voltage                          = 022,
		/// <summary>
		/// Напряжение на аналоговом входе 3 (Ain3), U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Ain3Voltage                          = 023,
		/// <summary>
		/// Напряжение на аналоговом входе 4 (Ain4), U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Ain4Voltage                          = 024,
		/// <summary>
		/// Напряжение на аналоговом входе 5 (Ain5), U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Ain5Voltage                          = 025,
		/// <summary>
		/// Напряжение на аналоговом входе 6 (Ain6), U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Ain6Voltage                          = 026,
		/// <summary>
		/// Напряжение на аналоговом входе 7 (Ain7), U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Ain7Voltage                          = 027,
		/// <summary>
		/// Напряжение на аналоговом входе 8 (Ain8), U16
		/// в милливольтах 0-65535 мВ
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] Ain8Voltage                          = 028,
		/// <summary>
		/// Текущие показания дискретных датчиков 1, U8
		/// Битовое поле:
		///          0, вход In1: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          1, вход In2: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          2, вход In3: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          3, вход In4: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          4, вход In5: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          5, вход In6: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          6, вход In7: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          7, вход In8: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		/// </summary>
		[FlexField(01, TypeCode.Object)] DigitalInputs1                       = 029,
		/// <summary>
		/// Текущие показания дискретных датчиков 2, U8
		/// Битовое поле:
		///          0, вход In09: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          1, вход In10: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          2, вход In11: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          3, вход In12: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          4, вход In13: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          5, вход In14: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          6, вход In15: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		///          7, вход In16: 0 — датчик в нормальном состоянии; 1 — датчик сработал
		/// </summary>
		[FlexField(01, TypeCode.Object)] DigitalInputs2                       = 030,
		/// <summary>
		/// Текущее состояние выходов 1, U8
		/// Битовое поле:
		///          0, 1-й выход: 0 — выход выключен; 1 — выход работает
		///          1, 2-й выход: 0 — выход выключен; 1 — выход работает
		///          2, 3-й выход: 0 — выход выключен; 1 — выход работает
		///          3, 4-й выход: 0 — выход выключен; 1 — выход работает
		///          4, 5-й выход: 0 — выход выключен; 1 — выход работает
		///          5, 6-й выход: 0 — выход выключен; 1 — выход работает
		///          6, 7-й выход: 0 — выход выключен; 1 — выход работает
		///          7, 8-й выход: 0 — выход выключен; 1 — выход работает
		/// </summary>
		[FlexField(01, TypeCode.Object)] DigitalOutputs1                      = 031,
		/// <summary>
		/// Текущее состояние выходов 2, U8
		/// Битовое поле:
		///          0, 09-й выход: 0 — выход выключен; 1 — выход работает
		///          1, 10-й выход: 0 — выход выключен; 1 — выход работает
		///          2, 11-й выход: 0 — выход выключен; 1 — выход работает
		///          3, 12-й выход: 0 — выход выключен; 1 — выход работает
		///          4, 13-й выход: 0 — выход выключен; 1 — выход работает
		///          5, 14-й выход: 0 — выход выключен; 1 — выход работает
		///          6, 15-й выход: 0 — выход выключен; 1 — выход работает
		///          7, 16-й выход: 0 — выход выключен; 1 — выход работает
		/// </summary>
		[FlexField(01, TypeCode.Object)] DigitalOutputs2                      = 032,
		/// <summary>
		/// Показания счетчика импульсов 1, U32
		/// Количество импульсов, подсчитанное на момент события 0-2^32
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] ImpulseSensor1                       = 033,
		/// <summary>
		/// Показания счетчика импульсов 2, U32
		/// Количество импульсов, подсчитанное на момент события 0-2^32
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] ImpulseSensor2                       = 034,
		/// <summary>
		/// Частота на аналогово-частотном датчике уровня топлива 1, U16
		/// Значение частоты 0-20000 Гц
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensorFreq1                      = 035,
		/// <summary>
		/// Частота на аналогово-частотном датчике уровня топлива 2, U16
		/// Значение частоты 0-20000 Гц
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensorFreq2                      = 036,
		/// <summary>
		/// Моточасы, подсчитанные во время срабатывания датчика работы генератора, U32
		/// 0-2^32 сек
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] MotoHours                            = 037,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 1 RS-485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensor1Level_RS485               = 038,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 2 RS-485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensor2Level_RS485               = 039,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 3 RS-485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensor3Level_RS485               = 040,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 4 RS-485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensor4Level_RS485               = 041,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 5 RS-485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensor5Level_RS485               = 042,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 6 RS-485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensor6Level_RS485               = 043,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива RS-232, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FuelSensorLevel_RS232                = 044,
		/// <summary>
		/// Температура с цифрового датчика 1 (в градусах Цельсия), I8
		/// - (55°С … +125°С -128 °С — датчик не подключен)
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  TemperatureSensor1                   = 045,
		/// <summary>
		/// Температура с цифрового датчика 2 (в градусах Цельсия), I8
		/// - (55°С … +125°С -128 °С — датчик не подключен)
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  TemperatureSensor2                   = 046,
		/// <summary>
		/// Температура с цифрового датчика 3 (в градусах Цельсия), I8
		/// - (55°С … +125°С -128 °С — датчик не подключен)
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  TemperatureSensor3                   = 047,
		/// <summary>
		/// Температура с цифрового датчика 4 (в градусах Цельсия), I8
		/// - (55°С … +125°С -128 °С — датчик не подключен)
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  TemperatureSensor4                   = 048,
		/// <summary>
		/// Температура с цифрового датчика 5 (в градусах Цельсия), I8
		/// - (55°С … +125°С -128 °С — датчик не подключен)
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  TemperatureSensor5                   = 049,
		/// <summary>
		/// Температура с цифрового датчика 6 (в градусах Цельсия), I8
		/// - (55°С … +125°С -128 °С — датчик не подключен)
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  TemperatureSensor6                   = 050,
		/// <summary>
		/// Температура с цифрового датчика 7 (в градусах Цельсия), I8
		/// - (55°С … +125°С -128 °С — датчик не подключен)
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  TemperatureSensor7                   = 051,
		/// <summary>
		/// Температура с цифрового датчика 8 (в градусах Цельсия), I8
		/// - (55°С … +125°С -128 °С — датчик не подключен)
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  TemperatureSensor8                   = 052,
		/// <summary>
		/// CAN Уровень топлива в баке, U16
		/// Битовое поле:
		///      0..14, Если разряд 15 равен единице 0-100 в % (точность до 1%) Если разряд 15 равен нулю 0-32766 в 0,1 литра (0-3276,6 литра) 32767 (0x7FFF) — параметр не считывается
		///         15, 1 — проценты от объема 0 — объем в десятых долях л
		/// </summary>
		[FlexField(02, TypeCode.Object)] CanFuelLevel                         = 053,
		/// <summary>
		/// CAN Полный расход топлива, Float
		/// Литры 0 — (3,4 • 1038) л Если отрицательная величина, то параметр не считывается
		/// </summary>
		[FlexField(04, TypeCode.Single)] CanFuelConsumptionTotal              = 054,
		/// <summary>
		/// CAN Обороты двигателя, U16
		/// Обороты в минуту 0-65534 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] CanEngineRpm                         = 055,
		/// <summary>
		/// CAN Температура охлаждающей жидкости (двигателя), I8
		/// В градусах Цельсия -127 до 127 °С -128 °С (0x80) — параметр не считывается
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  CanEngineCoolantTemperature          = 056,
		/// <summary>
		/// CAN Полный пробег ТС, Float
		/// Километры 0 — (3,4 • 1038) км Если отрицательная величина, то параметр не считывается
		/// </summary>
		[FlexField(04, TypeCode.Single)] CanMileageTotal                      = 057,
		/// <summary>
		/// CAN Нагрузка на ось 1, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] CanAxleLoad1                         = 058,
		/// <summary>
		/// CAN Нагрузка на ось 2, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] CanAxleLoad2                         = 059,
		/// <summary>
		/// CAN Нагрузка на ось 3, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] CanAxleLoad3                         = 060,
		/// <summary>
		/// CAN Нагрузка на ось 4, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] CanAxleLoad4                         = 061,
		/// <summary>
		/// CAN Нагрузка на ось 5, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] CanAxleLoad5                         = 062,
		/// <summary>
		/// CAN Положение педали газа, U8
		/// В процентах 0-100% 255 (0xFF) — параметр не считывается
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   CanGasPedalPosition                  = 063,
		/// <summary>
		/// CAN Положение педали тормоза, U8
		/// В процентах 0-100% 255 (0xFF) — параметр не считывается
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   CanBrakePedalPosition                = 064,
		/// <summary>
		/// CAN Нагрузка на двигатель, U8
		/// В процентах 0-100% 255 (0xFF) — параметр не считывается
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   CanEngineLoad                        = 065,
		/// <summary>
		/// CAN Уровень жидкости в дизельном фильтре выхлопных газов, U16
		/// Битовое поле:
		///      0..14, Если разряд 15 равен единице 0-100 в % (точность до 1%) Если разряд 15 равен нулю 0-32766 в 0,1 литра (0-3276,6 литра) 32767 (0x7FFF) — параметр не считывается
		///         15, 1 — проценты от объема 0 — объем в десятых долях литра
		/// </summary>
		[FlexField(02, TypeCode.Object)] CanLiquidLevelDieselExhaustFilter    = 066,
		/// <summary>
		/// CAN Полное время работы двигателя, U32
		/// 0-2^32 сек
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] CanEngineRuntimeTotal                = 067,
		/// <summary>
		/// CAN Расстояние до ТО, I16
		/// В километрах 0-32767 * 5км -1 (0xFFFF) — параметр не считывается
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  CanDistanceBeforeTechnicalInspection = 068,
		/// <summary>
		/// CAN Скорость ТС, U8
		/// В километрах в час 0-254 255 (0xFF) — параметр не считывается
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   CanSpeed                             = 069,
		#endregion FLEX1
		#region    FLEX2
		/// <summary>
		/// 1) Информация о навигации, U8
		/// Количество видимых спутников ГЛОНАСС 0-32
		/// 2) Информация о навигации, U8
		/// Количество видимых спутников GPS 0-32
		/// 3) Информация о навигации, U8
		/// Количество видимых спутников Galileo 0-32
		/// 4) Информация о навигации, U8
		/// Количество видимых спутников Compass 0-32
		/// 5) Информация о навигации, U8
		/// Количество видимых спутников Beidou 0-32
		/// 6) Информация о навигации, U8
		/// Количество видимых спутников DORIS 0-32
		/// 7) Информация о навигации, U8
		/// Количество видимых спутников IRNSS 0-32
		/// 8) Информация о навигации, U8
		/// Количество видимых спутников QZSS 0-32
		/// </summary>
		[FlexField(08, TypeCode.Object)] FIELD070                             = 070,
		/// <summary>
		/// 1) HDOP/PDOP (потеря точности) штатного приёмника, U8
		/// HDOP штатного приёмника: 0,1…25,0 (1-250, значение, умноженное на 10)
		/// 2) HDOP/PDOP (потеря точности) штатного приёмника, U8
		/// PDOP штатного приёмника: 0,1…25,0 (1-250, значение, умноженное на 10)
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD071                             = 071,
		/// <summary>
		/// Состояние дополнительного высокоточного навигационного приёмника, U8
		/// Битовое поле:
		///          0, 0 — навигационная информация в float point 1 — навигационная информация в fixed point
		///          1, 0 — приёмник не работает в режиме RTK; 1 — приёмник работает в режиме RTK (float или fixed)
		///       2..7, Количество навигационных спутников 0-32
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD072                             = 072,
		/// <summary>
		/// 1) Координаты от высокоточного приёмника, I64
		/// Широта. Угол широты, зафиксированный при получении последних валидных координат. В дестимилионных долях минуты.
		/// 2) Координаты от высокоточного приёмника, I64
		/// Долгота. Угол долготы, зафиксированный при получении последних валидных координат. В десятимилонных долях минуты.
		/// </summary>
		[FlexField(16, TypeCode.Object)] FIELD073                             = 073,
		/// <summary>
		/// Высота от высокоточного приёмника, I32
		/// Высота относительно уровня моря, зафиксированная при получении последних валидных координат: В миллиметрах Например, 205 метров будет представлено 205000 миллиметров
		/// </summary>
		[FlexField(04, TypeCode.Int32)]  FIELD074                             = 074,
		/// <summary>
		/// Курс от высокоточного приёмника, U16
		/// Курс, зафиксированный при получении последних валидных координат. В сотых долях градуса. Например, 270° будет представлено как 27000.
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD075                             = 075,
		/// <summary>
		/// Скорость от высокоточного приёмника, Float
		/// Скорость, зафиксированная при получении последних валидных координат. В км/ч
		/// </summary>
		[FlexField(04, TypeCode.Single)] FIELD076                             = 076,
		/// <summary>
		/// 1) Информация о текущей базовой станции (LBS), U32
		/// Идентификатор соты (cell id)
		/// 2) Информация о текущей базовой станции (LBS), U16
		/// Код локальной зоны (lac)
		/// 3) Информация о текущей базовой станции (LBS), U16
		/// Код страны, в которой находится базовая станция (mcc)
		/// 4) Информация о текущей базовой станции (LBS), U16
		/// Код сотовой сети (mnc)
		/// 5) Информация о текущей базовой станции (LBS), S8
		/// Уровень принимаемого по данному каналу радиосигнала на входе в приёмник телефона. Измеряется в «децибеллах к милливатту» (dBm). Колеблется в пределах примерно -35 dBm - -111 dBm.
		/// 6) Информация о соседней станции №1 (LBS), U32
		/// Идентификатор соты (cell id)
		/// 7) Информация о соседней станции №1 (LBS), U16
		/// Код локальной зоны (lac)
		/// 8) Информация о соседней станции №1 (LBS), U16
		/// Код страны, в которой находится базовая станция (mcc)
		/// 9) Информация о соседней станции №1 (LBS), U16
		/// Код сотовой сети (mnc)
		/// 10) Информация о соседней станции №1 (LBS), S8
		/// Уровень принимаемого по данному каналу радиосигнала на входе в приёмник телефона. Измеряется в «децибеллах к милливатту» (dBm). Колеблется в пределах примерно -35 dBm - -111 dBm.
		/// 11) Информация о соседней станции №2 (LBS), U32
		/// Идентификатор соты (cell id)
		/// 12) Информация о соседней станции №2 (LBS), U16
		/// Код локальной зоны (lac)
		/// 13) Информация о соседней станции №2 (LBS), U16
		/// Код страны, в которой находится базовая станция (mcc)
		/// 14) Информация о соседней станции №2 (LBS), U16
		/// Код сотовой сети (mnc)
		/// 15) Информация о соседней станции №2 (LBS), S8
		/// Уровень принимаемого по данному каналу радиосигнала на входе в приёмник телефона. Измеряется в «децибеллах к милливатту» (dBm). Колеблется в пределах примерно -35 dBm - -111 dBm.
		/// 16) Время последних данных полученных от LBS, U32
		/// Количество секунд начиная с 1970 г.
		/// </summary>
		[FlexField(37, TypeCode.Object)] FIELD077                             = 077,
		/// <summary>
		/// Температура, измеренная датчиком уровня топлива 1 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  FIELD078                             = 078,
		/// <summary>
		/// Температура, измеренная датчиком уровня топлива 2 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  FIELD079                             = 079,
		/// <summary>
		/// Температура, измеренная датчиком уровня топлива 3 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  FIELD080                             = 080,
		/// <summary>
		/// Температура, измеренная датчиком уровня топлива 4 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  FIELD081                             = 081,
		/// <summary>
		/// Температура, измеренная датчиком уровня топлива 5 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  FIELD082                             = 082,
		/// <summary>
		/// Температура, измеренная датчиком уровня топлива 6 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(01, TypeCode.SByte)]  FIELD083                             = 083,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 7 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 7 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD084                             = 084,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 8 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 8 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD085                             = 085,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 9 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 9 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD086                             = 086,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 10 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 10 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD087                             = 087,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 11 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 11 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD088                             = 088,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 12 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 12 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD089                             = 089,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 13 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 13 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD090                             = 090,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 14 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 14 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD091                             = 091,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 15 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 15 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD092                             = 092,
		/// <summary>
		/// 1) Уровень топлива измеренный датчиком уровня топлива 16 RS485, U16
		/// Значение относительного уровня для цифрового датчика 0 — 65499 — уровень, 65500 — 65535 — код ошибки (см. Приложение Д) Примечания: 1. Если в устройство загружена тарировка для датчика, то 1 единица уровня соответствует 0,1 л топлива. 2. В зависимости от 
		/// 2) Температура, измеренная датчиком уровня топлива 16 RS485, I8
		/// Значение температуры для ДУТ -128°С … +127°С
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD093                             = 093,
		/// <summary>
		/// 1) Информация о 1 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 2) Информация о 1 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 3) Информация о 1 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 4) Информация о 2 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 5) Информация о 2 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 6) Информация о 2 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// </summary>
		[FlexField(06, TypeCode.Object)] FIELD094                             = 094,
		/// <summary>
		/// 1) Информация о 3 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 2) Информация о 3 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 3) Информация о 3 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 4) Информация о 4 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 5) Информация о 4 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 6) Информация о 4 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 7) Информация о 5 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 8) Информация о 5 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 9) Информация о 5 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 10) Информация о 6 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 11) Информация о 6 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 12) Информация о 6 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// </summary>
		[FlexField(12, TypeCode.Object)] FIELD095                             = 095,
		/// <summary>
		/// 1) Информация о 7 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 2) Информация о 7 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 3) Информация о 7 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 4) Информация о 8 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 5) Информация о 8 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 6) Информация о 8 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 7) Информация о 9 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 8) Информация о 9 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 9) Информация о 9 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 10) Информация о 10 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 11) Информация о 10 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 12) Информация о 10 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 13) Информация о 11 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 14) Информация о 11 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 15) Информация о 11 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 16) Информация о 12 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 17) Информация о 12 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 18) Информация о 12 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 19) Информация о 13 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 20) Информация о 13 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 21) Информация о 13 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 22) Информация о 14 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 23) Информация о 14 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 24) Информация о 14 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// </summary>
		[FlexField(24, TypeCode.Object)] FIELD096                             = 096,
		/// <summary>
		/// 1) Информация о 15 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 2) Информация о 15 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 3) Информация о 15 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 4) Информация о 16 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 5) Информация о 16 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 6) Информация о 16 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 7) Информация о 17 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 8) Информация о 17 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 9) Информация о 17 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 10) Информация о 18 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 11) Информация о 18 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 12) Информация о 18 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 13) Информация о 19 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 14) Информация о 19 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 15) Информация о 19 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 16) Информация о 20 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 17) Информация о 20 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 18) Информация о 20 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 19) Информация о 21 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 20) Информация о 21 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 21) Информация о 21 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 22) Информация о 22 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 23) Информация о 22 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 24) Информация о 22 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 25) Информация о 23 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 26) Информация о 23 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 27) Информация о 23 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 28) Информация о 24 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 29) Информация о 24 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 30) Информация о 24 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 31) Информация о 25 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 32) Информация о 25 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 33) Информация о 25 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 34) Информация о 26 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 35) Информация о 26 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 36) Информация о 26 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 37) Информация о 27 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 38) Информация о 27 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 39) Информация о 27 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 40) Информация о 28 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 41) Информация о 28 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 42) Информация о 28 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 43) Информация о 29 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 44) Информация о 29 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 45) Информация о 29 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// 46) Информация о 30 датчике давления в шинах, U8
		/// № колеса Если датчик отсутствует = 0
		/// 47) Информация о 30 датчике давления в шинах, U8
		/// Давление в 0.1 бар Если датчик отсутствует = 0
		/// 48) Информация о 30 датчике давления в шинах, I8
		/// Температура в градусах, если датчик отсутствует = -128
		/// </summary>
		[FlexField(48, TypeCode.Object)] FIELD097                             = 097,
		/// <summary>
		/// Данные от тахографа: Активность водителей и состояние слотов карт., U8
		/// Битовое поле:
		///       0..1, Активность водителя 1: 0 — Отдых, 1 — Готовность к работе, 2 — Работа не связанна управлением ТС, 3 — Управление ТС
		///       2..3, Слот карты водителя 1: 0 — Нет карты, 1 — Не авторизована, 2 — Авторизована, 3 — Не удалось извлечь
		///       4..5, Активность водителя 2: 0 — Отдых, 1 — Готовность к работе, 2 — Работа не связанна управлением ТС, 3 — Управление ТС
		///       6..7, Слот карты водителя 2: 0 — Нет карты, 1 — Не авторизована, 2 — Авторизована, 3 — Не удалось извлечь
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD098                             = 098,
		/// <summary>
		/// Режим работы тахографа/карта, U8
		/// 0 — Тахограф отключен, 1 — Водитель, 2 — Мастер, 3 — Контролер, 4 — Предприятие, 5 — Экипаж.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD099                             = 099,
		/// <summary>
		/// Флаги состояния от тахографа, U16
		/// Битовое поле:
		///          0, Зажигание: 0 — выключено; 1 — включено.
		///          1, Масса отключена: 0 — нет; 1 — да.
		///          2, Режим «Паром/Поезд»: 0 — выключен; 1 — включен.
		///          3, Режим «Неприменимо»: 0 — выключен; 1 — включен.
		///          4, Подсветка: 0 — выключена; 1 — включена.
		///          5, Ошибка связи с тахографом: 0 — нет; 1 — да.
		///       6..8, Режимы работы водителя 1, определенные во времени: 0 — не обнаружено предупреждений по временным нормативам; 1 — ограничение #1: 15 мин перед наступлением 4,5 ч. непрерывного вождения; 2 — ограничение #2: превышение 4,5 ч. непрерывного вождения; 3 — огран
		///      9..11, Режимы работы водителя 2, определенные во времени: См. «режимы работы водителя 1, определенные во времени»
		///     12..15, Резерв
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD100                             = 100,
		/// <summary>
		/// Скорость по тахографу, U8
		/// 0-254 км/ч Нет значения — 255.
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FIELD101                             = 101,
		/// <summary>
		/// Одометр по тахографу, U32
		/// Значение в 1/10 км Нет значения — 0xFFFFFFFF.
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD102                             = 102,
		/// <summary>
		/// Время по тахографу, U32
		/// Количество секунд начиная с 1970 г.
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD103                             = 103,
		/// <summary>
		/// Текущее состояние водителя принятое от дисплейного модуля, U8
		/// 0 — состояние водителя неизвестно (дисплей отсутствует); 1 — «На вызове»; 2 — «В рейсе»; 3 — «Свободен»; 4 — «Ожидание»; 5 — «Возвращение»; 6 — «Резерв»; 7 — «В работе»; 8 — «Перерыв»; 9 — «Готовность»; 10 — «Обед»; 11 — «Отдых»; 12 — «Ремонт»; 13 — «Загр
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD104                             = 104,
		/// <summary>
		/// Индекс последнего полученного/прочитанного сообщения на дисплейном модуле., U32
		/// 0 — нет полученных/прочитанных сообщений; 0xFFFFFFFF — получено/прочитано сообщение, переданное командой NTCT; Остальные значения соответствуют индексу последнего полученного/прочитанного сообщения
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD105                             = 105,
		/// <summary>
		/// Приращение к времени относительно предыдущей записи, U16
		/// 0-65534 — 1/100 секунды 0xFFFF — значение неактуально, произошло переполнение
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD106                             = 106,
		/// <summary>
		/// 1) Линейное ускорение по оси X, I16
		/// -24000..+24000 (-24..+24 g умноженное на 1000) Нет значения: -32768
		/// 2) Линейное ускорение по оси Y, I16
		/// -24000..+24000 (-24..+24 g умноженное на 1000) Нет значения: -32768
		/// 3) Линейное ускорение по оси Z, I16
		/// -24000..+24000 (-24..+24 g умноженное на 1000) Нет значения: -32768
		/// </summary>
		[FlexField(06, TypeCode.Object)] FIELD107                             = 107,
		/// <summary>
		/// EcoDriving. Длительность превышения порога, U16
		/// 0-65534 — 0.01 секунды 0xFFFF — значение неактуально, длительность более, чем 655.34 сек.
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD108                             = 108,
		/// <summary>
		/// 1) EcoDriving. Максимальное значение положительного ускорения за период, I16
		/// 0..+24000 (-24000..+24000 mg)
		/// 2) EcoDriving. Максимальное значение отрицательного ускорения (торможения) за период, I16
		/// 0..+24000 (-24000..+24000 mg)
		/// 3) EcoDriving. Максимальное значение бокового ускорения за период, I16
		/// 0..+24000 (-24000..+24000 mg)
		/// </summary>
		[FlexField(06, TypeCode.Object)] FIELD109                             = 109,
		/// <summary>
		/// 1) Данные счетчиков пассажиропотока 1, U8
		/// 0-254 255 — нет данных
		/// 2) Данные счетчиков пассажиропотока 2, U8
		/// 0 255 -254 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD110                             = 110,
		/// <summary>
		/// 1) Данные счетчиков пассажиропотока 3, U8
		/// 0-254 255 — нет данных
		/// 2) Данные счетчиков пассажиропотока 4, U8
		/// 0 255 -254 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD111                             = 111,
		/// <summary>
		/// 1) Данные счетчиков пассажиропотока 5, U8
		/// 0-254 255 — нет данных
		/// 2) Данные счетчиков пассажиропотока 6, U8
		/// 0 255 -254 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD112                             = 112,
		/// <summary>
		/// 1) Данные счетчиков пассажиропотока 7, U8
		/// 0-254 255 — нет данных
		/// 2) Данные счетчиков пассажиропотока 8, U8
		/// 0 255 -254 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD113                             = 113,
		/// <summary>
		/// 1) Данные счетчиков пассажиропотока 9, U8
		/// 0-254 255 — нет данных
		/// 2) Данные счетчиков пассажиропотока 10, U8
		/// 0 255 -254 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD114                             = 114,
		/// <summary>
		/// 1) Данные счетчиков пассажиропотока 11, U8
		/// 0-254 255 — нет данных
		/// 2) Данные счетчиков пассажиропотока 12, U8
		/// 0 255 -254 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD115                             = 115,
		/// <summary>
		/// 1) Данные счетчиков пассажиропотока 13, U8
		/// 0-254 255 — нет данных
		/// 2) Данные счетчиков пассажиропотока 14, U8
		/// 0 255 -254 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD116                             = 116,
		/// <summary>
		/// 1) Данные счетчиков пассажиропотока 15, U8
		/// 0-254 255 — нет данных
		/// 2) Данные счетчиков пассажиропотока 16, U8
		/// 0-254 255 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD117                             = 117,
		/// <summary>
		/// Статус автоинформатора, U8
		/// Битовое поле:
		///          0, 0 — автоинформатор выключен 1 — автоинформатор включен
		///          1, 0 — объект вне геозоны 1 — объект в геозоне
		///          2, 0 — геозона не соответствует маршруту 1 — геозона соответствует маршруту
		///          3, 0 — нет ошибок 1 — ошибка на маршруте
		///          4, 0 — нет ошибок 1 — ошибка при работе с SD картой
		///          5, 0 — нет нарушения 1 — нарушение режима движения
		///          6, 0 — автоматический режим 1 — ручной режим
		///          7, резерв
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FIELD118                             = 118,
		/// <summary>
		/// ID последней геозоны, U16
		/// 1-65535 0 — не находилось в геозоне
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD119                             = 119,
		/// <summary>
		/// ID последней остановки, U16
		/// 1-65535 0 — прибытие на остановку не производилось
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD120                             = 120,
		/// <summary>
		/// ID текущего маршрута, U16
		/// 1-65535 0 — маршрут не установлен
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD121                             = 121,
		/// <summary>
		/// Статус камеры, U8
		/// Битовое поле:
		///          0, 0 — камера не доступна 1 — камера доступна
		///          1, 0 — автоматическая съёмка выключена 1 — автоматическая съёмка включена
		///          2, 0 — штатный режим работы 1 — не достаточно места на карте
		///          3, 0 — нет ошибок 1 — ошибка при работе с SD картой
		///       4..7, резерв
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD122                             = 122,
		#endregion FLEX2
		#region    FLEX3
		/// <summary>
		/// Статус устройства 2, U8
		/// Битовое поле:
		///          0, Датчик вскрытия корпуса: 0 — в норме; 1 — корпус вскрыт.
		///       1..7, Резерв
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD123                             = 123,
		/// <summary>
		/// Статус функциональных модулей 3, U8
		/// Битовое поле:
		///          0, Статус модуля Iridium: 1 — включен; 0 — выключен.
		///          1, Статус модуля инерциальной навигации: 1 — включен; 0 — выключен.
		///       2..7, Резерв
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD124                             = 124,
		/// <summary>
		/// Статус состояния связи, U8
		/// Битовое поле:
		///       0..2, Состояние связи: 0 — отсутствует; 1 — по GSM; 2 — по GPRS; 3 — по WiFi; 4 — по Iridium; 5 — WCDMA (3G); 6..7 — резерв.
		///          3, Работа с сервером №1 0 — не подключен; 1 — подключен.
		///          4, Работа с сервером №2 0 — не подключен; 1 — подключен.
		///          5, Работа с сервером №3 0 — не подключен; 1 — подключен.
		///          6, Работа с RCS/RFU 0 — не подключен; 1 — подключен.
		///          7, Работа с конфигуратором по Bluetooth: 0 — не подключен; 1 — подключен.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD125                             = 125,
		/// <summary>
		/// Текущие показания дискретных датчиков 3, U8
		/// Битовое поле:
		///          0, вход In17: 0 — датчик в нормальном состоянии; 1 — датчик сработал.
		///          1, вход In18: 0 — датчик в нормальном состоянии; 1 — датчик сработал.
		///          2, вход In19: 0 — датчик в нормальном состоянии; 1 — датчик сработал.
		///          3, вход In20: 0 — датчик в нормальном состоянии; 1 — датчик сработал.
		///          4, вход In21: 0 — датчик в нормальном состоянии; 1 — датчик сработал.
		///          5, вход In22: 0 — датчик в нормальном состоянии; 1 — датчик сработал.
		///          6, вход In23: 0 — датчик в нормальном состоянии; 1 — датчик сработал.
		///          7, вход In24: 0 — датчик в нормальном состоянии; 1 — датчик сработал.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD126                             = 126,
		/// <summary>
		/// Показания счетчика импульсов 3, U32
		/// Количество импульсов, подсчитанное на момент события 0-2^32
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD127                             = 127,
		/// <summary>
		/// Показания счетчика импульсов 4, U32
		/// Количество импульсов, подсчитанное на момент события 0-2^32
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD128                             = 128,
		/// <summary>
		/// Показания счетчика импульсов 5, U32
		/// Количество импульсов, подсчитанное на момент события 0-2^32
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD129                             = 129,
		/// <summary>
		/// Показания счетчика импульсов 6, U32
		/// Количество импульсов, подсчитанное на момент события 0-2^32
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD130                             = 130,
		/// <summary>
		/// Показания счетчика импульсов 7, U32
		/// Количество импульсов, подсчитанное на момент события 0-2^32
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD131                             = 131,
		/// <summary>
		/// Показания счетчика импульсов 8, U32
		/// Количество импульсов, подсчитанное на момент события 0-2^32
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD132                             = 132,
		/// <summary>
		/// Частота на аналогово-частотном датчике 3, U16
		/// Значение частоты 0-20000 Гц
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD133                             = 133,
		/// <summary>
		/// Частота на аналогово-частотном датчике 4, U16
		/// Значение частоты 0-20000 Гц
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD134                             = 134,
		/// <summary>
		/// Частота на аналогово-частотном датчике 5, U16
		/// Значение частоты 0-20000 Гц
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD135                             = 135,
		/// <summary>
		/// Частота на аналогово-частотном датчике 6, U16
		/// Значение частоты 0-20000 Гц
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD136                             = 136,
		/// <summary>
		/// Частота на аналогово-частотном датчике 7, U16
		/// Значение частоты 0-20000 Гц
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD137                             = 137,
		/// <summary>
		/// Частота на аналогово-частотном датчике 8, U16
		/// Значение частоты 0-20000 Гц
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD138                             = 138,
		/// <summary>
		/// Состояние виртуальных датчиков акселерометра, U8
		/// Битовое поле:
		///          0, Состояние датчика SH1: 0 — в норме; 1 — сработал.
		///          1, Состояние датчика SH2: 0 — в норме; 1 — сработал.
		///          2, Состояние датчика SH3: 0 — в норме; 1 — сработал.
		///          3, Состояние датчика SH4: 0 — в норме; 1 — сработал.
		///          4, Состояние датчика WAKEUP: 0 — в норме; 1 — сработал.
		///       5..7, Резерв
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD139                             = 139,
		/// <summary>
		/// Внутренний датчик угла наклона. Угол наклона относительно местной вертикали, U8
		/// В градусах от 0 до 25 с шагом 0,25 градуса.
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FIELD140                             = 140,
		/// <summary>
		/// 1) Внутренний датчик наклона. Углы наклона относительно отвесной линии, I8
		/// Угол тангажа в градусах от -90 до 90 с шагом 1
		/// 2) Внутренний датчик наклона. Углы наклона относительно отвесной линии, I8
		/// Угол крена в градусах от -180 до 180 с шагом 1,5
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD141                             = 141,
		/// <summary>
		/// 1) Внешний датчик угла наклона. Отклонения по осям, U8
		/// По оси X в градусах от 0 до 180 с шагом 1
		/// 2) Внешний датчик угла наклона. Отклонения по осям, U8
		/// По оси Y в градусах от 0 до 180 с шагом 1
		/// 3) Внешний датчик угла наклона. Отклонения по осям, U8
		/// По оси Z в градусах от 0 до 180 с шагом 1
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD142                             = 142,
		/// <summary>
		/// EcoDriving. Максимальное значение вертикального ускорения за период, I16
		/// 0..+24000 (0..+24000 mg)
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD143                             = 143,
		/// <summary>
		/// EcoDriving. Максимальное значение скорости за период, U8
		/// 0..254 км/ч
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FIELD144                             = 144,
		/// <summary>
		/// EcoDriving. Состояние порогов скорости, U8
		/// Битовое поле:
		///          0, Состояния порога 1: 0 — порог в норме; 1 — порог сработал.
		///          1, Состояния порога 2: 0 — порог в норме; 1 — порог сработал.
		///          2, Состояния порога 3: 0 — порог в норме; 1 — порог сработал.
		///          3, Состояния порога 4: 0 — порог в норме; 1 — порог сработал.
		///          4, Состояния порога 5: 0 — порог в норме; 1 — порог сработал.
		///          5, Состояния порога 6: 0 — порог в норме; 1 — порог сработал.
		///       6..7, Резерв
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD145                             = 145,
		/// <summary>
		/// 1) EcoDriving. Состояние порогов ускорения, U8
		/// Битовое поле:
		///          0, Состояние порога разгона 1: 0 — порог в норме; 1 — порог сработал.
		///          1, Состояние порога разгона 2: 0 — порог в норме; 1 — порог сработал.
		///          2, Состояние порога разгона 3: 0 — порог в норме; 1 — порог сработал.
		///          3, Состояние порога разгона 4: 0 — порог в норме; 1 — порог сработал.
		///          4, Состояние порога торможения 1: 0 — порог в норме; 1 — порог сработал.
		///          5, Состояние порога торможения 2: 0 — порог в норме; 1 — порог сработал.
		///          6, Состояние порога торможения 3: 0 — порог в норме; 1 — порог сработал.
		///          7, Состояние порога торможения 4: 0 — порог в норме; 1 — порог сработал.
		/// 2) EcoDriving. Состояние порогов ускорения, U8
		/// Битовое поле:
		///          0, Состояние порога ускорения влево 1: 0 — порог в норме; 1 — порог сработал.
		///          1, Состояние порога ускорения влево 2: 0 — порог в норме; 1 — порог сработал.
		///          2, Состояние порога ускорения влево 3: 0 — порог в норме; 1 — порог сработал.
		///          3, Состояние порога ускорения влево 4: 0 — порог в норме; 1 — порог сработал.
		///          4, Состояние порога ускорения вправо 1: 0 — порог в норме; 1 — порог сработал.
		///          5, Состояние порога ускорения вправо 2: 0 — порог в норме; 1 — порог сработал.
		///          6, Состояние порога ускорения вправо 3: 0 — порог в норме; 1 — порог сработал.
		///          7, Состояние порога ускорения вправо 4: 0 — порог в норме; 1 — порог сработал.
		/// 3) EcoDriving. Состояние порогов ускорения, U8
		/// Битовое поле:
		///          0, Состояние порога ускорения вертикального 1: 0 — порог в норме; 1 — порог сработал.
		///          1, Состояние порога ускорения вертикального 2: 0 — порог в норме; 1 — порог сработал.
		///          2, Состояние порога ускорения вертикального 3: 0 — порог в норме; 1 — порог сработал.
		///          3, Состояние порога ускорения вертикального 4: 0 — порог в норме; 1 — порог сработал.
		///       4..7, Резерв
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD146                             = 146,
		/// <summary>
		/// Частота на выходе ДУТ 485 №1, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD147                             = 147,
		/// <summary>
		/// Частота на выходе ДУТ 485 №2, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD148                             = 148,
		/// <summary>
		/// Частота на выходе ДУТ 485 №3, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD149                             = 149,
		/// <summary>
		/// Частота на выходе ДУТ 485 №4, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD150                             = 150,
		/// <summary>
		/// Частота на выходе ДУТ 485 №5, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD151                             = 151,
		/// <summary>
		/// Частота на выходе ДУТ 485 №6, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD152                             = 152,
		/// <summary>
		/// Частота на выходе ДУТ 485 №7, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD153                             = 153,
		/// <summary>
		/// Частота на выходе ДУТ 485 №8, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD154                             = 154,
		/// <summary>
		/// Частота на выходе ДУТ 485 №9, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD155                             = 155,
		/// <summary>
		/// Частота на выходе ДУТ 485 №10, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD156                             = 156,
		/// <summary>
		/// Частота на выходе ДУТ 485 №11, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD157                             = 157,
		/// <summary>
		/// Частота на выходе ДУТ 485 №12, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD158                             = 158,
		/// <summary>
		/// Частота на выходе ДУТ 485 №13, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD159                             = 159,
		/// <summary>
		/// Частота на выходе ДУТ 485 №14, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD160                             = 160,
		/// <summary>
		/// Частота на выходе ДУТ 485 №15, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD161                             = 161,
		/// <summary>
		/// Частота на выходе ДУТ 485 №16, U16
		/// 0...65534 Гц 65535 — нет данных
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD162                             = 162,
		/// <summary>
		/// Высокоточный датчик температуры 1, I16
		/// От -273,15 до +1638,35 с шагом 0,05 ° 0x8000 — нет данных C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD163                             = 163,
		/// <summary>
		/// Высокоточный датчик температуры 2, I16
		/// От -273,15 до +1638,35 с шагом 0,05 ° 0x8000 — нет данных C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD164                             = 164,
		/// <summary>
		/// Высокоточный датчик температуры 3, I16
		/// От -273,15 д 0x8000 — нет данных о +1638,35 с шагом 0,05 °C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD165                             = 165,
		/// <summary>
		/// Высокоточный датчик температуры 4, I16
		/// От -273,15 до +1638,35 с шагом 0,05 ° 0x8000 — нет данных C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD166                             = 166,
		/// <summary>
		/// Высокоточный датчик влажности 1, U8
		/// От 0 до 100 с шагом 0,5% 0xFF — нет данных
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FIELD167                             = 167,
		/// <summary>
		/// Высокоточный датчик влажности 2, U8
		/// От 0 до 100 с шагом 0,5% 0xFF — нет данных
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FIELD168                             = 168,
		/// <summary>
		/// Высокоточный датчик влажности 3, U8
		/// От 0 до 100 с шагом 0,5% 0xFF — нет данных
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FIELD169                             = 169,
		/// <summary>
		/// Высокоточный датчик влажности 4, U8
		/// От 0 до 100 с шагом 0,5% 0xFF — нет данных
		/// </summary>
		[FlexField(01, TypeCode.Byte)]   FIELD170                             = 170,
		/// <summary>
		/// Датчик расхода топлива. Статус датчика, U16
		/// Битовое поле:
		///       0..3, Режим работы камеры «Подача»
		///       4..7, Режим работы камеры «Обратка»
		///      8..11, Режим работы двигателя по расходу
		///     12..13, Статус питания
		///     14..15, Резерв
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD171                             = 171,
		/// <summary>
		/// Датчик расхода топлива. Информация о неисправностях, U32
		/// Резерв
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD172                             = 172,
		/// <summary>
		/// Датчик расхода топлива. Суммарный расход топлива, U32
		/// в 0.01 л. Нет значения: 0xFFFFFFFF
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD173                             = 173,
		/// <summary>
		/// Датчик расхода топлива. Расход топлива за поездку, U32
		/// в 0.01 л. Нет значения: 0xFFFFFFFF
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD174                             = 174,
		/// <summary>
		/// Датчик расхода топлива. Текущая скорость потока, I16
		/// в 0.1 л/ч. Нет значения: 0x8000
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD175                             = 175,
		/// <summary>
		/// Датчик расхода топлива. Суммарный объем топлива камеры подачи, U32
		/// в 0.01 л. Нет значения: 0xFFFFFFFF
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD176                             = 176,
		/// <summary>
		/// Датчик расхода топлива. Текущая скорость потока камеры подачи, I16
		/// в 0.1 л/ч Нет значения: 0x8000
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD177                             = 177,
		/// <summary>
		/// Датчик расхода топлива. Температура камеры подачи, I16
		/// в 0.1 °С Нет значения: 0x8000
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD178                             = 178,
		/// <summary>
		/// Датчик расхода топлива. Суммарный объем топлива камеры обратки, U32
		/// в 0.01 л Нет значения: 0xFFFFFFFF
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD179                             = 179,
		/// <summary>
		/// Датчик расхода топлива. Текущая скорость потока камеры обратки, I16
		/// в 0.1 л/ч Нет значения: 0x8000
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD180                             = 180,
		/// <summary>
		/// Датчик расхода топлива. Температура камеры обратки, I16
		/// в 0.1 °С Нет значения: 0x8000
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD181                             = 181,
		/// <summary>
		/// 1) Рефрижераторная установка. Состояние установки, U8
		/// Битовое поле:
		///          0, Связь с ХОУ: 0 — отсутствует, 1 — на связи
		///          1, Состояние двери: 0 — закрыта, 1 — открыта.
		///       2..4, Тип установки: 0 — неизвестная; 1 — ThermoKing серии SLX; 2 — Carrier Standard32; 3 — Zanotti; 4 — ThermalMaster; 5 — Carrier NDP33LN6FB.
		///       5..7, Резерв
		/// 2) Рефрижераторная установка. Состояние установки, U8
		/// Режим работы: 0 — нет данных 1 — двигатель выключен; 2 — нагрев; 3 — охлаждение; 4 — оттайка; 129…170 — одно из состояний установки ThermoKing серии SLX (см. Приложение А4); Остальные значения — резерв.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD182                             = 182,
		/// <summary>
		/// Рефрижераторная установка. Температура рефрижератора в секции 1 (Температура ХОУ), I16
		/// От -273,15 до 327,67 с шагом 0.01 °C Нет значения: 0x8000
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD183                             = 183,
		/// <summary>
		/// Рефрижераторная установка. Температура рефрижератора в секции 2, I16
		/// От -273,15 до 327,67 с шагом 0.01 °C Нет значения: 0x8000
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD184                             = 184,
		/// <summary>
		/// Рефрижераторная установка. Температура рефрижератора в секции 3, I16
		/// От -273,15 до 327,67 с шагом 0.01 °C Нет значения: 0x8000
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD185                             = 185,
		/// <summary>
		/// Рефрижераторная установка. Температура установленная 1, I16
		/// От Нет значения: 0x8000 -273,15 до 327,67 с шагом 0.01 °C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD186                             = 186,
		/// <summary>
		/// Рефрижераторная установка. Температура установленная 2, I16
		/// От Нет значения: -273,15 до 327,67 с шагом 0.01 ° 0x8000 C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD187                             = 187,
		/// <summary>
		/// Рефрижераторная установка. Температура установленная 3, I16
		/// От Нет значения: 0 -273,15 до 327,67 с шагом 0.01 ° x8000 C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD188                             = 188,
		/// <summary>
		/// Рефрижераторная установка. Температура окружающего воздуха, I16
		/// От Нет значения: 0 -273,15 до 327,67 с шагом 0.01 ° x8000 C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD189                             = 189,
		/// <summary>
		/// Рефрижераторная установка. Температура ОЖ, I16
		/// От Нет значения: 0x8000 -273,15 до 327,67 с шагом 0.01 °C
		/// </summary>
		[FlexField(02, TypeCode.Int16)]  FIELD190                             = 190,
		/// <summary>
		/// Рефрижераторная установка. Напряжение аккумулятора, U16
		/// От 0 до 65534 с шагом 1 мВ Нет значения: 0xFFFF
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD191                             = 191,
		/// <summary>
		/// Рефрижераторная установка. Сила тока аккумулятора, U16
		/// От 0 до 65534 с шагом 1 мА Нет значения: 0xFFFF
		/// </summary>
		[FlexField(02, TypeCode.UInt16)] FIELD192                             = 192,
		/// <summary>
		/// Рефрижераторная установка. Моточасы работы от двигателя, U32
		/// От 0 до 42949672,94 с шагом 0.01 ч Нет значения: 0xFFFFFFFF
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD193                             = 193,
		/// <summary>
		/// Рефрижераторная установка. Моточасы работы от сети, U32
		/// От 0 до 4 Нет значения: 0xFFFFFFFF 2949672,94 с шагом 0.01 ч
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD194                             = 194,
		/// <summary>
		/// 1) Рефрижераторная установка. Количество ошибок, U16
		/// 0…65535
		/// 2) Рефрижераторная установка. Код самой важной ошибки, U16
		/// 0…65535
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD195                             = 195,
		/// <summary>
		/// 1) Рефрижераторная установка. Код 2й по важности ошибки, U16
		/// 0…65535
		/// 2) Рефрижераторная установка. Код 3й по важности ошибки, U16
		/// 0…65535
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD196                             = 196,
		/// <summary>
		/// 1) Рефрижераторная установка. Код 4й по важности ошибки, U16
		/// 0…65535
		/// 2) Рефрижераторная установка. Код 5й по важности ошибки, U16
		/// 0…65535
		/// 3) Рефрижераторная установка. Код 6й по важности ошибки, U16
		/// 0…65535
		/// </summary>
		[FlexField(06, TypeCode.Object)] FIELD197                             = 197,
		/// <summary>
		/// 1) Рефрижераторная установка. Состояние двигателя, U8
		/// Режим работы: 0 — нет данных; 1 — оборотов нет, двигатель остановлен; 2 — работает дизель, малые обороты; 3 — работает дизель, высокие обороты; 4 — Работает от сети.
		/// 2) Рефрижераторная установка. Состояние двигателя, U16
		/// Обороты двигателя: от 0 до 65534 об/мин. 0xFFFF — нет данных.
		/// </summary>
		[FlexField(03, TypeCode.Object)] FIELD198                             = 198,
		/// <summary>
		/// Рефрижераторная установка. Конфигурация компрессора, U8
		/// 0 — нет данных; 1 — Start/Stop — режим с остановкой двигателя; 2 — Continuous — режим постоянной работы 129…156 — один из режимов установки ThermoKing серии SLX (см. Приложение А4); Остальные значения — резерв.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD199                             = 199,
		/// <summary>
		/// Информация о нахождении в геозонах, U16
		/// Битовое поле:
		///          0, Геозона 1: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          1, Геозона 2: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          2, Геозона 3: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          3, Геозона 4: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          4, Геозона 5: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          5, Геозона 6: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          6, Геозона 7: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          7, Геозона 8: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          8, Геозона 9: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///          9, Геозона 10: 0 — устройство вне геозоны; 1 — устройство в геозоне.
		///     10..15, резерв
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD200                             = 200,
		/// <summary>
		/// CAN. Флаги состояния безопасности, U16
		/// Битовое поле:
		///          0, Зажигание включено
		///          1, Штатная сигнализация поставлена на охрану (находится в режиме тревоги)
		///          2, Автомобиль закрыт при помощи штатного брелока
		///          3, Ключ находится в замке зажигания
		///          4, Включено динамичное зажигание 2
		///          5, Открыта передняя пассажирская дверь
		///          6, Открыты задние пассажирские двери
		///          7, Зарезервировано
		///          8, Открыта дверь водителя
		///          9, Открыты двери пассажира
		///         10, Открыт багажник
		///         11, Открыт капот
		///         12, Затянут рычаг ручного тормоза
		///         13, Нажат ножной тормоз
		///         14, Двигатель работает
		///         15, Webasto
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD201                             = 201,
		/// <summary>
		/// CAN. События состояния безопасности, U8
		/// Последнее событие: 0 — Нет события; 1 — Автомобиль закрыт при помощи штатного брелока; 2 — Автомобиль открыт при помощи штатного брелока 3 — Багажник открыт при помощи штатного брелока 4 — Модуль выслал сигнал перепостановки в сигнализацию 5 — Зарезервиро
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD202                             = 202,
		/// <summary>
		/// CAN. Контроллеры аварии, U32
		/// Битовое поле:
		///          0, STOP
		///          1, Давление / уровень масла
		///          2, Температура / уровень хладагента
		///          3, Система ручного тормоза
		///          4, Зарядка батареи
		///          5, AIRBAG (подушка безопасности)
		///          6, Зарезервировано
		///          7, Зарезервировано
		///          8, Проверьте двигатель
		///          9, Неисправность освещения
		///         10, Низкое давление воздуха в шине
		///         11, Изношенные тормозные колодки
		///         12, Предупреждение
		///         13, ABS (антиблокировочная система)
		///         14, Низкий уровень топлива
		///         15, Приближающееся сервисное обслуживание
		///         16, ESP (электронный регулятор устойчивости)
		///         17, Индикатор запальной свечи
		///         18, FAP (фильтр макрочастиц)
		///         19, EPC (электрическая регулировка давления)
		///         20, Габаритные огни
		///         21, Ближний свет фар
		///         22, Дальний свет фар
		///         23, Зарезервировано
		///         24, Готовность начать движение
		///         25, Круиз-контроль
		///         26, Ретардер автоматический
		///         27, Ретардер ручной
		///         28, Кондиционер включен
		///         29, Зарезервировано
		///         30, Ремень водителя
		///         31, Ремень пассажира
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD203                             = 203,
		/// <summary>
		/// 1) CAN. Информация о неисправностях. Состояние ламп индикации неисправностей., U8
		/// Битовое поле:
		///          0, Горит лампа индикации неисправности
		///          1, Горит красная лампа «Stop»
		///          2, Горит желтая лампа «Предупреждение»
		///          3, Горит лампа «Защита»
		///          4, Мигает лампа неисправности
		///          5, Мигает красная лампа «Stop»
		///          6, Мигает желтая лампа «Предупреждение»
		///          7, Мигает лампа «Защита»
		/// 2) CAN. Информация о неисправностях. Состояние ламп индикации неисправностей., U32
		/// Диагностический код неисправности (Diagnostics Trouble Code). 0x00000000…0xFFFFFFFF
		/// </summary>
		[FlexField(05, TypeCode.Object)] FIELD204                             = 204,
		/// <summary>
		/// Пользовательские моточасы 1 (работа под нагрузкой), U32
		/// 0-2^32 сек
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD205                             = 205,
		/// <summary>
		/// Пользовательские моточасы 2 (работа без нагрузки), U32
		/// 0-2^32 сек
		/// </summary>
		[FlexField(04, TypeCode.UInt32)] FIELD206                             = 206,
		/// <summary>
		/// Пользовательский параметр 1 байт №1, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD207                             = 207,
		/// <summary>
		/// Пользовательский параметр 1 байт №2, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD208                             = 208,
		/// <summary>
		/// Пользовательский параметр 1 байт №3, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD209                             = 209,
		/// <summary>
		/// Пользовательский параметр 1 байт №4, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD210                             = 210,
		/// <summary>
		/// Пользовательский параметр 1 байт №5, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD211                             = 211,
		/// <summary>
		/// Пользовательский параметр 1 байт №6, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD212                             = 212,
		/// <summary>
		/// Пользовательский параметр 1 байт №7, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD213                             = 213,
		/// <summary>
		/// Пользовательский параметр 1 байт №8, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD214                             = 214,
		/// <summary>
		/// Пользовательский параметр 1 байт №9, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD215                             = 215,
		/// <summary>
		/// Пользовательский параметр 1 байт №10, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD216                             = 216,
		/// <summary>
		/// Пользовательский параметр 1 байт №11, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD217                             = 217,
		/// <summary>
		/// Пользовательский параметр 1 байт №12, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD218                             = 218,
		/// <summary>
		/// Пользовательский параметр 1 байт №13, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD219                             = 219,
		/// <summary>
		/// Пользовательский параметр 1 байт №14, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD220                             = 220,
		/// <summary>
		/// Пользовательский параметр 1 байт №15, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD221                             = 221,
		/// <summary>
		/// Пользовательский параметр 1 байт №16, U8, S8
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…255; 2. Знаковое целое число -128…127; 3. Битовое поле с битами 0..7.
		/// </summary>
		[FlexField(01, TypeCode.Object)] FIELD222                             = 222,
		/// <summary>
		/// Пользовательский параметр 2 байта №1, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD223                             = 223,
		/// <summary>
		/// Пользовательский параметр 2 байта №2, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD224                             = 224,
		/// <summary>
		/// Пользовательский параметр 2 байта №3, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD225                             = 225,
		/// <summary>
		/// Пользовательский параметр 2 байта №4, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD226                             = 226,
		/// <summary>
		/// Пользовательский параметр 2 байта №5, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD227                             = 227,
		/// <summary>
		/// Пользовательский параметр 2 байта №6, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD228                             = 228,
		/// <summary>
		/// Пользовательский параметр 2 байта №7, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD229                             = 229,
		/// <summary>
		/// Пользовательский параметр 2 байта №8, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD230                             = 230,
		/// <summary>
		/// Пользовательский параметр 2 байта №9, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD231                             = 231,
		/// <summary>
		/// Пользовательский параметр 2 байта №10, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD232                             = 232,
		/// <summary>
		/// Пользовательский параметр 2 байта №11, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD233                             = 233,
		/// <summary>
		/// Пользовательский параметр 2 байта №12, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD234                             = 234,
		/// <summary>
		/// Пользовательский параметр 2 байта №13, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD235                             = 235,
		/// <summary>
		/// Пользовательский параметр 2 байта №14, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD236                             = 236,
		/// <summary>
		/// Пользовательский параметр 2 байта №15, U16, S16
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…65535; 2. Знаковое целое число -32768…32767; 3. Битовое поле с битами 0..15.
		/// </summary>
		[FlexField(02, TypeCode.Object)] FIELD237                             = 237,
		/// <summary>
		/// Пользовательский параметр 4 байта №1, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD238                             = 238,
		/// <summary>
		/// Пользовательский параметр 4 байта №2, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD239                             = 239,
		/// <summary>
		/// Пользовательский параметр 4 байта №3, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD240                             = 240,
		/// <summary>
		/// Пользовательский параметр 4 байта №4, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD241                             = 241,
		/// <summary>
		/// Пользовательский параметр 4 байта №5, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD242                             = 242,
		/// <summary>
		/// Пользовательский параметр 4 байта №6, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD243                             = 243,
		/// <summary>
		/// Пользовательский параметр 4 байта №7, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD244                             = 244,
		/// <summary>
		/// Пользовательский параметр 4 байта №8, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD245                             = 245,
		/// <summary>
		/// Пользовательский параметр 4 байта №9, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD246                             = 246,
		/// <summary>
		/// Пользовательский параметр 4 байта №10, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD247                             = 247,
		/// <summary>
		/// Пользовательский параметр 4 байта №11, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD248                             = 248,
		/// <summary>
		/// Пользовательский параметр 4 байта №12, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD249                             = 249,
		/// <summary>
		/// Пользовательский параметр 4 байта №13, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD250                             = 250,
		/// <summary>
		/// Пользовательский параметр 4 байта №14, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD251                             = 251,
		/// <summary>
		/// Пользовательский параметр 4 байта №15, U32, S32, float
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…4294967295; 2. Знаковое целое число -2147483648…2147483647; 3. Битовое поле с битами 0..31; 4. Вещественное число -3.40282347e+38…-1.17549435e-38, 0, 1.17549435E-38e …3.4028234
		/// </summary>
		[FlexField(04, TypeCode.Object)] FIELD252                             = 252,
		/// <summary>
		/// Пользовательский параметр 8 байт №1, U64, S64, double
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…18446744073709551615; 2. Знаковое целое число -9223372036854775808…9223372036854775807; 3. Битовое поле с битами 0..63; 4. Вещественное число-1.7976931348623158e+308…-2.2250738
		/// </summary>
		[FlexField(08, TypeCode.Object)] FIELD253                             = 253,
		/// <summary>
		/// Пользовательский параметр 8 байт №2, U64, S64, double
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…18446744073709551615; 2. Знаковое целое число -9223372036854775808…9223372036854775807; 3. Битовое поле с битами 0..63; 4. Вещественное число-1.7976931348623158e+308…-2.2250738
		/// </summary>
		[FlexField(08, TypeCode.Object)] FIELD254                             = 254,
		/// <summary>
		/// Пользовательский параметр 8 байт №3, U64, S64, double
		/// Универсальное поле, может быть представлено как: 1. Без знаковое целое число 0…18446744073709551615; 2. Знаковое целое число -9223372036854775808…9223372036854775807; 3. Битовое поле с битами 0..63; 4. Вещественное число-1.7976931348623158e+308…-2.2250738
		/// </summary>
		[FlexField(08, TypeCode.Object)] FIELD255                             = 255,
		#endregion FLEX3
	}
}