﻿namespace RU.NVG.NIKA.Terminal.Navtelecom
{
	public enum NavtelecomSensor
	{
		Alarm                                = 0001,
		Engine                               = 0002,
		Navigation                           = 0003,
		Gsm                                  = 0004,
		MainAccVoltage                       = 0005,
		SecondAccVoltage                     = 0006,
		MotoHours                            = 0007,
		AlarmIndex                           = 0008,
		DigitalInput1                        = 0010,
		DigitalInput2                        = 0011,
		DigitalInput3                        = 0012,
		DigitalInput4                        = 0013,
		DigitalInput5                        = 0014,
		DigitalInput6                        = 0015,
		DigitalInput7                        = 0016,
		DigitalInput8                        = 0017,
		/// <summary> Напряжение на аналоговом входе 1 (Ain1) в милливольтах 0-65535 мВ </summary>
		Ain1Voltage                          = 0021,
		/// <summary> Напряжение на аналоговом входе 2 (Ain2) в милливольтах 0-65535 мВ </summary>
		Ain2Voltage                          = 0022,
		/// <summary> Напряжение на аналоговом входе 3 (Ain3) в милливольтах 0-65535 мВ </summary>
		Ain3Voltage                          = 0023,
		/// <summary> Напряжение на аналоговом входе 4 (Ain4) в милливольтах 0-65535 мВ </summary>
		Ain4Voltage                          = 0024,
		/// <summary> Напряжение на аналоговом входе 5 (Ain5) в милливольтах 0-65535 мВ </summary>
		Ain5Voltage                          = 0025,
		/// <summary> Напряжение на аналоговом входе 6 (Ain6) в милливольтах 0-65535 мВ </summary>
		Ain6Voltage                          = 0026,
		/// <summary> Напряжение на аналоговом входе 7 (Ain7) в милливольтах 0-65535 мВ </summary>
		Ain7Voltage                          = 0027,
		/// <summary> Напряжение на аналоговом входе 8 (Ain8) в милливольтах 0-65535 мВ </summary>
		Ain8Voltage                          = 0028,
		/// <summary> Частота на аналогово-частотном датчике уровня топлива 1, Значение частоты 0-20000 Гц </summary>
		FuelSensorFreq1                      = 0035,
		/// <summary> Частота на аналогово-частотном датчике уровня топлива 2, Значение частоты 0-20000 Гц </summary>
		FuelSensorFreq2                      = 0036,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 1 RS-485
		/// Значение относительного уровня для цифрового датчика 1, 0 – 32767 - уровень, 65500 – 65535 - код ошибки (см.Приложение Д)
		/// </summary>
		FuelSensor1Level_RS485               = 0038,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 2 RS-485
		/// Значение относительного уровня для цифрового датчика 2, 0 – 32767 - уровень, 65500 – 65535 - код ошибки (см.Приложение Д)
		/// </summary>
		FuelSensor2Level_RS485               = 0039,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 3 RS-485
		/// Значение относительного уровня для цифрового датчика 3, 0 – 32767 - уровень, 65500 – 65535 - код ошибки (см.Приложение Д)
		/// </summary>
		FuelSensor3Level_RS485               = 0040,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 4 RS-485
		/// Значение относительного уровня для цифрового датчика 4, 0 – 32767 - уровень, 65500 – 65535 - код ошибки (см.Приложение Д)
		/// </summary>
		FuelSensor4Level_RS485               = 0041,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 5 RS-485
		/// Значение относительного уровня для цифрового датчика 5, 0 – 32767 - уровень, 65500 – 65535 - код ошибки (см.Приложение Д)
		/// </summary>
		FuelSensor5Level_RS485               = 0042,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива 6 RS-485
		/// Значение относительного уровня для цифрового датчика 6, 0 – 32767 - уровень, 65500 – 65535 - код ошибки (см.Приложение Д)
		/// </summary>
		FuelSensor6Level_RS485               = 0043,
		/// <summary>
		/// Уровень топлива, измеренный датчиком уровня топлива RS-232
		/// Значение относительного уровня для цифрового датчика
		/// </summary>
		FuelSensorLevel_RS232                = 0044,
		/// <summary>
		/// Температура с цифрового датчика 1 (в градусах Цельсия)
		/// -55°С … +125°С (-128 °С — датчик не подключен)
		/// </summary>
		TemperatureSensor1                   = 0045,
		/// <summary>
		/// Температура с цифрового датчика 2 (в градусах Цельсия)
		/// -55°С … +125°С (-128 °С — датчик не подключен)
		/// </summary>
		TemperatureSensor2                   = 0046,
		/// <summary>
		/// Температура с цифрового датчика 3 (в градусах Цельсия)
		/// -55°С … +125°С (-128 °С — датчик не подключен)
		/// </summary>
		TemperatureSensor3                   = 0047,
		/// <summary>
		/// Температура с цифрового датчика 4 (в градусах Цельсия)
		/// -55°С … +125°С (-128 °С — датчик не подключен)
		/// </summary>
		TemperatureSensor4                   = 0048,
		/// <summary>
		/// Температура с цифрового датчика 5 (в градусах Цельсия)
		/// -55°С … +125°С (-128 °С — датчик не подключен)
		/// </summary>
		TemperatureSensor5                   = 0049,
		/// <summary>
		/// Температура с цифрового датчика 6 (в градусах Цельсия)
		/// -55°С … +125°С (-128 °С — датчик не подключен)
		/// </summary>
		TemperatureSensor6                   = 0050,
		/// <summary>
		/// Температура с цифрового датчика 7 (в градусах Цельсия)
		/// -55°С … +125°С (-128 °С — датчик не подключен)
		/// </summary>
		TemperatureSensor7                   = 0051,
		/// <summary>
		/// Температура с цифрового датчика 8 (в градусах Цельсия)
		/// -55°С … +125°С (-128 °С — датчик не подключен)
		/// </summary>
		TemperatureSensor8                   = 0052,

		#region Датчики шины CAN
		/// <summary>
		/// CAN Уровень топлива в баке, U16
		/// Битовое поле:
		///      0..14, Если разряд 15 равен единице 0-100 в % (точность до 1%) Если разряд 15 равен нулю 0-32766 в 0,1 литра (0-3276,6 литра) 32767 (0x7FFF) — параметр не считывается
		///         15, 1 — проценты от объема 0 — объем в десятых долях л
		/// 53 Оригинальный датчик делим на 2, т.к. данные могут быть или в процентах или в литрах
		/// </summary>
		CanFuelLevelLitres                   = 5301,
		CanFuelLevelPercents                 = 5302,
		/// <summary>
		/// CAN Полный расход топлива, Float
		/// Литры 0 — (3,4 • 1038) л Если отрицательная величина, то параметр не считывается
		/// </summary>
		CanFuelConsumptionTotal              = 0054,
		/// <summary>
		/// CAN Обороты двигателя, U16
		/// Обороты в минуту 0-65534 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		CanEngineRpm                         = 0055,
		/// <summary>
		/// CAN Температура охлаждающей жидкости (двигателя), I8
		/// В градусах Цельсия -127 до 127 °С -128 °С (0x80) — параметр не считывается
		/// </summary>
		CanEngineCoolantTemperature          = 0056,
		/// <summary>
		/// CAN Полный пробег ТС, Float
		/// Километры 0 — (3,4 • 1038) км Если отрицательная величина, то параметр не считывается
		/// </summary>
		CanMileageTotal                      = 0057,
		/// <summary>
		/// CAN Нагрузка на ось 1, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		CanAxleLoad1                         = 0058,
		/// <summary>
		/// CAN Нагрузка на ось 2, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		CanAxleLoad2                         = 0059,
		/// <summary>
		/// CAN Нагрузка на ось 3, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		CanAxleLoad3                         = 0060,
		/// <summary>
		/// CAN Нагрузка на ось 4, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		CanAxleLoad4                         = 0061,
		/// <summary>
		/// CAN Нагрузка на ось 5, U16
		/// В килограммах 0-65534 кг 65535 (0xFFFF) — параметр не считывается
		/// </summary>
		CanAxleLoad5                         = 0062,
		/// <summary>
		/// CAN Положение педали газа, U8
		/// В процентах 0-100% 255 (0xFF) — параметр не считывается
		/// </summary>
		CanGasPedalPosition                  = 0063,
		/// <summary>
		/// CAN Положение педали тормоза, U8
		/// В процентах 0-100% 255 (0xFF) — параметр не считывается
		/// </summary>
		CanBrakePedalPosition                = 0064,
		/// <summary>
		/// CAN Нагрузка на двигатель, U8
		/// В процентах 0-100% 255 (0xFF) — параметр не считывается
		/// </summary>
		CanEngineLoad                        = 0065,
		/// <summary>
		/// CAN Уровень жидкости в дизельном фильтре выхлопных газов, U16
		/// Битовое поле:
		///      0..14, Если разряд 15 равен единице 0-100 в % (точность до 1%) Если разряд 15 равен нулю 0-32766 в 0,1 литра (0-3276,6 литра) 32767 (0x7FFF) — параметр не считывается
		///         15, 1 — проценты от объема 0 — объем в десятых долях литра
		/// </summary>
		CanLiquidLevelDieselExhaustFilter    = 0066,
		/// <summary>
		/// CAN Полное время работы двигателя, U32
		/// 0-2^32 сек
		/// </summary>
		CanEngineRuntimeTotal                = 0067,
		/// <summary>
		/// CAN Расстояние до ТО, I16
		/// В километрах 0-32767 * 5км -1 (0xFFFF) — параметр не считывается
		/// </summary>
		CanDistanceBeforeTechnicalInspection = 0068,
		/// <summary>
		/// CAN Скорость ТС, U8
		/// В километрах в час 0-254 255 (0xFF) — параметр не считывается
		/// </summary>
		CanSpeed                             = 0069,

		#endregion Датчики шины CAN

		#region Датчики счетчиков пассажиропотока
		// Счетчик пассажиропотока 1
		Passengers1Input       = 0110 * 100 + 1,
		Passengers1Output      = 0110 * 100 + 2,
		Passengers1Error       = 0110 * 100 + 3,
		Passengers1Sabotage    = 0110 * 100 + 4,
		// Счетчик пассажиропотока 2
		Passengers2Input       = 0111 * 100 + 1,
		Passengers2Output      = 0111 * 100 + 2,
		Passengers2Error       = 0111 * 100 + 3,
		Passengers2Sabotage    = 0111 * 100 + 4,
		// Счетчик пассажиропотока 3
		Passengers3Input       = 0112 * 100 + 1,
		Passengers3Output      = 0112 * 100 + 2,
		Passengers3Error       = 0112 * 100 + 3,
		Passengers3Sabotage    = 0112 * 100 + 4,
		// Счетчик пассажиропотока 4
		Passengers4Input       = 0113 * 100 + 1,
		Passengers4Output      = 0113 * 100 + 2,
		Passengers4Error       = 0113 * 100 + 3,
		Passengers4Sabotage    = 0113 * 100 + 4,
		// Счетчик пассажиропотока 5
		Passengers5Input       = 0114 * 100 + 1,
		Passengers5Output      = 0114 * 100 + 2,
		Passengers5Error       = 0114 * 100 + 3,
		Passengers5Sabotage    = 0114 * 100 + 4,
		// Счетчик пассажиропотока 6
		Passengers6Input       = 0115 * 100 + 1,
		Passengers6Output      = 0115 * 100 + 2,
		Passengers6Error       = 0115 * 100 + 3,
		Passengers6Sabotage    = 0115 * 100 + 4,
		// Счетчик пассажиропотока 7
		Passengers7Input       = 0116 * 100 + 1,
		Passengers7Output      = 0116 * 100 + 2,
		Passengers7Error       = 0116 * 100 + 3,
		Passengers7Sabotage    = 0116 * 100 + 4,
		#endregion Датчики счетчиков пассажиропотока

		SH1_WeakBlow           = 1020,
		SH2_StrongBlow         = 1021,
		SH3_Move               = 1022,
		SH4_Inclination        = 1023
	}
}