﻿namespace FORIS.TSS.Terminal.NaviTech.VersionUtp4
{
    public enum Asc6Sensor
    {
        Reboot = 0,
        Sim = 1,
        Connection = 2,
        Guard = 3,
        LowVoltage = 4,
        Motion = 6,
        OuterPower = 7,
        Alarm = 8,
        GpsAntennaCut = 9,
        GpsAntennaShortCircuit = 10,
        GlonassSatellites = 11,
        /// <summary>Ускорение, 0.1 км/ч/с</summary>
        Acc = 16,
        Hdop = 17,
        PowerVoltage = 18,
        BatteryVoltage = 19,
        Vibration = 20,
        VibrationCount = 21,
        Out0 = 30,
        Out1 = 31,
        Out2 = 32,
        Out3 = 33,
        InputAlarm0 = 40,
        InputAlarm1 = 41,
        InputAlarm2 = 42,
        InputAlarm3 = 43,
        InputAlarm4 = 44,
        InputAlarm5 = 45,
        InputAlarm6 = 46,
        InputAlarm7 = 47,
        In0 = 50,
        In1 = 51,
        In2 = 52,
        In3 = 53,
        In4 = 54,
        In5 = 55,
        Counter0 = 60,
        Counter1 = 61,
        FuelLevel0 = 70,
        FuelLevel1 = 71,
        FuelLevel2 = 72,
        Temperature0 = 80,
        Temperature1 = 81,
        Temperature2 = 82,
        CAN0 = 100,
    }
}
