﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FORIS.TSS.WorkplaceShadow.RuleManager {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FORIS.TSS.WorkplaceShadow.RuleManager.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string EmptyContoller {
            get {
                return ResourceManager.GetString("EmptyContoller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string EmptyPosition {
            get {
                return ResourceManager.GetString("EmptyPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data error(s):
        ///{0}.
        /// </summary>
        internal static string Message_DataErrors {
            get {
                return ResourceManager.GetString("Message_DataErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not create new Mobile
        ///Exception: {0}.
        /// </summary>
        internal static string MobileEditorProvider_Exception_CanNotCreateNewMobile {
            get {
                return ResourceManager.GetString("MobileEditorProvider_Exception_CanNotCreateNewMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete Mobile
        ///Exception: {0}.
        /// </summary>
        internal static string MobileEditorProvider_Exception_CanNotDeleteMobile {
            get {
                return ResourceManager.GetString("MobileEditorProvider_Exception_CanNotDeleteMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not update Mobile
        ///Exception: {0}.
        /// </summary>
        internal static string MobileEditorProvider_Exception_CanNotUpdateMobile {
            get {
                return ResourceManager.GetString("MobileEditorProvider_Exception_CanNotUpdateMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete Mobile.
        /// </summary>
        internal static string MobileEditorProvider_Warning_AreYouSureToDeleteMobile {
            get {
                return ResourceManager.GetString("MobileEditorProvider_Warning_AreYouSureToDeleteMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GlobalId required.
        /// </summary>
        internal static string MobilePropertiesForm_Warning_GlobalIdRequired {
            get {
                return ResourceManager.GetString("MobilePropertiesForm_Warning_GlobalIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile controller required.
        /// </summary>
        internal static string MobilePropertiesForm_Warning_MobileControllerRequired {
            get {
                return ResourceManager.GetString("MobilePropertiesForm_Warning_MobileControllerRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile name required.
        /// </summary>
        internal static string MobilePropertiesForm_Warning_MobileNameRequired {
            get {
                return ResourceManager.GetString("MobilePropertiesForm_Warning_MobileNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile type required.
        /// </summary>
        internal static string MobilePropertiesForm_Warning_MobileTypeRequired {
            get {
                return ResourceManager.GetString("MobilePropertiesForm_Warning_MobileTypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not create new MobileRule
        ///Exception: {0}.
        /// </summary>
        internal static string MobileRuleEditorProvider_Exception_CanNotCreateNewMobileRule {
            get {
                return ResourceManager.GetString("MobileRuleEditorProvider_Exception_CanNotCreateNewMobileRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete MobileRule
        ///Exception: {0}.
        /// </summary>
        internal static string MobileRuleEditorProvider_Exception_CanNotDeleteMobileRule {
            get {
                return ResourceManager.GetString("MobileRuleEditorProvider_Exception_CanNotDeleteMobileRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not update MobileRule
        ///Exception: {0}.
        /// </summary>
        internal static string MobileRuleEditorProvider_Exception_CanNotUpdateMobileRule {
            get {
                return ResourceManager.GetString("MobileRuleEditorProvider_Exception_CanNotUpdateMobileRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete MobileRule.
        /// </summary>
        internal static string MobileRuleEditorProvider_Warning_AreYouSureToDeleteMobileRule {
            get {
                return ResourceManager.GetString("MobileRuleEditorProvider_Warning_AreYouSureToDeleteMobileRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile required.
        /// </summary>
        internal static string MobileRulePropertiesForm_Warning_MobileRequired {
            get {
                return ResourceManager.GetString("MobileRulePropertiesForm_Warning_MobileRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule required.
        /// </summary>
        internal static string MobileRulePropertiesForm_Warning_RuleRequired {
            get {
                return ResourceManager.GetString("MobileRulePropertiesForm_Warning_RuleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data for edit .
        /// </summary>
        internal static string NoDataForEdit {
            get {
                return ResourceManager.GetString("NoDataForEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not create new Rule
        ///Exception: {0}.
        /// </summary>
        internal static string RuleEditorProvider_Exception_CanNotCreateNewRule {
            get {
                return ResourceManager.GetString("RuleEditorProvider_Exception_CanNotCreateNewRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete Rule
        ///Exception: {0}.
        /// </summary>
        internal static string RuleEditorProvider_Exception_CanNotDeleteRule {
            get {
                return ResourceManager.GetString("RuleEditorProvider_Exception_CanNotDeleteRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not update Rule
        ///Exception: {0}.
        /// </summary>
        internal static string RuleEditorProvider_Exception_CanNotUpdateRule {
            get {
                return ResourceManager.GetString("RuleEditorProvider_Exception_CanNotUpdateRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete Rule.
        /// </summary>
        internal static string RuleEditorProvider_Warning_AreYouSureToDeleteRule {
            get {
                return ResourceManager.GetString("RuleEditorProvider_Warning_AreYouSureToDeleteRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule code required.
        /// </summary>
        internal static string RulePropertiesForm_Warning_RuleCodeRequired {
            get {
                return ResourceManager.GetString("RulePropertiesForm_Warning_RuleCodeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule description required.
        /// </summary>
        internal static string RulePropertiesForm_Warning_RuleDescriptionRequired {
            get {
                return ResourceManager.GetString("RulePropertiesForm_Warning_RuleDescriptionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule name required.
        /// </summary>
        internal static string RulePropertiesForm_Warning_RuleNameRequired {
            get {
                return ResourceManager.GetString("RulePropertiesForm_Warning_RuleNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
