﻿namespace FORIS.TSS.Terminal.GlobalSat.TR203
{
    public enum GlobalSatReportType
    {
        PingReport = 0,
        MotionModeStaticReport,
        MotionModeMovingReport,
        MotionModeStaticToMovingReport,
        MotionModeMovingToStaticReport,
        AngleChangeReport,
        ErrorReport,
        GeofenceAlarmReport,
        AutonomousGeofenceAlarmReport,
        SosAlarmReport,
        SpeedAlarmReport,
        Timer0Report,
        Timer1Report,
        Timer2Report,
        L4Report,
        Stopwatch0Report,
        Stopwatch1Report,
        DigitalInputReport,
        AnalogInputReport,
        Counter0Report,
        Counter1Report,
        OdometerReport,
        AccReport,
        MainBatteryDisconnected,
        MainBatteryLowAlarmReport,
        OtaDownloadComplete,
        OtaDownloadFail,
        ParkingAlarmReport,
        JammerReport,
        PowerOnReport,
        FtpDownloadSuccessReport,
        FtpDownloadFailReport,
        FtpUploadSuccessReport,
        FtpUploadFailReport
    }
}
