﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FORIS.TSS.WorkplaceShadow.Owners {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FORIS.TSS.WorkplaceShadow.Owners.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data error(s):
        ///{0}.
        /// </summary>
        internal static string Message_DataErrors {
            get {
                return ResourceManager.GetString("Message_DataErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not create new OwnerMobile
        ///Exception: {0}.
        /// </summary>
        internal static string OwnerMobileEditorProvider_Exception_CanNotCreateNewOwnerMobile {
            get {
                return ResourceManager.GetString("OwnerMobileEditorProvider_Exception_CanNotCreateNewOwnerMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete OwnerMobile
        ///Exception: {0}.
        /// </summary>
        internal static string OwnerMobileEditorProvider_Exception_CanNotDeleteOwnerMobile {
            get {
                return ResourceManager.GetString("OwnerMobileEditorProvider_Exception_CanNotDeleteOwnerMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not create new Owner
        ///Exception: {0}.
        /// </summary>
        internal static string OwnersEditorProvider_Exception_CanNotCreateNewOwner {
            get {
                return ResourceManager.GetString("OwnersEditorProvider_Exception_CanNotCreateNewOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete Owner
        ///Exception: {0}.
        /// </summary>
        internal static string OwnersEditorProvider_Exception_CanNotDeleteOwner {
            get {
                return ResourceManager.GetString("OwnersEditorProvider_Exception_CanNotDeleteOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not update Owner
        ///Exception: {0}.
        /// </summary>
        internal static string OwnersEditorProvider_Exception_CanNotUpdateOwner {
            get {
                return ResourceManager.GetString("OwnersEditorProvider_Exception_CanNotUpdateOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete Owner.
        /// </summary>
        internal static string OwnersEditorProvider_Warning_AreYouSureToDeleteOwner {
            get {
                return ResourceManager.GetString("OwnersEditorProvider_Warning_AreYouSureToDeleteOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name required.
        /// </summary>
        internal static string OwnersPropertiesForm_Warning_NameRequired {
            get {
                return ResourceManager.GetString("OwnersPropertiesForm_Warning_NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator required.
        /// </summary>
        internal static string OwnersPropertiesForm_Warning_OperatorRequired {
            get {
                return ResourceManager.GetString("OwnersPropertiesForm_Warning_OperatorRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number required.
        /// </summary>
        internal static string OwnersPropertiesForm_Warning_PhoneRequired {
            get {
                return ResourceManager.GetString("OwnersPropertiesForm_Warning_PhoneRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname required.
        /// </summary>
        internal static string OwnersPropertiesForm_Warning_SurnameRequired {
            get {
                return ResourceManager.GetString("OwnersPropertiesForm_Warning_SurnameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
