exec AddFreeMsisdn 'Сергей Шульгин', '+7-916-451-4021'
exec AddFreeMsisdn 'Сергей Шульгин', '+7-916-109-9019'
exec AddFreeMsisdn 'Сергей Шульгин', '+7-915-134-6902'
exec AddFreeMsisdn 'Максим Ларионов', '+7 (915) 213-17-85'
exec AddFreeMsisdn 'Александр Аввакумов', '+7 (915) 459-64-63'
exec AddFreeMsisdn 'Виктор Афиногенов', '+79169107727'
exec AddFreeMsisdn 'Виктор Афиногенов', '+79851694124'
exec AddFreeMsisdn 'Виктор Афиногенов', '+79100013429'
exec AddFreeMsisdn 'Арцыбашева Виктория', '+7-916-464-06-39'
exec AddFreeMsisdn 'Арцыбашева Виктория', '+7-985-991-05-92'
exec AddFreeMsisdn 'Борис Либерман', '79852671913'
exec AddFreeMsisdn 'Борис Либерман', '79150545276'
exec AddFreeMsisdn 'Борис Либерман', '79153678663'
exec AddFreeMsisdn 'Борис Либерман', '7 (910) 424-44-96'
exec AddFreeMsisdn 'Анастасия Морозова', '89133883866'
exec AddFreeMsisdn 'Анастасия Морозова', '89139218648'
exec AddFreeMsisdn 'Анастасия Морозова', '89142109689'
exec AddFreeMsisdn 'Сафонова Дарья', '8 910 455 27 57'
exec AddFreeMsisdn 'Сафонова Дарья', '8 916 619 39 86'
exec AddFreeMsisdn 'Сафонова Дарья', '8 916 576 07 14'
exec AddFreeMsisdn 'Екатерина Аршуткина', '+7 915 477 4947'
exec AddFreeMsisdn 'Чеботарь Олег', '+7 (985) 417-96-64'
exec AddFreeMsisdn 'Чеботарь Олег', '+7-915-058-11-91'
exec AddFreeMsisdn 'Антон Колков', '+7-9133756288'
exec AddFreeMsisdn 'Антон Колков', '+7-9134674067'
exec AddFreeMsisdn 'Антон Колков', '+7-9139001975'
exec AddFreeMsisdn 'Антон Колков', '+7-9833046780'
exec AddFreeMsisdn 'Юлия Денисенко', '+7-917-535-08-51'
exec AddFreeMsisdn 'Юлия Денисенко', '+7-915-488-40-92'
exec AddFreeMsisdn 'Валерий Кудрявцев', '+79166240313'
exec AddFreeMsisdn 'Валерий Кудрявцев', '+79169372501'
exec AddFreeMsisdn 'Архангельская Ольга', '+79127698581'
exec AddFreeMsisdn 'Архангельская Ольга', '+79124669433'
exec AddFreeMsisdn 'Архангельская Ольга', '+79124553654'
exec AddFreeMsisdn 'Антон Овчинников', '8-916-499-43-69'
exec AddFreeMsisdn 'Корягин Алексей', '+7-916-119-78-13'
exec AddFreeMsisdn 'Корягин Алексей', '+7-916-119-79-51'
exec AddFreeMsisdn 'Корягин Алексей', '+7-916-611-25-00'
exec AddFreeMsisdn 'Корягин Алексей', '+7-916-393-65-33'
exec AddFreeMsisdn 'Корягин Алексей', '+7-985-412-46-79'
exec AddFreeMsisdn 'Сергей Фатеев', '+79854113489'
exec AddFreeMsisdn 'Сергей Фатеев', '+79161664021'
exec AddFreeMsisdn 'Сергей Фатеев', '+79160266954'
exec AddFreeMsisdn 'Сергей Фатеев', '+79166337646'
exec AddFreeMsisdn 'Мария Родак', '89169810947'
exec AddFreeMsisdn 'Мария Родак', '89099618099'
exec AddFreeMsisdn 'Мария Родак', '89169368260'
exec AddFreeMsisdn 'Костиков Андрей Валентинович', '8-910-435-57-31'
exec AddFreeMsisdn 'Костиков Андрей Валентинович', '8-915-476-58-97'
exec AddFreeMsisdn 'Костиков Андрей Валентинович', '8-916-281-25-13'
exec AddFreeMsisdn 'Костиков Андрей Валентинович', '8-915-354-78-48'
exec AddFreeMsisdn 'Костиков Андрей Валентинович', '8-916-370-12-52'
exec AddFreeMsisdn 'Поликарпов с.', '79857860196'
exec AddFreeMsisdn 'Поликарпов Ф.', '79853354295'
exec AddFreeMsisdn 'Поликарпова Ж.', '79166158188'
exec AddFreeMsisdn 'Раиль Файзуллин', '8-917-389-0753'
exec AddFreeMsisdn 'Раиль Файзуллин', '8-917-407-4360'
exec AddFreeMsisdn 'Раиль Файзуллин', '8-917-791-0540'
exec AddFreeMsisdn 'Раиль Файзуллин', '+7 (917) 479-1752'
exec AddFreeMsisdn 'Арцыбашева Виктория', '8-916-805-67-46'