delete from VEHICLEGROUP_RULE where VEHICLEGROUP_ID <> 94
delete from dbo.OPERATOR_VEHICLEGROUP where VEHICLEGROUP_ID <> 94
delete from OPERATORGROUP_VEHICLEGROUP where VEHICLEGROUP_ID <> 94
delete from ZONE_VEHICLEGROUP where VEHICLEGROUP_ID <> 94
delete from VEHICLEGROUP where VEHICLEGROUP_ID <> 94